<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 22 12:04:15 CST 2014 -->
<title>Uses of Class org.hibernate.engine.spi.CollectionKey (Hibernate JavaDocs)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.hibernate.engine.spi.CollectionKey (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/CollectionKey.html" target="_top">Frames</a></li>
<li><a href="CollectionKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.engine.spi.CollectionKey" class="title">Uses of Class<br>org.hibernate.engine.spi.CollectionKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.c3p0.internal">org.hibernate.c3p0.internal</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.ehcache">org.hibernate.cache.ehcache</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.internal">org.hibernate.engine.internal</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.envers.internal">org.hibernate.envers.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.jpa.internal">org.hibernate.jpa.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.proxool.internal">org.hibernate.proxool.internal</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.c3p0.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a> in <a href="../../../../../org/hibernate/c3p0/internal/package-summary.html">org.hibernate.c3p0.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/c3p0/internal/package-summary.html">org.hibernate.c3p0.internal</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">C3P0MessageLogger_$logger.</span><code><strong><a href="../../../../../org/hibernate/c3p0/internal/C3P0MessageLogger_$logger.html#loadingCollectionKeyNotFound(org.hibernate.engine.spi.CollectionKey)">loadingCollectionKeyNotFound</a></strong>(<a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.ehcache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a> in <a href="../../../../../org/hibernate/cache/ehcache/package-summary.html">org.hibernate.cache.ehcache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/cache/ehcache/package-summary.html">org.hibernate.cache.ehcache</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EhCacheMessageLogger_$logger.</span><code><strong><a href="../../../../../org/hibernate/cache/ehcache/EhCacheMessageLogger_$logger.html#loadingCollectionKeyNotFound(org.hibernate.engine.spi.CollectionKey)">loadingCollectionKeyNotFound</a></strong>(<a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a> in <a href="../../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatefulPersistenceContext.</span><code><strong><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#addUnownedCollection(org.hibernate.engine.spi.CollectionKey, org.hibernate.collection.spi.PersistentCollection)">addUnownedCollection</a></strong>(<a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a>&nbsp;key,
                    <a href="../../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a></code></td>
<td class="colLast"><span class="strong">StatefulPersistenceContext.</span><code><strong><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#getCollection(org.hibernate.engine.spi.CollectionKey)">getCollection</a></strong>(<a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a>&nbsp;collectionKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a></code></td>
<td class="colLast"><span class="strong">StatefulPersistenceContext.</span><code><strong><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#useUnownedCollection(org.hibernate.engine.spi.CollectionKey)">useUnownedCollection</a></strong>(<a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a> in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> that return <a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a></code></td>
<td class="colLast"><span class="strong">CollectionKey.</span><code><strong><a href="../../../../../org/hibernate/engine/spi/CollectionKey.html#deserialize(java.io.ObjectInputStream, org.hibernate.engine.spi.SessionImplementor)">deserialize</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;ois,
           <a href="../../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PersistenceContext.</span><code><strong><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#addUnownedCollection(org.hibernate.engine.spi.CollectionKey, org.hibernate.collection.spi.PersistentCollection)">addUnownedCollection</a></strong>(<a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a>&nbsp;key,
                    <a href="../../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a></code></td>
<td class="colLast"><span class="strong">PersistenceContext.</span><code><strong><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#getCollection(org.hibernate.engine.spi.CollectionKey)">getCollection</a></strong>(<a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a>&nbsp;collectionKey)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a></code></td>
<td class="colLast"><span class="strong">PersistenceContext.</span><code><strong><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#useUnownedCollection(org.hibernate.engine.spi.CollectionKey)">useUnownedCollection</a></strong>(<a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a>&nbsp;key)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.envers.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a> in <a href="../../../../../org/hibernate/envers/internal/package-summary.html">org.hibernate.envers.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/envers/internal/package-summary.html">org.hibernate.envers.internal</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EnversMessageLogger_$logger.</span><code><strong><a href="../../../../../org/hibernate/envers/internal/EnversMessageLogger_$logger.html#loadingCollectionKeyNotFound(org.hibernate.engine.spi.CollectionKey)">loadingCollectionKeyNotFound</a></strong>(<a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a> in <a href="../../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoreMessageLogger.</span><code><strong><a href="../../../../../org/hibernate/internal/CoreMessageLogger.html#loadingCollectionKeyNotFound(org.hibernate.engine.spi.CollectionKey)">loadingCollectionKeyNotFound</a></strong>(<a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a>&nbsp;collectionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoreMessageLogger_$logger.</span><code><strong><a href="../../../../../org/hibernate/internal/CoreMessageLogger_$logger.html#loadingCollectionKeyNotFound(org.hibernate.engine.spi.CollectionKey)">loadingCollectionKeyNotFound</a></strong>(<a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a>&nbsp;collectionKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a> in <a href="../../../../../org/hibernate/jpa/internal/package-summary.html">org.hibernate.jpa.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/jpa/internal/package-summary.html">org.hibernate.jpa.internal</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntityManagerMessageLogger_$logger.</span><code><strong><a href="../../../../../org/hibernate/jpa/internal/EntityManagerMessageLogger_$logger.html#loadingCollectionKeyNotFound(org.hibernate.engine.spi.CollectionKey)">loadingCollectionKeyNotFound</a></strong>(<a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.proxool.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a> in <a href="../../../../../org/hibernate/proxool/internal/package-summary.html">org.hibernate.proxool.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/proxool/internal/package-summary.html">org.hibernate.proxool.internal</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProxoolMessageLogger_$logger.</span><code><strong><a href="../../../../../org/hibernate/proxool/internal/ProxoolMessageLogger_$logger.html#loadingCollectionKeyNotFound(org.hibernate.engine.spi.CollectionKey)">loadingCollectionKeyNotFound</a></strong>(<a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/CollectionKey.html" target="_top">Frames</a></li>
<li><a href="CollectionKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
