<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 22 12:04:15 CST 2014 -->
<title>Uses of Class org.hibernate.engine.spi.CollectionEntry (Hibernate JavaDocs)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.hibernate.engine.spi.CollectionEntry (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/CollectionEntry.html" target="_top">Frames</a></li>
<li><a href="CollectionEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.engine.spi.CollectionEntry" class="title">Uses of Class<br>org.hibernate.engine.spi.CollectionEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.internal">org.hibernate.engine.internal</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.envers.event.spi">org.hibernate.envers.event.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.envers.internal.synchronization.work">org.hibernate.envers.internal.synchronization.work</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.engine.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a> in <a href="../../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a> that return <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></code></td>
<td class="colLast"><span class="strong">StatefulPersistenceContext.</span><code><strong><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#addInitializedCollection(org.hibernate.persister.collection.CollectionPersister, org.hibernate.collection.spi.PersistentCollection, java.io.Serializable)">addInitializedCollection</a></strong>(<a href="../../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister,
                        <a href="../../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></code></td>
<td class="colLast"><span class="strong">StatefulPersistenceContext.</span><code><strong><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#getCollectionEntry(org.hibernate.collection.spi.PersistentCollection)">getCollectionEntry</a></strong>(<a href="../../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;coll)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></code></td>
<td class="colLast"><span class="strong">StatefulPersistenceContext.</span><code><strong><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#getCollectionEntryOrNull(java.lang.Object)">getCollectionEntryOrNull</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a> in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> that return <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></code></td>
<td class="colLast"><span class="strong">PersistenceContext.</span><code><strong><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#addInitializedCollection(org.hibernate.persister.collection.CollectionPersister, org.hibernate.collection.spi.PersistentCollection, java.io.Serializable)">addInitializedCollection</a></strong>(<a href="../../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister,
                        <a href="../../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></code></td>
<td class="colLast"><span class="strong">CollectionEntry.</span><code><strong><a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html#deserialize(java.io.ObjectInputStream, org.hibernate.engine.spi.SessionImplementor)">deserialize</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;ois,
           <a href="../../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></code></td>
<td class="colLast"><span class="strong">PersistenceContext.</span><code><strong><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#getCollectionEntry(org.hibernate.collection.spi.PersistentCollection)">getCollectionEntry</a></strong>(<a href="../../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;coll)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></code></td>
<td class="colLast"><span class="strong">PersistenceContext.</span><code><strong><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#getCollectionEntryOrNull(java.lang.Object)">getCollectionEntryOrNull</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BatchFetchQueue.</span><code><strong><a href="../../../../../org/hibernate/engine/spi/BatchFetchQueue.html#addBatchLoadableCollection(org.hibernate.collection.spi.PersistentCollection, org.hibernate.engine.spi.CollectionEntry)">addBatchLoadableCollection</a></strong>(<a href="../../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection,
                          <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a>&nbsp;ce)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BatchFetchQueue.</span><code><strong><a href="../../../../../org/hibernate/engine/spi/BatchFetchQueue.html#removeBatchLoadableCollection(org.hibernate.engine.spi.CollectionEntry)">removeBatchLoadableCollection</a></strong>(<a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a>&nbsp;ce)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.envers.event.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a> in <a href="../../../../../org/hibernate/envers/event/spi/package-summary.html">org.hibernate.envers.event.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/envers/event/spi/package-summary.html">org.hibernate.envers.event.spi</a> that return <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></code></td>
<td class="colLast"><span class="strong">BaseEnversCollectionEventListener.</span><code><strong><a href="../../../../../org/hibernate/envers/event/spi/BaseEnversCollectionEventListener.html#getCollectionEntry(org.hibernate.event.spi.AbstractCollectionEvent)">getCollectionEntry</a></strong>(<a href="../../../../../org/hibernate/event/spi/AbstractCollectionEvent.html" title="class in org.hibernate.event.spi">AbstractCollectionEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/envers/event/spi/package-summary.html">org.hibernate.envers.event.spi</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BaseEnversCollectionEventListener.</span><code><strong><a href="../../../../../org/hibernate/envers/event/spi/BaseEnversCollectionEventListener.html#onCollectionAction(org.hibernate.event.spi.AbstractCollectionEvent, org.hibernate.collection.spi.PersistentCollection, java.io.Serializable, org.hibernate.engine.spi.CollectionEntry)">onCollectionAction</a></strong>(<a href="../../../../../org/hibernate/event/spi/AbstractCollectionEvent.html" title="class in org.hibernate.event.spi">AbstractCollectionEvent</a>&nbsp;event,
                  <a href="../../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;newColl,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;oldColl,
                  <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a>&nbsp;collectionEntry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.envers.internal.synchronization.work">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a> in <a href="../../../../../org/hibernate/envers/internal/synchronization/work/package-summary.html">org.hibernate.envers.internal.synchronization.work</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/envers/internal/synchronization/work/package-summary.html">org.hibernate.envers.internal.synchronization.work</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/envers/internal/synchronization/work/PersistentCollectionChangeWorkUnit.html#PersistentCollectionChangeWorkUnit(org.hibernate.engine.spi.SessionImplementor, java.lang.String, org.hibernate.envers.configuration.spi.AuditConfiguration, org.hibernate.collection.spi.PersistentCollection, org.hibernate.engine.spi.CollectionEntry, java.io.Serializable, java.io.Serializable, java.lang.String)">PersistentCollectionChangeWorkUnit</a></strong>(<a href="../../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;sessionImplementor,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                                  <a href="../../../../../org/hibernate/envers/configuration/spi/AuditConfiguration.html" title="class in org.hibernate.envers.configuration.spi">AuditConfiguration</a>&nbsp;auditCfg,
                                  <a href="../../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection,
                                  <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a>&nbsp;collectionEntry,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;snapshot,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencingPropertyName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/CollectionEntry.html" target="_top">Frames</a></li>
<li><a href="CollectionEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
