<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 22 12:04:15 CST 2014 -->
<title>Uses of Class org.hibernate.engine.spi.EntityEntry (Hibernate JavaDocs)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.hibernate.engine.spi.EntityEntry (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/EntityEntry.html" target="_top">Frames</a></li>
<li><a href="EntityEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.engine.spi.EntityEntry" class="title">Uses of Class<br>org.hibernate.engine.spi.EntityEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.action.internal">org.hibernate.action.internal</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.internal">org.hibernate.engine.internal</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.event.internal">org.hibernate.event.internal</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.event.spi">org.hibernate.event.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.jpa.event.internal.core">org.hibernate.jpa.event.internal.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.action.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a> in <a href="../../../../../org/hibernate/action/internal/package-summary.html">org.hibernate.action.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/action/internal/package-summary.html">org.hibernate.action.internal</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/action/internal/EntityIncrementVersionProcess.html#EntityIncrementVersionProcess(java.lang.Object, org.hibernate.engine.spi.EntityEntry)">EntityIncrementVersionProcess</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                             <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entry)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/action/internal/EntityVerifyVersionProcess.html#EntityVerifyVersionProcess(java.lang.Object, org.hibernate.engine.spi.EntityEntry)">EntityVerifyVersionProcess</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                          <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entry)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a> in <a href="../../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a> that return <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="strong">StatefulPersistenceContext.</span><code><strong><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#addEntity(java.lang.Object, org.hibernate.engine.spi.Status, java.lang.Object[], org.hibernate.engine.spi.EntityKey, java.lang.Object, org.hibernate.LockMode, boolean, org.hibernate.persister.entity.EntityPersister, boolean, boolean)">addEntity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
         <a href="../../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;loadedState,
         <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;entityKey,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version,
         <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
         boolean&nbsp;existsInDatabase,
         <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
         boolean&nbsp;disableVersionIncrement,
         boolean&nbsp;lazyPropertiesAreUnfetched)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="strong">StatefulPersistenceContext.</span><code><strong><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#addEntry(java.lang.Object, org.hibernate.engine.spi.Status, java.lang.Object[], java.lang.Object, java.io.Serializable, java.lang.Object, org.hibernate.LockMode, boolean, org.hibernate.persister.entity.EntityPersister, boolean, boolean)">addEntry</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
        <a href="../../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;loadedState,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowId,
        <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version,
        <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
        boolean&nbsp;existsInDatabase,
        <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
        boolean&nbsp;disableVersionIncrement,
        boolean&nbsp;lazyPropertiesAreUnfetched)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="strong">EntityEntryContext.EntityEntryCrossRef.</span><code><strong><a href="../../../../../org/hibernate/engine/internal/EntityEntryContext.EntityEntryCrossRef.html#getEntityEntry()">getEntityEntry</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="strong">EntityEntryContext.</span><code><strong><a href="../../../../../org/hibernate/engine/internal/EntityEntryContext.html#getEntityEntry(java.lang.Object)">getEntityEntry</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="strong">StatefulPersistenceContext.</span><code><strong><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#getEntry(java.lang.Object)">getEntry</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="strong">EntityEntryContext.</span><code><strong><a href="../../../../../org/hibernate/engine/internal/EntityEntryContext.html#removeEntityEntry(java.lang.Object)">removeEntityEntry</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="strong">StatefulPersistenceContext.</span><code><strong><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#removeEntry(java.lang.Object)">removeEntry</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntityEntryContext.</span><code><strong><a href="../../../../../org/hibernate/engine/internal/EntityEntryContext.html#addEntityEntry(java.lang.Object, org.hibernate.engine.spi.EntityEntry)">addEntityEntry</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
              <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entityEntry)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatefulPersistenceContext.</span><code><strong><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#setEntryStatus(org.hibernate.engine.spi.EntityEntry, org.hibernate.engine.spi.Status)">setEntryStatus</a></strong>(<a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entry,
              <a href="../../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a> in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> that return <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="strong">ManagedEntity.</span><code><strong><a href="../../../../../org/hibernate/engine/spi/ManagedEntity.html#$$_hibernate_getEntityEntry()">$$_hibernate_getEntityEntry</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="strong">PersistenceContext.</span><code><strong><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#addEntity(java.lang.Object, org.hibernate.engine.spi.Status, java.lang.Object[], org.hibernate.engine.spi.EntityKey, java.lang.Object, org.hibernate.LockMode, boolean, org.hibernate.persister.entity.EntityPersister, boolean, boolean)">addEntity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
         <a href="../../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;loadedState,
         <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;entityKey,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version,
         <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
         boolean&nbsp;existsInDatabase,
         <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
         boolean&nbsp;disableVersionIncrement,
         boolean&nbsp;lazyPropertiesAreUnfetched)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="strong">PersistenceContext.</span><code><strong><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#addEntry(java.lang.Object, org.hibernate.engine.spi.Status, java.lang.Object[], java.lang.Object, java.io.Serializable, java.lang.Object, org.hibernate.LockMode, boolean, org.hibernate.persister.entity.EntityPersister, boolean, boolean)">addEntry</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
        <a href="../../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;loadedState,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowId,
        <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version,
        <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
        boolean&nbsp;existsInDatabase,
        <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
        boolean&nbsp;disableVersionIncrement,
        boolean&nbsp;lazyPropertiesAreUnfetched)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="strong">EntityEntry.</span><code><strong><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html#deserialize(java.io.ObjectInputStream, org.hibernate.engine.spi.PersistenceContext)">deserialize</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;ois,
           <a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;persistenceContext)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="strong">PersistenceContext.</span><code><strong><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#getEntry(java.lang.Object)">getEntry</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="strong">PersistenceContext.</span><code><strong><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#removeEntry(java.lang.Object)">removeEntry</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagedEntity.</span><code><strong><a href="../../../../../org/hibernate/engine/spi/ManagedEntity.html#$$_hibernate_setEntityEntry(org.hibernate.engine.spi.EntityEntry)">$$_hibernate_setEntityEntry</a></strong>(<a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entityEntry)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PersistenceContext.</span><code><strong><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#setEntryStatus(org.hibernate.engine.spi.EntityEntry, org.hibernate.engine.spi.Status)">setEntryStatus</a></strong>(<a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entry,
              <a href="../../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActionQueue.</span><code><strong><a href="../../../../../org/hibernate/engine/spi/ActionQueue.html#unScheduleDeletion(org.hibernate.engine.spi.EntityEntry, java.lang.Object)">unScheduleDeletion</a></strong>(<a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entry,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rescuedEntity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.event.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a> in <a href="../../../../../org/hibernate/event/internal/package-summary.html">org.hibernate.event.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/event/internal/package-summary.html">org.hibernate.event.internal</a> that return <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="strong">AbstractReassociateEventListener.</span><code><strong><a href="../../../../../org/hibernate/event/internal/AbstractReassociateEventListener.html#reassociate(org.hibernate.event.spi.AbstractEvent, java.lang.Object, java.io.Serializable, org.hibernate.persister.entity.EntityPersister)">reassociate</a></strong>(<a href="../../../../../org/hibernate/event/spi/AbstractEvent.html" title="class in org.hibernate.event.spi">AbstractEvent</a>&nbsp;event,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
           <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
           <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/event/internal/package-summary.html">org.hibernate.event.internal</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DefaultDeleteEventListener.</span><code><strong><a href="../../../../../org/hibernate/event/internal/DefaultDeleteEventListener.html#cascadeBeforeDelete(org.hibernate.event.spi.EventSource, org.hibernate.persister.entity.EntityPersister, java.lang.Object, org.hibernate.engine.spi.EntityEntry, java.util.Set)">cascadeBeforeDelete</a></strong>(<a href="../../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>&nbsp;session,
                   <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
                   <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entityEntry,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;transientEntities)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DefaultDeleteEventListener.</span><code><strong><a href="../../../../../org/hibernate/event/internal/DefaultDeleteEventListener.html#deleteEntity(org.hibernate.event.spi.EventSource, java.lang.Object, org.hibernate.engine.spi.EntityEntry, boolean, boolean, org.hibernate.persister.entity.EntityPersister, java.util.Set)">deleteEntity</a></strong>(<a href="../../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>&nbsp;session,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
            <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entityEntry,
            boolean&nbsp;isCascadeDeleteEnabled,
            boolean&nbsp;isOrphanRemovalBeforeUpdates,
            <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;transientEntities)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/event/internal/AbstractSaveEventListener.EntityState.html" title="enum in org.hibernate.event.internal">AbstractSaveEventListener.EntityState</a></code></td>
<td class="colLast"><span class="strong">AbstractSaveEventListener.</span><code><strong><a href="../../../../../org/hibernate/event/internal/AbstractSaveEventListener.html#getEntityState(java.lang.Object, java.lang.String, org.hibernate.engine.spi.EntityEntry, org.hibernate.engine.spi.SessionImplementor)">getEntityState</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
              <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entry,
              <a href="../../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;source)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">DefaultFlushEntityEventListener.</span><code><strong><a href="../../../../../org/hibernate/event/internal/DefaultFlushEntityEventListener.html#invokeInterceptor(org.hibernate.engine.spi.SessionImplementor, java.lang.Object, org.hibernate.engine.spi.EntityEntry, java.lang.Object[], org.hibernate.persister.entity.EntityPersister)">invokeInterceptor</a></strong>(<a href="../../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
                 <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entry,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values,
                 <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractLockUpgradeEventListener.</span><code><strong><a href="../../../../../org/hibernate/event/internal/AbstractLockUpgradeEventListener.html#upgradeLock(java.lang.Object, org.hibernate.engine.spi.EntityEntry, org.hibernate.LockOptions, org.hibernate.event.spi.EventSource)">upgradeLock</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
           <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entry,
           <a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
           <a href="../../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>&nbsp;source)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.event.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a> in <a href="../../../../../org/hibernate/event/spi/package-summary.html">org.hibernate.event.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/event/spi/package-summary.html">org.hibernate.event.spi</a> that return <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="strong">FlushEntityEvent.</span><code><strong><a href="../../../../../org/hibernate/event/spi/FlushEntityEvent.html#getEntityEntry()">getEntityEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="strong">SaveOrUpdateEvent.</span><code><strong><a href="../../../../../org/hibernate/event/spi/SaveOrUpdateEvent.html#getEntry()">getEntry</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/event/spi/package-summary.html">org.hibernate.event.spi</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventSource.</span><code><strong><a href="../../../../../org/hibernate/event/spi/EventSource.html#forceFlush(org.hibernate.engine.spi.EntityEntry)">forceFlush</a></strong>(<a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a>&nbsp;e)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SaveOrUpdateEvent.</span><code><strong><a href="../../../../../org/hibernate/event/spi/SaveOrUpdateEvent.html#setEntry(org.hibernate.engine.spi.EntityEntry)">setEntry</a></strong>(<a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/event/spi/package-summary.html">org.hibernate.event.spi</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/event/spi/FlushEntityEvent.html#FlushEntityEvent(org.hibernate.event.spi.EventSource, java.lang.Object, org.hibernate.engine.spi.EntityEntry)">FlushEntityEvent</a></strong>(<a href="../../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>&nbsp;source,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
                <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a> in <a href="../../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SessionImpl.</span><code><strong><a href="../../../../../org/hibernate/internal/SessionImpl.html#forceFlush(org.hibernate.engine.spi.EntityEntry)">forceFlush</a></strong>(<a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entityEntry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.event.internal.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a> in <a href="../../../../../org/hibernate/jpa/event/internal/core/package-summary.html">org.hibernate.jpa.event.internal.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/jpa/event/internal/core/package-summary.html">org.hibernate.jpa.event.internal.core</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">JpaFlushEntityEventListener.</span><code><strong><a href="../../../../../org/hibernate/jpa/event/internal/core/JpaFlushEntityEventListener.html#invokeInterceptor(org.hibernate.engine.spi.SessionImplementor, java.lang.Object, org.hibernate.engine.spi.EntityEntry, java.lang.Object[], org.hibernate.persister.entity.EntityPersister)">invokeInterceptor</a></strong>(<a href="../../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
                 <a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entry,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values,
                 <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/EntityEntry.html" target="_top">Frames</a></li>
<li><a href="EntityEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
