<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 22 12:04:15 CST 2014 -->
<title>Uses of Class org.hibernate.engine.spi.FilterDefinition (Hibernate JavaDocs)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.hibernate.engine.spi.FilterDefinition (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/FilterDefinition.html" target="_top">Frames</a></li>
<li><a href="FilterDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.engine.spi.FilterDefinition" class="title">Uses of Class<br>org.hibernate.engine.spi.FilterDefinition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate">org.hibernate</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cfg">org.hibernate.cfg</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.metamodel">org.hibernate.metamodel</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.metamodel.binding">org.hibernate.metamodel.binding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.metamodel.source">org.hibernate.metamodel.source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.metamodel.source.internal">org.hibernate.metamodel.source.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a> in <a href="../../../../../org/hibernate/package-summary.html">org.hibernate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/package-summary.html">org.hibernate</a> that return <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../org/hibernate/Filter.html#getFilterDefinition()">getFilterDefinition</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></code></td>
<td class="colLast"><span class="strong">SessionFactory.</span><code><strong><a href="../../../../../org/hibernate/SessionFactory.html#getFilterDefinition(java.lang.String)">getFilterDefinition</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterName)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cfg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a> in <a href="../../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a> with type parameters of type <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a>&gt;</code></td>
<td class="colLast"><span class="strong">Configuration.</span><code><strong><a href="../../../../../org/hibernate/cfg/Configuration.html#filterDefinitions">filterDefinitions</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a> that return <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></code></td>
<td class="colLast"><span class="strong">Configuration.MappingsImpl.</span><code><strong><a href="../../../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getFilterDefinition(java.lang.String)">getFilterDefinition</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></code></td>
<td class="colLast"><span class="strong">Mappings.</span><code><strong><a href="../../../../../org/hibernate/cfg/Mappings.html#getFilterDefinition(java.lang.String)">getFilterDefinition</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Configuration.</span><code><strong><a href="../../../../../org/hibernate/cfg/Configuration.html#addFilterDefinition(org.hibernate.engine.spi.FilterDefinition)">addFilterDefinition</a></strong>(<a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a>&nbsp;definition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Configuration.MappingsImpl.</span><code><strong><a href="../../../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addFilterDefinition(org.hibernate.engine.spi.FilterDefinition)">addFilterDefinition</a></strong>(<a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a>&nbsp;definition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mappings.</span><code><strong><a href="../../../../../org/hibernate/cfg/Mappings.html#addFilterDefinition(org.hibernate.engine.spi.FilterDefinition)">addFilterDefinition</a></strong>(<a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a>&nbsp;definition)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a> in <a href="../../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> that return <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></code></td>
<td class="colLast"><span class="strong">FilterImpl.</span><code><strong><a href="../../../../../org/hibernate/internal/FilterImpl.html#getFilterDefinition()">getFilterDefinition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></code></td>
<td class="colLast"><span class="strong">SessionFactoryImpl.</span><code><strong><a href="../../../../../org/hibernate/internal/SessionFactoryImpl.html#getFilterDefinition(java.lang.String)">getFilterDefinition</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/internal/FilterImpl.html#FilterImpl(org.hibernate.engine.spi.FilterDefinition)">FilterImpl</a></strong>(<a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a>&nbsp;configuration)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.metamodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a> in <a href="../../../../../org/hibernate/metamodel/package-summary.html">org.hibernate.metamodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/metamodel/package-summary.html">org.hibernate.metamodel</a> that return types with arguments of type <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a>&gt;</code></td>
<td class="colLast"><span class="strong">Metadata.</span><code><strong><a href="../../../../../org/hibernate/metamodel/Metadata.html#getFilterDefinitions()">getFilterDefinitions</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.metamodel.binding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a> in <a href="../../../../../org/hibernate/metamodel/binding/package-summary.html">org.hibernate.metamodel.binding</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/metamodel/binding/package-summary.html">org.hibernate.metamodel.binding</a> that return types with arguments of type <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a>&gt;</code></td>
<td class="colLast"><span class="strong">EntityBinding.</span><code><strong><a href="../../../../../org/hibernate/metamodel/binding/EntityBinding.html#getFilterDefinitions()">getFilterDefinitions</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/metamodel/binding/package-summary.html">org.hibernate.metamodel.binding</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntityBinding.</span><code><strong><a href="../../../../../org/hibernate/metamodel/binding/EntityBinding.html#addFilterDefinition(org.hibernate.engine.spi.FilterDefinition)">addFilterDefinition</a></strong>(<a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a>&nbsp;filterDefinition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.metamodel.source">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a> in <a href="../../../../../org/hibernate/metamodel/source/package-summary.html">org.hibernate.metamodel.source</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/metamodel/source/package-summary.html">org.hibernate.metamodel.source</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetadataImplementor.</span><code><strong><a href="../../../../../org/hibernate/metamodel/source/MetadataImplementor.html#addFilterDefinition(org.hibernate.engine.spi.FilterDefinition)">addFilterDefinition</a></strong>(<a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a>&nbsp;filterDefinition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.metamodel.source.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a> in <a href="../../../../../org/hibernate/metamodel/source/internal/package-summary.html">org.hibernate.metamodel.source.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/metamodel/source/internal/package-summary.html">org.hibernate.metamodel.source.internal</a> that return types with arguments of type <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a>&gt;</code></td>
<td class="colLast"><span class="strong">MetadataImpl.</span><code><strong><a href="../../../../../org/hibernate/metamodel/source/internal/MetadataImpl.html#getFilterDefinitions()">getFilterDefinitions</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/metamodel/source/internal/package-summary.html">org.hibernate.metamodel.source.internal</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetadataImpl.</span><code><strong><a href="../../../../../org/hibernate/metamodel/source/internal/MetadataImpl.html#addFilterDefinition(org.hibernate.engine.spi.FilterDefinition)">addFilterDefinition</a></strong>(<a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a>&nbsp;def)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/FilterDefinition.html" target="_top">Frames</a></li>
<li><a href="FilterDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
