<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 22 12:04:15 CST 2014 -->
<title>Uses of Class org.hibernate.engine.spi.RowSelection (Hibernate JavaDocs)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.hibernate.engine.spi.RowSelection (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/RowSelection.html" target="_top">Frames</a></li>
<li><a href="RowSelection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.engine.spi.RowSelection" class="title">Uses of Class<br>org.hibernate.engine.spi.RowSelection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.dialect">org.hibernate.dialect</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.dialect.pagination">org.hibernate.dialect.pagination</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.loader">org.hibernate.loader</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.loader.plan.exec.internal">org.hibernate.loader.plan.exec.internal</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.dialect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a> in <a href="../../../../../org/hibernate/dialect/package-summary.html">org.hibernate.dialect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/dialect/package-summary.html">org.hibernate.dialect</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/dialect/pagination/LimitHandler.html" title="interface in org.hibernate.dialect.pagination">LimitHandler</a></code></td>
<td class="colLast"><span class="strong">CUBRIDDialect.</span><code><strong><a href="../../../../../org/hibernate/dialect/CUBRIDDialect.html#buildLimitHandler(java.lang.String, org.hibernate.engine.spi.RowSelection)">buildLimitHandler</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                 <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/dialect/pagination/LimitHandler.html" title="interface in org.hibernate.dialect.pagination">LimitHandler</a></code></td>
<td class="colLast"><span class="strong">SQLServer2005Dialect.</span><code><strong><a href="../../../../../org/hibernate/dialect/SQLServer2005Dialect.html#buildLimitHandler(java.lang.String, org.hibernate.engine.spi.RowSelection)">buildLimitHandler</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                 <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/dialect/pagination/LimitHandler.html" title="interface in org.hibernate.dialect.pagination">LimitHandler</a></code></td>
<td class="colLast"><span class="strong">Dialect.</span><code><strong><a href="../../../../../org/hibernate/dialect/Dialect.html#buildLimitHandler(java.lang.String, org.hibernate.engine.spi.RowSelection)">buildLimitHandler</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                 <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.dialect.pagination">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a> in <a href="../../../../../org/hibernate/dialect/pagination/package-summary.html">org.hibernate.dialect.pagination</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/hibernate/dialect/pagination/package-summary.html">org.hibernate.dialect.pagination</a> declared as <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a></code></td>
<td class="colLast"><span class="strong">AbstractLimitHandler.</span><code><strong><a href="../../../../../org/hibernate/dialect/pagination/AbstractLimitHandler.html#selection">selection</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/dialect/pagination/package-summary.html">org.hibernate.dialect.pagination</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">LimitHelper.</span><code><strong><a href="../../../../../org/hibernate/dialect/pagination/LimitHelper.html#getFirstRow(org.hibernate.engine.spi.RowSelection)">getFirstRow</a></strong>(<a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">LimitHelper.</span><code><strong><a href="../../../../../org/hibernate/dialect/pagination/LimitHelper.html#hasFirstRow(org.hibernate.engine.spi.RowSelection)">hasFirstRow</a></strong>(<a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">LimitHelper.</span><code><strong><a href="../../../../../org/hibernate/dialect/pagination/LimitHelper.html#hasMaxRows(org.hibernate.engine.spi.RowSelection)">hasMaxRows</a></strong>(<a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">LimitHelper.</span><code><strong><a href="../../../../../org/hibernate/dialect/pagination/LimitHelper.html#useLimit(org.hibernate.dialect.pagination.LimitHandler, org.hibernate.engine.spi.RowSelection)">useLimit</a></strong>(<a href="../../../../../org/hibernate/dialect/pagination/LimitHandler.html" title="interface in org.hibernate.dialect.pagination">LimitHandler</a>&nbsp;limitHandler,
        <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/dialect/pagination/package-summary.html">org.hibernate.dialect.pagination</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/dialect/pagination/AbstractLimitHandler.html#AbstractLimitHandler(java.lang.String, org.hibernate.engine.spi.RowSelection)">AbstractLimitHandler</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                    <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/dialect/pagination/CUBRIDLimitHandler.html#CUBRIDLimitHandler(org.hibernate.dialect.Dialect, java.lang.String, org.hibernate.engine.spi.RowSelection)">CUBRIDLimitHandler</a></strong>(<a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                  <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/dialect/pagination/LegacyLimitHandler.html#LegacyLimitHandler(org.hibernate.dialect.Dialect, java.lang.String, org.hibernate.engine.spi.RowSelection)">LegacyLimitHandler</a></strong>(<a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                  <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/dialect/pagination/NoopLimitHandler.html#NoopLimitHandler(java.lang.String, org.hibernate.engine.spi.RowSelection)">NoopLimitHandler</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/dialect/pagination/SQLServer2005LimitHandler.html#SQLServer2005LimitHandler(java.lang.String, org.hibernate.engine.spi.RowSelection)">SQLServer2005LimitHandler</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                         <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a> in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> that return <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a></code></td>
<td class="colLast"><span class="strong">QueryParameters.</span><code><strong><a href="../../../../../org/hibernate/engine/spi/QueryParameters.html#getRowSelection()">getRowSelection</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a></code></td>
<td class="colLast"><span class="strong">QueryParameters.</span><code><strong><a href="../../../../../org/hibernate/engine/spi/QueryParameters.html#createCopyUsing(org.hibernate.engine.spi.RowSelection)">createCopyUsing</a></strong>(<a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryParameters.</span><code><strong><a href="../../../../../org/hibernate/engine/spi/QueryParameters.html#setRowSelection(org.hibernate.engine.spi.RowSelection)">setRowSelection</a></strong>(<a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/spi/QueryParameters.html#QueryParameters(org.hibernate.type.Type[], java.lang.Object[], org.hibernate.LockOptions, org.hibernate.engine.spi.RowSelection, boolean, boolean, boolean, java.lang.String, java.lang.String, java.util.List, boolean, org.hibernate.transform.ResultTransformer)">QueryParameters</a></strong>(<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;positionalParameterTypes,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;positionalParameterValues,
               <a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
               <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;rowSelection,
               boolean&nbsp;isReadOnlyInitialized,
               boolean&nbsp;readOnly,
               boolean&nbsp;cacheable,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheRegion,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queryHints,
               boolean&nbsp;isLookupByNaturalKey,
               <a href="../../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/spi/QueryParameters.html#QueryParameters(org.hibernate.type.Type[], java.lang.Object[], java.util.Map, org.hibernate.LockOptions, org.hibernate.engine.spi.RowSelection, boolean, boolean, boolean, java.lang.String, java.lang.String, java.util.List, java.io.Serializable[], java.lang.Object, java.lang.String, java.io.Serializable, org.hibernate.transform.ResultTransformer)">QueryParameters</a></strong>(<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;positionalParameterTypes,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;positionalParameterValues,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>&gt;&nbsp;namedParameters,
               <a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
               <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;rowSelection,
               boolean&nbsp;isReadOnlyInitialized,
               boolean&nbsp;readOnly,
               boolean&nbsp;cacheable,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheRegion,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queryHints,
               <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>[]&nbsp;collectionKeys,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;optionalObject,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionalEntityName,
               <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;optionalId,
               <a href="../../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/spi/QueryParameters.html#QueryParameters(org.hibernate.type.Type[], java.lang.Object[], java.util.Map, org.hibernate.LockOptions, org.hibernate.engine.spi.RowSelection, boolean, boolean, boolean, java.lang.String, java.lang.String, java.util.List, java.io.Serializable[], org.hibernate.transform.ResultTransformer)">QueryParameters</a></strong>(<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;positionalParameterTypes,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;positionalParameterValues,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>&gt;&nbsp;namedParameters,
               <a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
               <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;rowSelection,
               boolean&nbsp;isReadOnlyInitialized,
               boolean&nbsp;readOnly,
               boolean&nbsp;cacheable,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheRegion,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queryHints,
               <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>[]&nbsp;collectionKeys,
               <a href="../../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a> in <a href="../../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> that return <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a></code></td>
<td class="colLast"><span class="strong">AbstractQueryImpl.</span><code><strong><a href="../../../../../org/hibernate/internal/AbstractQueryImpl.html#getRowSelection()">getRowSelection</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a> in <a href="../../../../../org/hibernate/loader/package-summary.html">org.hibernate.loader</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/loader/package-summary.html">org.hibernate.loader</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/dialect/pagination/LimitHandler.html" title="interface in org.hibernate.dialect.pagination">LimitHandler</a></code></td>
<td class="colLast"><span class="strong">Loader.</span><code><strong><a href="../../../../../org/hibernate/loader/Loader.html#getLimitHandler(java.lang.String, org.hibernate.engine.spi.RowSelection)">getLimitHandler</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
               <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><span class="strong">Loader.</span><code><strong><a href="../../../../../org/hibernate/loader/Loader.html#getResultSet(java.sql.PreparedStatement, org.hibernate.engine.spi.RowSelection, org.hibernate.dialect.pagination.LimitHandler, boolean, org.hibernate.engine.spi.SessionImplementor)">getResultSet</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;st,
            <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection,
            <a href="../../../../../org/hibernate/dialect/pagination/LimitHandler.html" title="interface in org.hibernate.dialect.pagination">LimitHandler</a>&nbsp;limitHandler,
            boolean&nbsp;autodiscovertypes,
            <a href="../../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.plan.exec.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a> in <a href="../../../../../org/hibernate/loader/plan/exec/internal/package-summary.html">org.hibernate.loader.plan.exec.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/loader/plan/exec/internal/package-summary.html">org.hibernate.loader.plan.exec.internal</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractLoadPlanBasedLoader.</span><code><strong><a href="../../../../../org/hibernate/loader/plan/exec/internal/AbstractLoadPlanBasedLoader.html#advance(java.sql.ResultSet, org.hibernate.engine.spi.RowSelection)">advance</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
       <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/dialect/pagination/LimitHandler.html" title="interface in org.hibernate.dialect.pagination">LimitHandler</a></code></td>
<td class="colLast"><span class="strong">AbstractLoadPlanBasedLoader.</span><code><strong><a href="../../../../../org/hibernate/loader/plan/exec/internal/AbstractLoadPlanBasedLoader.html#getLimitHandler(java.lang.String, org.hibernate.engine.spi.RowSelection)">getLimitHandler</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
               <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><span class="strong">AbstractLoadPlanBasedLoader.</span><code><strong><a href="../../../../../org/hibernate/loader/plan/exec/internal/AbstractLoadPlanBasedLoader.html#getResultSet(java.sql.PreparedStatement, org.hibernate.engine.spi.RowSelection, org.hibernate.dialect.pagination.LimitHandler, boolean, org.hibernate.engine.spi.SessionImplementor)">getResultSet</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;st,
            <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection,
            <a href="../../../../../org/hibernate/dialect/pagination/LimitHandler.html" title="interface in org.hibernate.dialect.pagination">LimitHandler</a>&nbsp;limitHandler,
            boolean&nbsp;autodiscovertypes,
            <a href="../../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/RowSelection.html" target="_top">Frames</a></li>
<li><a href="RowSelection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
