<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 22 12:04:15 CST 2014 -->
<title>Uses of Class org.hibernate.engine.spi.TypedValue (Hibernate JavaDocs)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.hibernate.engine.spi.TypedValue (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/TypedValue.html" target="_top">Frames</a></li>
<li><a href="TypedValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.engine.spi.TypedValue" class="title">Uses of Class<br>org.hibernate.engine.spi.TypedValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.criterion">org.hibernate.criterion</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.internal.util">org.hibernate.internal.util</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.loader">org.hibernate.loader</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.loader.criteria">org.hibernate.loader.criteria</a></td>
<td class="colLast">
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.criterion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a> in <a href="../../../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a> that return <a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a></code></td>
<td class="colLast"><span class="strong">CriteriaQuery.</span><code><strong><a href="../../../../../org/hibernate/criterion/CriteriaQuery.html#getTypedIdentifierValue(org.hibernate.Criteria, java.lang.Object)">getTypedIdentifierValue</a></strong>(<a href="../../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a></code></td>
<td class="colLast"><span class="strong">CriteriaQuery.</span><code><strong><a href="../../../../../org/hibernate/criterion/CriteriaQuery.html#getTypedValue(org.hibernate.Criteria, java.lang.String, java.lang.Object)">getTypedValue</a></strong>(<a href="../../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPath,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>[]</code></td>
<td class="colLast"><span class="strong">LogicalExpression.</span><code><strong><a href="../../../../../org/hibernate/criterion/LogicalExpression.html#getTypedValues(org.hibernate.Criteria, org.hibernate.criterion.CriteriaQuery)">getTypedValues</a></strong>(<a href="../../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
              <a href="../../../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>[]</code></td>
<td class="colLast"><span class="strong">SimpleSubqueryExpression.</span><code><strong><a href="../../../../../org/hibernate/criterion/SimpleSubqueryExpression.html#getTypedValues(org.hibernate.Criteria, org.hibernate.criterion.CriteriaQuery)">getTypedValues</a></strong>(<a href="../../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
              <a href="../../../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>[]</code></td>
<td class="colLast"><span class="strong">LikeExpression.</span><code><strong><a href="../../../../../org/hibernate/criterion/LikeExpression.html#getTypedValues(org.hibernate.Criteria, org.hibernate.criterion.CriteriaQuery)">getTypedValues</a></strong>(<a href="../../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
              <a href="../../../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>[]</code></td>
<td class="colLast"><span class="strong">SubqueryExpression.</span><code><strong><a href="../../../../../org/hibernate/criterion/SubqueryExpression.html#getTypedValues(org.hibernate.Criteria, org.hibernate.criterion.CriteriaQuery)">getTypedValues</a></strong>(<a href="../../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
              <a href="../../../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>[]</code></td>
<td class="colLast"><span class="strong">Example.</span><code><strong><a href="../../../../../org/hibernate/criterion/Example.html#getTypedValues(org.hibernate.Criteria, org.hibernate.criterion.CriteriaQuery)">getTypedValues</a></strong>(<a href="../../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
              <a href="../../../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>[]</code></td>
<td class="colLast"><span class="strong">NaturalIdentifier.</span><code><strong><a href="../../../../../org/hibernate/criterion/NaturalIdentifier.html#getTypedValues(org.hibernate.Criteria, org.hibernate.criterion.CriteriaQuery)">getTypedValues</a></strong>(<a href="../../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
              <a href="../../../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>[]</code></td>
<td class="colLast"><span class="strong">IlikeExpression.</span><code><strong><a href="../../../../../org/hibernate/criterion/IlikeExpression.html#getTypedValues(org.hibernate.Criteria, org.hibernate.criterion.CriteriaQuery)">getTypedValues</a></strong>(<a href="../../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
              <a href="../../../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>[]</code></td>
<td class="colLast"><span class="strong">SizeExpression.</span><code><strong><a href="../../../../../org/hibernate/criterion/SizeExpression.html#getTypedValues(org.hibernate.Criteria, org.hibernate.criterion.CriteriaQuery)">getTypedValues</a></strong>(<a href="../../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
              <a href="../../../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>[]</code></td>
<td class="colLast"><span class="strong">Criterion.</span><code><strong><a href="../../../../../org/hibernate/criterion/Criterion.html#getTypedValues(org.hibernate.Criteria, org.hibernate.criterion.CriteriaQuery)">getTypedValues</a></strong>(<a href="../../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
              <a href="../../../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>[]</code></td>
<td class="colLast"><span class="strong">SQLCriterion.</span><code><strong><a href="../../../../../org/hibernate/criterion/SQLCriterion.html#getTypedValues(org.hibernate.Criteria, org.hibernate.criterion.CriteriaQuery)">getTypedValues</a></strong>(<a href="../../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
              <a href="../../../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>[]</code></td>
<td class="colLast"><span class="strong">PropertyExpression.</span><code><strong><a href="../../../../../org/hibernate/criterion/PropertyExpression.html#getTypedValues(org.hibernate.Criteria, org.hibernate.criterion.CriteriaQuery)">getTypedValues</a></strong>(<a href="../../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
              <a href="../../../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>[]</code></td>
<td class="colLast"><span class="strong">IdentifierEqExpression.</span><code><strong><a href="../../../../../org/hibernate/criterion/IdentifierEqExpression.html#getTypedValues(org.hibernate.Criteria, org.hibernate.criterion.CriteriaQuery)">getTypedValues</a></strong>(<a href="../../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
              <a href="../../../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>[]</code></td>
<td class="colLast"><span class="strong">BetweenExpression.</span><code><strong><a href="../../../../../org/hibernate/criterion/BetweenExpression.html#getTypedValues(org.hibernate.Criteria, org.hibernate.criterion.CriteriaQuery)">getTypedValues</a></strong>(<a href="../../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
              <a href="../../../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>[]</code></td>
<td class="colLast"><span class="strong">SimpleExpression.</span><code><strong><a href="../../../../../org/hibernate/criterion/SimpleExpression.html#getTypedValues(org.hibernate.Criteria, org.hibernate.criterion.CriteriaQuery)">getTypedValues</a></strong>(<a href="../../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
              <a href="../../../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>[]</code></td>
<td class="colLast"><span class="strong">NullExpression.</span><code><strong><a href="../../../../../org/hibernate/criterion/NullExpression.html#getTypedValues(org.hibernate.Criteria, org.hibernate.criterion.CriteriaQuery)">getTypedValues</a></strong>(<a href="../../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
              <a href="../../../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>[]</code></td>
<td class="colLast"><span class="strong">NotNullExpression.</span><code><strong><a href="../../../../../org/hibernate/criterion/NotNullExpression.html#getTypedValues(org.hibernate.Criteria, org.hibernate.criterion.CriteriaQuery)">getTypedValues</a></strong>(<a href="../../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
              <a href="../../../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>[]</code></td>
<td class="colLast"><span class="strong">Junction.</span><code><strong><a href="../../../../../org/hibernate/criterion/Junction.html#getTypedValues(org.hibernate.Criteria, org.hibernate.criterion.CriteriaQuery)">getTypedValues</a></strong>(<a href="../../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;crit,
              <a href="../../../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>[]</code></td>
<td class="colLast"><span class="strong">InExpression.</span><code><strong><a href="../../../../../org/hibernate/criterion/InExpression.html#getTypedValues(org.hibernate.Criteria, org.hibernate.criterion.CriteriaQuery)">getTypedValues</a></strong>(<a href="../../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
              <a href="../../../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>[]</code></td>
<td class="colLast"><span class="strong">NotExpression.</span><code><strong><a href="../../../../../org/hibernate/criterion/NotExpression.html#getTypedValues(org.hibernate.Criteria, org.hibernate.criterion.CriteriaQuery)">getTypedValues</a></strong>(<a href="../../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
              <a href="../../../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>[]</code></td>
<td class="colLast"><span class="strong">AbstractEmptinessExpression.</span><code><strong><a href="../../../../../org/hibernate/criterion/AbstractEmptinessExpression.html#getTypedValues(org.hibernate.Criteria, org.hibernate.criterion.CriteriaQuery)">getTypedValues</a></strong>(<a href="../../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
              <a href="../../../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a> with type arguments of type <a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Example.</span><code><strong><a href="../../../../../org/hibernate/criterion/Example.html#addComponentTypedValues(java.lang.String, java.lang.Object, org.hibernate.type.CompositeType, java.util.List, org.hibernate.Criteria, org.hibernate.criterion.CriteriaQuery)">addComponentTypedValues</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component,
                       <a href="../../../../../org/hibernate/type/CompositeType.html" title="interface in org.hibernate.type">CompositeType</a>&nbsp;type,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>&gt;&nbsp;list,
                       <a href="../../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
                       <a href="../../../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Example.</span><code><strong><a href="../../../../../org/hibernate/criterion/Example.html#addPropertyTypedValue(java.lang.Object, org.hibernate.type.Type, java.util.List)">addPropertyTypedValue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                     <a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a> in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> that return types with arguments of type <a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">QueryParameters.</span><code><strong><a href="../../../../../org/hibernate/engine/spi/QueryParameters.html#getNamedParameters()">getNamedParameters</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> with type arguments of type <a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryParameters.</span><code><strong><a href="../../../../../org/hibernate/engine/spi/QueryParameters.html#setNamedParameters(java.util.Map)">setNamedParameters</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> with type arguments of type <a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/spi/QueryParameters.html#QueryParameters(org.hibernate.type.Type[], java.lang.Object[], java.util.Map, org.hibernate.LockOptions, org.hibernate.engine.spi.RowSelection, boolean, boolean, boolean, java.lang.String, java.lang.String, java.util.List, java.io.Serializable[], java.lang.Object, java.lang.String, java.io.Serializable, org.hibernate.transform.ResultTransformer)">QueryParameters</a></strong>(<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;positionalParameterTypes,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;positionalParameterValues,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>&gt;&nbsp;namedParameters,
               <a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
               <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;rowSelection,
               boolean&nbsp;isReadOnlyInitialized,
               boolean&nbsp;readOnly,
               boolean&nbsp;cacheable,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheRegion,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queryHints,
               <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>[]&nbsp;collectionKeys,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;optionalObject,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionalEntityName,
               <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;optionalId,
               <a href="../../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/spi/QueryParameters.html#QueryParameters(org.hibernate.type.Type[], java.lang.Object[], java.util.Map, org.hibernate.LockOptions, org.hibernate.engine.spi.RowSelection, boolean, boolean, boolean, java.lang.String, java.lang.String, java.util.List, java.io.Serializable[], org.hibernate.transform.ResultTransformer)">QueryParameters</a></strong>(<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;positionalParameterTypes,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;positionalParameterValues,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>&gt;&nbsp;namedParameters,
               <a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
               <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;rowSelection,
               boolean&nbsp;isReadOnlyInitialized,
               boolean&nbsp;readOnly,
               boolean&nbsp;cacheable,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheRegion,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queryHints,
               <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>[]&nbsp;collectionKeys,
               <a href="../../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/spi/QueryParameters.html#QueryParameters(org.hibernate.type.Type[], java.lang.Object[], java.util.Map, java.io.Serializable[])">QueryParameters</a></strong>(<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;positionalParameterTypes,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;positionalParameterValues,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>&gt;&nbsp;namedParameters,
               <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>[]&nbsp;collectionKeys)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a> in <a href="../../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> that return types with arguments of type <a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractQueryImpl.</span><code><strong><a href="../../../../../org/hibernate/internal/AbstractQueryImpl.html#getNamedParameterLists()">getNamedParameterLists</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractQueryImpl.</span><code><strong><a href="../../../../../org/hibernate/internal/AbstractQueryImpl.html#getNamedParams()">getNamedParams</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a> in <a href="../../../../../org/hibernate/internal/util/package-summary.html">org.hibernate.internal.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/hibernate/internal/util/package-summary.html">org.hibernate.internal.util</a> with type arguments of type <a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">EntityPrinter.</span><code><strong><a href="../../../../../org/hibernate/internal/util/EntityPrinter.html#toString(java.util.Map)">toString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>&gt;&nbsp;namedTypedValues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a> in <a href="../../../../../org/hibernate/loader/package-summary.html">org.hibernate.loader</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/hibernate/loader/package-summary.html">org.hibernate.loader</a> with type arguments of type <a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">Loader.</span><code><strong><a href="../../../../../org/hibernate/loader/Loader.html#bindNamedParameters(java.sql.PreparedStatement, java.util.Map, int, org.hibernate.engine.spi.SessionImplementor)">bindNamedParameters</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;statement,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>&gt;&nbsp;namedParams,
                   int&nbsp;startIndex,
                   <a href="../../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Loader.</span><code><strong><a href="../../../../../org/hibernate/loader/Loader.html#loadCollectionSubselect(org.hibernate.engine.spi.SessionImplementor, java.io.Serializable[], java.lang.Object[], org.hibernate.type.Type[], java.util.Map, org.hibernate.type.Type)">loadCollectionSubselect</a></strong>(<a href="../../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>[]&nbsp;ids,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;parameterValues,
                       <a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;parameterTypes,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>&gt;&nbsp;namedParameters,
                       <a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.criteria">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a> in <a href="../../../../../org/hibernate/loader/criteria/package-summary.html">org.hibernate.loader.criteria</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/loader/criteria/package-summary.html">org.hibernate.loader.criteria</a> that return <a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a></code></td>
<td class="colLast"><span class="strong">CriteriaQueryTranslator.</span><code><strong><a href="../../../../../org/hibernate/loader/criteria/CriteriaQueryTranslator.html#getTypedIdentifierValue(org.hibernate.Criteria, java.lang.Object)">getTypedIdentifierValue</a></strong>(<a href="../../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a></code></td>
<td class="colLast"><span class="strong">CriteriaQueryTranslator.</span><code><strong><a href="../../../../../org/hibernate/loader/criteria/CriteriaQueryTranslator.html#getTypedValue(org.hibernate.Criteria, java.lang.String, java.lang.Object)">getTypedValue</a></strong>(<a href="../../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;subcriteria,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/TypedValue.html" target="_top">Frames</a></li>
<li><a href="TypedValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
