<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 22 12:03:49 CST 2014 -->
<title>ActionQueue (Hibernate JavaDocs)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionQueue (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/hibernate/engine/spi/AssociationKey.html" title="class in org.hibernate.engine.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/ActionQueue.html" target="_top">Frames</a></li>
<li><a href="ActionQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.spi</div>
<h2 title="Class ActionQueue" class="title">Class ActionQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.spi.ActionQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ActionQueue</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><div class="paragraph">
<p>Responsible for maintaining the queue of actions related to events.</p>
</div>
<div class="paragraph">
<p>The ActionQueue holds the DML operations queued as part of a session&#8217;s transactional-write-behind semantics. The
DML operations are queued here until a flush forces them to be executed against the database.</p>
</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#ActionQueue(org.hibernate.engine.spi.SessionImplementor)">ActionQueue</a></strong>(<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#addAction(org.hibernate.action.internal.BulkOperationCleanupAction)">addAction</a></strong>(<a href="../../../../org/hibernate/action/internal/BulkOperationCleanupAction.html" title="class in org.hibernate.action.internal">BulkOperationCleanupAction</a>&nbsp;action)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#addAction(org.hibernate.action.internal.CollectionRecreateAction)">addAction</a></strong>(<a href="../../../../org/hibernate/action/internal/CollectionRecreateAction.html" title="class in org.hibernate.action.internal">CollectionRecreateAction</a>&nbsp;action)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#addAction(org.hibernate.action.internal.CollectionRemoveAction)">addAction</a></strong>(<a href="../../../../org/hibernate/action/internal/CollectionRemoveAction.html" title="class in org.hibernate.action.internal">CollectionRemoveAction</a>&nbsp;action)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#addAction(org.hibernate.action.internal.CollectionUpdateAction)">addAction</a></strong>(<a href="../../../../org/hibernate/action/internal/CollectionUpdateAction.html" title="class in org.hibernate.action.internal">CollectionUpdateAction</a>&nbsp;action)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#addAction(org.hibernate.action.internal.EntityDeleteAction)">addAction</a></strong>(<a href="../../../../org/hibernate/action/internal/EntityDeleteAction.html" title="class in org.hibernate.action.internal">EntityDeleteAction</a>&nbsp;action)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#addAction(org.hibernate.action.internal.EntityIdentityInsertAction)">addAction</a></strong>(<a href="../../../../org/hibernate/action/internal/EntityIdentityInsertAction.html" title="class in org.hibernate.action.internal">EntityIdentityInsertAction</a>&nbsp;action)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#addAction(org.hibernate.action.internal.EntityInsertAction)">addAction</a></strong>(<a href="../../../../org/hibernate/action/internal/EntityInsertAction.html" title="class in org.hibernate.action.internal">EntityInsertAction</a>&nbsp;action)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#addAction(org.hibernate.action.internal.EntityUpdateAction)">addAction</a></strong>(<a href="../../../../org/hibernate/action/internal/EntityUpdateAction.html" title="class in org.hibernate.action.internal">EntityUpdateAction</a>&nbsp;action)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#addAction(org.hibernate.action.internal.OrphanRemovalAction)">addAction</a></strong>(<a href="../../../../org/hibernate/action/internal/OrphanRemovalAction.html" title="class in org.hibernate.action.internal">OrphanRemovalAction</a>&nbsp;action)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#addAction(org.hibernate.action.internal.QueuedOperationCollectionAction)">addAction</a></strong>(<a href="../../../../org/hibernate/action/internal/QueuedOperationCollectionAction.html" title="class in org.hibernate.action.internal">QueuedOperationCollectionAction</a>&nbsp;action)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#afterTransactionCompletion(boolean)">afterTransactionCompletion</a></strong>(boolean&nbsp;success)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#areInsertionsOrDeletionsQueued()">areInsertionsOrDeletionsQueued</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#areTablesToBeUpdated(java.util.Set)">areTablesToBeUpdated</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;tables)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#beforeTransactionCompletion()">beforeTransactionCompletion</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#checkNoUnresolvedActionsAfterOperation()">checkNoUnresolvedActionsAfterOperation</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#clearFromFlushNeededCheck(int)">clearFromFlushNeededCheck</a></strong>(int&nbsp;previousCollectionRemovalSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/spi/ActionQueue.html" title="class in org.hibernate.engine.spi">ActionQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#deserialize(java.io.ObjectInputStream, org.hibernate.engine.spi.SessionImplementor)">deserialize</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;ois,
           <a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Executable</a> & <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#execute(E)">execute</a></strong>(E&nbsp;executable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#executeActions()">executeActions</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#executeInserts()">executeInserts</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#hasAfterTransactionActions()">hasAfterTransactionActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#hasAnyQueuedActions()">hasAnyQueuedActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#hasBeforeTransactionActions()">hasBeforeTransactionActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#hasUnresolvedEntityInsertActions()">hasUnresolvedEntityInsertActions</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#numberOfCollectionCreations()">numberOfCollectionCreations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#numberOfCollectionRemovals()">numberOfCollectionRemovals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#numberOfCollectionUpdates()">numberOfCollectionUpdates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#numberOfDeletions()">numberOfDeletions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#numberOfInsertions()">numberOfInsertions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#numberOfUpdates()">numberOfUpdates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#prepareActions()">prepareActions</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#registerProcess(org.hibernate.action.spi.AfterTransactionCompletionProcess)">registerProcess</a></strong>(<a href="../../../../org/hibernate/action/spi/AfterTransactionCompletionProcess.html" title="interface in org.hibernate.action.spi">AfterTransactionCompletionProcess</a>&nbsp;process)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#registerProcess(org.hibernate.action.spi.BeforeTransactionCompletionProcess)">registerProcess</a></strong>(<a href="../../../../org/hibernate/action/spi/BeforeTransactionCompletionProcess.html" title="interface in org.hibernate.action.spi">BeforeTransactionCompletionProcess</a>&nbsp;process)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#serialize(java.io.ObjectOutputStream)">serialize</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;oos)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#sortActions()">sortActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#sortCollectionActions()">sortCollectionActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#toString()">toString</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#unScheduleDeletion(org.hibernate.engine.spi.EntityEntry, java.lang.Object)">unScheduleDeletion</a></strong>(<a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entry,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rescuedEntity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionQueue(org.hibernate.engine.spi.SessionImplementor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionQueue</h4>
<pre>public&nbsp;ActionQueue(<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</pre>
<div class="block"><div class="paragraph">
<p>Constructs an action queue bound to the given session.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - The session "owning" this queue.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="addAction(org.hibernate.action.internal.EntityInsertAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../org/hibernate/action/internal/EntityInsertAction.html" title="class in org.hibernate.action.internal">EntityInsertAction</a>&nbsp;action)</pre>
<div class="block"><div class="paragraph">
<p>Adds an entity insert action</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - The action representing the entity insertion</dd></dl>
</li>
</ul>
<a name="addAction(org.hibernate.action.internal.EntityIdentityInsertAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../org/hibernate/action/internal/EntityIdentityInsertAction.html" title="class in org.hibernate.action.internal">EntityIdentityInsertAction</a>&nbsp;action)</pre>
<div class="block"><div class="paragraph">
<p>Adds an entity (IDENTITY) insert action</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - The action representing the entity insertion</dd></dl>
</li>
</ul>
<a name="addAction(org.hibernate.action.internal.EntityDeleteAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../org/hibernate/action/internal/EntityDeleteAction.html" title="class in org.hibernate.action.internal">EntityDeleteAction</a>&nbsp;action)</pre>
<div class="block"><div class="paragraph">
<p>Adds an entity delete action</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - The action representing the entity deletion</dd></dl>
</li>
</ul>
<a name="addAction(org.hibernate.action.internal.OrphanRemovalAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../org/hibernate/action/internal/OrphanRemovalAction.html" title="class in org.hibernate.action.internal">OrphanRemovalAction</a>&nbsp;action)</pre>
<div class="block"><div class="paragraph">
<p>Adds an orphan removal action</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - The action representing the orphan removal</dd></dl>
</li>
</ul>
<a name="addAction(org.hibernate.action.internal.EntityUpdateAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../org/hibernate/action/internal/EntityUpdateAction.html" title="class in org.hibernate.action.internal">EntityUpdateAction</a>&nbsp;action)</pre>
<div class="block"><div class="paragraph">
<p>Adds an entity update action</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - The action representing the entity update</dd></dl>
</li>
</ul>
<a name="addAction(org.hibernate.action.internal.CollectionRecreateAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../org/hibernate/action/internal/CollectionRecreateAction.html" title="class in org.hibernate.action.internal">CollectionRecreateAction</a>&nbsp;action)</pre>
<div class="block"><div class="paragraph">
<p>Adds a collection (re)create action</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - The action representing the (re)creation of a collection</dd></dl>
</li>
</ul>
<a name="addAction(org.hibernate.action.internal.CollectionRemoveAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../org/hibernate/action/internal/CollectionRemoveAction.html" title="class in org.hibernate.action.internal">CollectionRemoveAction</a>&nbsp;action)</pre>
<div class="block"><div class="paragraph">
<p>Adds a collection remove action</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - The action representing the removal of a collection</dd></dl>
</li>
</ul>
<a name="addAction(org.hibernate.action.internal.CollectionUpdateAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../org/hibernate/action/internal/CollectionUpdateAction.html" title="class in org.hibernate.action.internal">CollectionUpdateAction</a>&nbsp;action)</pre>
<div class="block"><div class="paragraph">
<p>Adds a collection update action</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - The action representing the update of a collection</dd></dl>
</li>
</ul>
<a name="addAction(org.hibernate.action.internal.QueuedOperationCollectionAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../org/hibernate/action/internal/QueuedOperationCollectionAction.html" title="class in org.hibernate.action.internal">QueuedOperationCollectionAction</a>&nbsp;action)</pre>
<div class="block"><div class="paragraph">
<p>Adds an action relating to a collection queued operation (extra lazy).</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - The action representing the queued operation</dd></dl>
</li>
</ul>
<a name="addAction(org.hibernate.action.internal.BulkOperationCleanupAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../org/hibernate/action/internal/BulkOperationCleanupAction.html" title="class in org.hibernate.action.internal">BulkOperationCleanupAction</a>&nbsp;action)</pre>
<div class="block"><div class="paragraph">
<p>Adds an action defining a cleanup relating to a bulk operation (HQL/JPQL or Criteria based update/delete)</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - The action representing the queued operation</dd></dl>
</li>
</ul>
<a name="hasUnresolvedEntityInsertActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUnresolvedEntityInsertActions</h4>
<pre>public&nbsp;boolean&nbsp;hasUnresolvedEntityInsertActions()</pre>
<div class="block"><div class="paragraph">
<p>Are there unresolved entity insert actions that depend on non-nullable associations with a transient entity?</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if there are unresolved entity insert actions that depend on non-nullable associations with a
transient entity; false, otherwise</dd></dl>
</li>
</ul>
<a name="checkNoUnresolvedActionsAfterOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNoUnresolvedActionsAfterOperation</h4>
<pre>public&nbsp;void&nbsp;checkNoUnresolvedActionsAfterOperation()
                                            throws <a href="../../../../org/hibernate/PropertyValueException.html" title="class in org.hibernate">PropertyValueException</a></pre>
<div class="block"><div class="paragraph">
<p>Throws <a href="../../../../org/hibernate/PropertyValueException.html" title="class in org.hibernate"><code>PropertyValueException</code></a> if there are any unresolved entity insert actions that depend
on non-nullable associations with a transient entity. This method should be called on completion of an operation
(after all cascades are completed) that saves an entity.</p>
</div></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/PropertyValueException.html" title="class in org.hibernate">PropertyValueException</a></code> - if there are any unresolved entity insert actions;
<a href="../../../../org/hibernate/PropertyValueException.html#getEntityName()"><code>PropertyValueException.getEntityName()</code></a> and
<a href="../../../../org/hibernate/PropertyValueException.html#getPropertyName()"><code>PropertyValueException.getPropertyName()</code></a> will return the entity name and property value for
the first unresolved entity insert action.</dd></dl>
</li>
</ul>
<a name="registerProcess(org.hibernate.action.spi.AfterTransactionCompletionProcess)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProcess</h4>
<pre>public&nbsp;void&nbsp;registerProcess(<a href="../../../../org/hibernate/action/spi/AfterTransactionCompletionProcess.html" title="interface in org.hibernate.action.spi">AfterTransactionCompletionProcess</a>&nbsp;process)</pre>
</li>
</ul>
<a name="registerProcess(org.hibernate.action.spi.BeforeTransactionCompletionProcess)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProcess</h4>
<pre>public&nbsp;void&nbsp;registerProcess(<a href="../../../../org/hibernate/action/spi/BeforeTransactionCompletionProcess.html" title="interface in org.hibernate.action.spi">BeforeTransactionCompletionProcess</a>&nbsp;process)</pre>
</li>
</ul>
<a name="executeInserts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeInserts</h4>
<pre>public&nbsp;void&nbsp;executeInserts()
                    throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Perform all currently queued entity-insertion actions.</p>
</div></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - error executing queued insertion actions.</dd></dl>
</li>
</ul>
<a name="executeActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeActions</h4>
<pre>public&nbsp;void&nbsp;executeActions()
                    throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Perform all currently queued actions.</p>
</div></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - error executing queued actions.</dd></dl>
</li>
</ul>
<a name="prepareActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareActions</h4>
<pre>public&nbsp;void&nbsp;prepareActions()
                    throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Prepares the internal action queues for execution.</p>
</div></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - error preparing actions.</dd></dl>
</li>
</ul>
<a name="afterTransactionCompletion(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTransactionCompletion</h4>
<pre>public&nbsp;void&nbsp;afterTransactionCompletion(boolean&nbsp;success)</pre>
<div class="block"><div class="paragraph">
<p>Performs cleanup of any held cache softlocks.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>success</code> - Was the transaction successful.</dd></dl>
</li>
</ul>
<a name="beforeTransactionCompletion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTransactionCompletion</h4>
<pre>public&nbsp;void&nbsp;beforeTransactionCompletion()</pre>
<div class="block"><div class="paragraph">
<p>Execute any registered <a href="../../../../org/hibernate/action/spi/BeforeTransactionCompletionProcess.html" title="interface in org.hibernate.action.spi"><code>BeforeTransactionCompletionProcess</code></a></p>
</div></div>
</li>
</ul>
<a name="areInsertionsOrDeletionsQueued()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areInsertionsOrDeletionsQueued</h4>
<pre>public&nbsp;boolean&nbsp;areInsertionsOrDeletionsQueued()</pre>
<div class="block"><div class="paragraph">
<p>Check whether any insertion or deletion actions are currently queued.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if insertions or deletions are currently queued; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="areTablesToBeUpdated(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areTablesToBeUpdated</h4>
<pre>public&nbsp;boolean&nbsp;areTablesToBeUpdated(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;tables)</pre>
<div class="block"><div class="paragraph">
<p>Check whether the given tables/query-spaces are to be executed against given the currently queued actions.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tables</code> - The table/query-spaces to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if we contain pending actions against any of the given tables; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="execute(org.hibernate.action.spi.Executable)">
<!--   -->
</a><a name="execute(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Executable</a> & <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;void&nbsp;execute(E&nbsp;executable)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executable</code> - The action to execute</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><div class="paragraph">
<p>Returns a string representation of the object.</p>
</div></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the object.</dd></dl>
</li>
</ul>
<a name="numberOfCollectionRemovals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfCollectionRemovals</h4>
<pre>public&nbsp;int&nbsp;numberOfCollectionRemovals()</pre>
</li>
</ul>
<a name="numberOfCollectionUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfCollectionUpdates</h4>
<pre>public&nbsp;int&nbsp;numberOfCollectionUpdates()</pre>
</li>
</ul>
<a name="numberOfCollectionCreations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfCollectionCreations</h4>
<pre>public&nbsp;int&nbsp;numberOfCollectionCreations()</pre>
</li>
</ul>
<a name="numberOfDeletions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfDeletions</h4>
<pre>public&nbsp;int&nbsp;numberOfDeletions()</pre>
</li>
</ul>
<a name="numberOfUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfUpdates</h4>
<pre>public&nbsp;int&nbsp;numberOfUpdates()</pre>
</li>
</ul>
<a name="numberOfInsertions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfInsertions</h4>
<pre>public&nbsp;int&nbsp;numberOfInsertions()</pre>
</li>
</ul>
<a name="sortCollectionActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortCollectionActions</h4>
<pre>public&nbsp;void&nbsp;sortCollectionActions()</pre>
</li>
</ul>
<a name="sortActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortActions</h4>
<pre>public&nbsp;void&nbsp;sortActions()</pre>
</li>
</ul>
<a name="clearFromFlushNeededCheck(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFromFlushNeededCheck</h4>
<pre>public&nbsp;void&nbsp;clearFromFlushNeededCheck(int&nbsp;previousCollectionRemovalSize)</pre>
</li>
</ul>
<a name="hasAfterTransactionActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAfterTransactionActions</h4>
<pre>public&nbsp;boolean&nbsp;hasAfterTransactionActions()</pre>
</li>
</ul>
<a name="hasBeforeTransactionActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBeforeTransactionActions</h4>
<pre>public&nbsp;boolean&nbsp;hasBeforeTransactionActions()</pre>
</li>
</ul>
<a name="hasAnyQueuedActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnyQueuedActions</h4>
<pre>public&nbsp;boolean&nbsp;hasAnyQueuedActions()</pre>
</li>
</ul>
<a name="unScheduleDeletion(org.hibernate.engine.spi.EntityEntry, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unScheduleDeletion</h4>
<pre>public&nbsp;void&nbsp;unScheduleDeletion(<a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="class in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entry,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rescuedEntity)</pre>
</li>
</ul>
<a name="serialize(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(<a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;oos)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><div class="paragraph">
<p>Used by the owning session to explicitly control serialization of the action queue</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oos</code> - The stream to which the action queue should get written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Indicates an error writing to the stream</dd></dl>
</li>
</ul>
<a name="deserialize(java.io.ObjectInputStream, org.hibernate.engine.spi.SessionImplementor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/engine/spi/ActionQueue.html" title="class in org.hibernate.engine.spi">ActionQueue</a>&nbsp;deserialize(<a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;ois,
                      <a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block"><div class="paragraph">
<p>Used by the owning session to explicitly control deserialization of the action queue.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ois</code> - The stream from which to read the action queue</dd><dd><code>session</code> - The session to which the action queue belongs</dd>
<dt><span class="strong">Returns:</span></dt><dd>The deserialized action queue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - indicates a problem reading from the stream</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - Generally means we were unable to locate user classes.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/hibernate/engine/spi/AssociationKey.html" title="class in org.hibernate.engine.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/ActionQueue.html" target="_top">Frames</a></li>
<li><a href="ActionQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
