<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 22 12:03:49 CST 2014 -->
<title>CacheImplementor (Hibernate JavaDocs)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheImplementor (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/CachedNaturalIdValueSource.html" title="enum in org.hibernate.engine.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/CacheInitiator.html" title="class in org.hibernate.engine.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/CacheImplementor.html" target="_top">Frames</a></li>
<li><a href="CacheImplementor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.spi</div>
<h2 title="Interface CacheImplementor" class="title">Interface CacheImplementor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/hibernate/Cache.html" title="interface in org.hibernate">Cache</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hibernate/internal/CacheImpl.html" title="class in org.hibernate.internal">CacheImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CacheImplementor</span>
extends <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>, <a href="../../../../org/hibernate/Cache.html" title="interface in org.hibernate">Cache</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><div class="paragraph">
<p>Define internal contact of &lt;tt&gt;Cache API&lt;/tt&gt;</p>
</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#addCacheRegion(java.lang.String, org.hibernate.cache.spi.Region)">addCacheRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi">Region</a>&nbsp;region)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#close()">close</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#evictQueries()">evictQueries</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi">Region</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#getAllSecondLevelCacheRegions()">getAllSecondLevelCacheRegions</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi">Region</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#getNaturalIdCacheRegion(java.lang.String)">getNaturalIdCacheRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/QueryCache.html" title="interface in org.hibernate.cache.spi">QueryCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#getQueryCache()">getQueryCache</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/QueryCache.html" title="interface in org.hibernate.cache.spi">QueryCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#getQueryCache(java.lang.String)">getQueryCache</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#getRegionFactory()">getRegionFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi">Region</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#getSecondLevelCacheRegion(java.lang.String)">getSecondLevelCacheRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/UpdateTimestampsCache.html" title="class in org.hibernate.cache.spi">UpdateTimestampsCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#getUpdateTimestampsCache()">getUpdateTimestampsCache</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.Cache">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.<a href="../../../../org/hibernate/Cache.html" title="interface in org.hibernate">Cache</a></h3>
<code><a href="../../../../org/hibernate/Cache.html#containsCollection(java.lang.String, java.io.Serializable)">containsCollection</a>, <a href="../../../../org/hibernate/Cache.html#containsEntity(java.lang.Class, java.io.Serializable)">containsEntity</a>, <a href="../../../../org/hibernate/Cache.html#containsEntity(java.lang.String, java.io.Serializable)">containsEntity</a>, <a href="../../../../org/hibernate/Cache.html#containsQuery(java.lang.String)">containsQuery</a>, <a href="../../../../org/hibernate/Cache.html#evictAllRegions()">evictAllRegions</a>, <a href="../../../../org/hibernate/Cache.html#evictCollection(java.lang.String, java.io.Serializable)">evictCollection</a>, <a href="../../../../org/hibernate/Cache.html#evictCollectionRegion(java.lang.String)">evictCollectionRegion</a>, <a href="../../../../org/hibernate/Cache.html#evictCollectionRegions()">evictCollectionRegions</a>, <a href="../../../../org/hibernate/Cache.html#evictDefaultQueryRegion()">evictDefaultQueryRegion</a>, <a href="../../../../org/hibernate/Cache.html#evictEntity(java.lang.Class, java.io.Serializable)">evictEntity</a>, <a href="../../../../org/hibernate/Cache.html#evictEntity(java.lang.String, java.io.Serializable)">evictEntity</a>, <a href="../../../../org/hibernate/Cache.html#evictEntityRegion(java.lang.Class)">evictEntityRegion</a>, <a href="../../../../org/hibernate/Cache.html#evictEntityRegion(java.lang.String)">evictEntityRegion</a>, <a href="../../../../org/hibernate/Cache.html#evictEntityRegions()">evictEntityRegions</a>, <a href="../../../../org/hibernate/Cache.html#evictNaturalIdRegion(java.lang.Class)">evictNaturalIdRegion</a>, <a href="../../../../org/hibernate/Cache.html#evictNaturalIdRegion(java.lang.String)">evictNaturalIdRegion</a>, <a href="../../../../org/hibernate/Cache.html#evictNaturalIdRegions()">evictNaturalIdRegions</a>, <a href="../../../../org/hibernate/Cache.html#evictQueryRegion(java.lang.String)">evictQueryRegion</a>, <a href="../../../../org/hibernate/Cache.html#evictQueryRegions()">evictQueryRegions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block"><div class="paragraph">
<p>Close all cache regions.</p>
</div></div>
</li>
</ul>
<a name="getQueryCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryCache</h4>
<pre><a href="../../../../org/hibernate/cache/spi/QueryCache.html" title="interface in org.hibernate.cache.spi">QueryCache</a>&nbsp;getQueryCache(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)
                         throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Get query cache by &lt;tt&gt;region name&lt;/tt&gt; or create a new one if none exist.
&lt;p/&gt;
If the region name is null, then default query cache region will be returned.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regionName</code> - Query cache region name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>QueryCache</code> associated with the region name, or default query cache if the region name is &lt;tt&gt;null&lt;/tt&gt;.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - <code>HibernateException</code> maybe thrown when the creation of new QueryCache instance.</dd></dl>
</li>
</ul>
<a name="getQueryCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryCache</h4>
<pre><a href="../../../../org/hibernate/cache/spi/QueryCache.html" title="interface in org.hibernate.cache.spi">QueryCache</a>&nbsp;getQueryCache()</pre>
<div class="block"><div class="paragraph">
<p>Get the default <code>QueryCache</code>.</p>
</div></div>
</li>
</ul>
<a name="addCacheRegion(java.lang.String, org.hibernate.cache.spi.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCacheRegion</h4>
<pre>void&nbsp;addCacheRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi">Region</a>&nbsp;region)</pre>
<div class="block"><div class="paragraph">
<p>Add <code>Region</code> to this Cache scope.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The region name.</dd><dd><code>region</code> - The <code>Region</code> instance.</dd></dl>
</li>
</ul>
<a name="getUpdateTimestampsCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateTimestampsCache</h4>
<pre><a href="../../../../org/hibernate/cache/spi/UpdateTimestampsCache.html" title="class in org.hibernate.cache.spi">UpdateTimestampsCache</a>&nbsp;getUpdateTimestampsCache()</pre>
<div class="block"><div class="paragraph">
<p>Get <code>UpdateTimestampsCache</code> instance managed by the <code>SessionFactory</code>.</p>
</div></div>
</li>
</ul>
<a name="evictQueries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictQueries</h4>
<pre>void&nbsp;evictQueries()
                  throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Clean up the default <code>QueryCache</code>.</p>
</div></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd></dl>
</li>
</ul>
<a name="getSecondLevelCacheRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondLevelCacheRegion</h4>
<pre><a href="../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi">Region</a>&nbsp;getSecondLevelCacheRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</pre>
<div class="block"><div class="paragraph">
<p>Get second level cache region by its name.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regionName</code> - The region name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The second level cache region.</dd></dl>
</li>
</ul>
<a name="getNaturalIdCacheRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaturalIdCacheRegion</h4>
<pre><a href="../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi">Region</a>&nbsp;getNaturalIdCacheRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</pre>
<div class="block"><div class="paragraph">
<p>Get natural id cache region by its name.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regionName</code> - The region name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The natural id cache region.</dd></dl>
</li>
</ul>
<a name="getAllSecondLevelCacheRegions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSecondLevelCacheRegions</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi">Region</a>&gt;&nbsp;getAllSecondLevelCacheRegions()</pre>
<div class="block"><div class="paragraph">
<p>Get &lt;tt&gt;all&lt;/tt&gt; cache regions, including query cache.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The map contains all cache regions with region name as the key.</dd></dl>
</li>
</ul>
<a name="getRegionFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRegionFactory</h4>
<pre><a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a>&nbsp;getRegionFactory()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>RegionFactory</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/CachedNaturalIdValueSource.html" title="enum in org.hibernate.engine.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/CacheInitiator.html" title="class in org.hibernate.engine.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/CacheImplementor.html" target="_top">Frames</a></li>
<li><a href="CacheImplementor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
