<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 22 12:03:49 CST 2014 -->
<title>CollectionEntry (Hibernate JavaDocs)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionEntry (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/CascadingActions.BaseCascadingAction.html" title="class in org.hibernate.engine.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/CollectionEntry.html" target="_top">Frames</a></li>
<li><a href="CollectionEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.spi</div>
<h2 title="Class CollectionEntry" class="title">Class CollectionEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.spi.CollectionEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CollectionEntry</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><div class="paragraph">
<p>We need an entry to tell us all about the current state
of a collection with respect to its persistent state</p>
</div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.hibernate.engine.spi.CollectionEntry">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#CollectionEntry(org.hibernate.persister.collection.CollectionPersister, org.hibernate.collection.spi.PersistentCollection)">CollectionEntry</a></strong>(<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister,
               <a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#CollectionEntry(org.hibernate.persister.collection.CollectionPersister, java.io.Serializable)">CollectionEntry</a></strong>(<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;loadedPersister,
               <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;loadedKey)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#CollectionEntry(org.hibernate.collection.spi.PersistentCollection, org.hibernate.persister.collection.CollectionPersister, java.io.Serializable, boolean)">CollectionEntry</a></strong>(<a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection,
               <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;loadedPersister,
               <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;loadedKey,
               boolean&nbsp;ignore)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#CollectionEntry(org.hibernate.collection.spi.PersistentCollection, org.hibernate.engine.spi.SessionFactoryImplementor)">CollectionEntry</a></strong>(<a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection,
               <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#afterAction(org.hibernate.collection.spi.PersistentCollection)">afterAction</a></strong>(<a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#deserialize(java.io.ObjectInputStream, org.hibernate.engine.spi.SessionImplementor)">deserialize</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;ois,
           <a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#getCurrentKey()">getCurrentKey</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#getCurrentPersister()">getCurrentPersister</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#getLoadedKey()">getLoadedKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#getLoadedPersister()">getLoadedPersister</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#getOrphans(java.lang.String, org.hibernate.collection.spi.PersistentCollection)">getOrphans</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
          <a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#getRole()">getRole</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#getSnapshot()">getSnapshot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#isDorecreate()">isDorecreate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#isDoremove()">isDoremove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#isDoupdate()">isDoupdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#isIgnore()">isIgnore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#isProcessed()">isProcessed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#isReached()">isReached</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#isSnapshotEmpty(org.hibernate.collection.spi.PersistentCollection)">isSnapshotEmpty</a></strong>(<a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#postFlush(org.hibernate.collection.spi.PersistentCollection)">postFlush</a></strong>(<a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#postInitialize(org.hibernate.collection.spi.PersistentCollection)">postInitialize</a></strong>(<a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#preFlush(org.hibernate.collection.spi.PersistentCollection)">preFlush</a></strong>(<a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#resetStoredSnapshot(org.hibernate.collection.spi.PersistentCollection, java.io.Serializable)">resetStoredSnapshot</a></strong>(<a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;storedSnapshot)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#serialize(java.io.ObjectOutputStream)">serialize</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;oos)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#setCurrentKey(java.io.Serializable)">setCurrentKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;currentKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#setCurrentPersister(org.hibernate.persister.collection.CollectionPersister)">setCurrentPersister</a></strong>(<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;currentPersister)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#setDorecreate(boolean)">setDorecreate</a></strong>(boolean&nbsp;dorecreate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#setDoremove(boolean)">setDoremove</a></strong>(boolean&nbsp;doremove)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#setDoupdate(boolean)">setDoupdate</a></strong>(boolean&nbsp;doupdate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#setProcessed(boolean)">setProcessed</a></strong>(boolean&nbsp;processed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#setReached(boolean)">setReached</a></strong>(boolean&nbsp;reached)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#setRole(java.lang.String)">setRole</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html#wasDereferenced()">wasDereferenced</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectionEntry(org.hibernate.persister.collection.CollectionPersister, org.hibernate.collection.spi.PersistentCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollectionEntry</h4>
<pre>public&nbsp;CollectionEntry(<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister,
               <a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection)</pre>
<div class="block"><div class="paragraph">
<p>For newly wrapped collections, or dereferenced collection wrappers</p>
</div></div>
</li>
</ul>
<a name="CollectionEntry(org.hibernate.collection.spi.PersistentCollection, org.hibernate.persister.collection.CollectionPersister, java.io.Serializable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollectionEntry</h4>
<pre>public&nbsp;CollectionEntry(<a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection,
               <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;loadedPersister,
               <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;loadedKey,
               boolean&nbsp;ignore)</pre>
<div class="block"><div class="paragraph">
<p>For collections just loaded from the database</p>
</div></div>
</li>
</ul>
<a name="CollectionEntry(org.hibernate.persister.collection.CollectionPersister, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollectionEntry</h4>
<pre>public&nbsp;CollectionEntry(<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;loadedPersister,
               <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;loadedKey)</pre>
<div class="block"><div class="paragraph">
<p>For uninitialized detached collections</p>
</div></div>
</li>
</ul>
<a name="CollectionEntry(org.hibernate.collection.spi.PersistentCollection, org.hibernate.engine.spi.SessionFactoryImplementor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectionEntry</h4>
<pre>public&nbsp;CollectionEntry(<a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection,
               <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)
                throws <a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><div class="paragraph">
<p>For initialized detached collections</p>
</div></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preFlush(org.hibernate.collection.spi.PersistentCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preFlush</h4>
<pre>public&nbsp;void&nbsp;preFlush(<a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection)
              throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd></dl>
</li>
</ul>
<a name="postInitialize(org.hibernate.collection.spi.PersistentCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInitialize</h4>
<pre>public&nbsp;void&nbsp;postInitialize(<a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection)
                    throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd></dl>
</li>
</ul>
<a name="postFlush(org.hibernate.collection.spi.PersistentCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postFlush</h4>
<pre>public&nbsp;void&nbsp;postFlush(<a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection)
               throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Called after a successful flush</p>
</div></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd></dl>
</li>
</ul>
<a name="afterAction(org.hibernate.collection.spi.PersistentCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterAction</h4>
<pre>public&nbsp;void&nbsp;afterAction(<a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection)</pre>
<div class="block"><div class="paragraph">
<p>Called after execution of an action</p>
</div></div>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;getKey()</pre>
</li>
</ul>
<a name="getRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRole()</pre>
</li>
</ul>
<a name="getSnapshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshot</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;getSnapshot()</pre>
</li>
</ul>
<a name="resetStoredSnapshot(org.hibernate.collection.spi.PersistentCollection, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStoredSnapshot</h4>
<pre>public&nbsp;void&nbsp;resetStoredSnapshot(<a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;storedSnapshot)</pre>
<div class="block"><div class="paragraph">
<p>Reset the stored snapshot for both the persistent collection and this collection entry.
Used during the merge of detached collections.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - the persistentcollection to be updated</dd><dd><code>storedSnapshot</code> - the new stored snapshot</dd></dl>
</li>
</ul>
<a name="wasDereferenced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasDereferenced</h4>
<pre>public&nbsp;boolean&nbsp;wasDereferenced()</pre>
</li>
</ul>
<a name="isReached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReached</h4>
<pre>public&nbsp;boolean&nbsp;isReached()</pre>
</li>
</ul>
<a name="setReached(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReached</h4>
<pre>public&nbsp;void&nbsp;setReached(boolean&nbsp;reached)</pre>
</li>
</ul>
<a name="isProcessed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessed</h4>
<pre>public&nbsp;boolean&nbsp;isProcessed()</pre>
</li>
</ul>
<a name="setProcessed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessed</h4>
<pre>public&nbsp;void&nbsp;setProcessed(boolean&nbsp;processed)</pre>
</li>
</ul>
<a name="isDoupdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoupdate</h4>
<pre>public&nbsp;boolean&nbsp;isDoupdate()</pre>
</li>
</ul>
<a name="setDoupdate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoupdate</h4>
<pre>public&nbsp;void&nbsp;setDoupdate(boolean&nbsp;doupdate)</pre>
</li>
</ul>
<a name="isDoremove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoremove</h4>
<pre>public&nbsp;boolean&nbsp;isDoremove()</pre>
</li>
</ul>
<a name="setDoremove(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoremove</h4>
<pre>public&nbsp;void&nbsp;setDoremove(boolean&nbsp;doremove)</pre>
</li>
</ul>
<a name="isDorecreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDorecreate</h4>
<pre>public&nbsp;boolean&nbsp;isDorecreate()</pre>
</li>
</ul>
<a name="setDorecreate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDorecreate</h4>
<pre>public&nbsp;void&nbsp;setDorecreate(boolean&nbsp;dorecreate)</pre>
</li>
</ul>
<a name="isIgnore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnore</h4>
<pre>public&nbsp;boolean&nbsp;isIgnore()</pre>
</li>
</ul>
<a name="getCurrentPersister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPersister</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;getCurrentPersister()</pre>
</li>
</ul>
<a name="setCurrentPersister(org.hibernate.persister.collection.CollectionPersister)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPersister</h4>
<pre>public&nbsp;void&nbsp;setCurrentPersister(<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;currentPersister)</pre>
</li>
</ul>
<a name="getCurrentKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;getCurrentKey()</pre>
<div class="block"><div class="paragraph">
<p>This is only available late during the flush
cycle</p>
</div></div>
</li>
</ul>
<a name="setCurrentKey(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentKey</h4>
<pre>public&nbsp;void&nbsp;setCurrentKey(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;currentKey)</pre>
</li>
</ul>
<a name="getLoadedPersister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedPersister</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;getLoadedPersister()</pre>
<div class="block"><div class="paragraph">
<p>This is only available late during the flush cycle</p>
</div></div>
</li>
</ul>
<a name="getLoadedKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;getLoadedKey()</pre>
</li>
</ul>
<a name="setRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrphans(java.lang.String, org.hibernate.collection.spi.PersistentCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrphans</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;getOrphans(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                    <a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection)
                      throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Get the collection orphans (entities which were removed from the collection)</p>
</div></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd></dl>
</li>
</ul>
<a name="isSnapshotEmpty(org.hibernate.collection.spi.PersistentCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSnapshotEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isSnapshotEmpty(<a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection)</pre>
</li>
</ul>
<a name="serialize(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(<a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;oos)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><div class="paragraph">
<p>Custom serialization routine used during serialization of a
Session/PersistenceContext for increased performance.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oos</code> - The stream to which we should write the serial data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="deserialize(java.io.ObjectInputStream, org.hibernate.engine.spi.SessionImplementor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a>&nbsp;deserialize(<a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;ois,
                          <a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)
                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block"><div class="paragraph">
<p>Custom deserialization routine used during deserialization of a
Session/PersistenceContext for increased performance.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ois</code> - The stream from which to read the entry.</dd><dd><code>session</code> - The session being deserialized.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The deserialized CollectionEntry</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/CascadingActions.BaseCascadingAction.html" title="class in org.hibernate.engine.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/CollectionEntry.html" target="_top">Frames</a></li>
<li><a href="CollectionEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
