<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 22 12:03:49 CST 2014 -->
<title>PersistenceContext.NaturalIdHelper (Hibernate JavaDocs)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistenceContext.NaturalIdHelper (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceContext.NaturalIdHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/PersistentAttributeInterceptable.html" title="interface in org.hibernate.engine.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html" target="_top">Frames</a></li>
<li><a href="PersistenceContext.NaturalIdHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.spi</div>
<h2 title="Interface PersistenceContext.NaturalIdHelper" class="title">Interface PersistenceContext.NaturalIdHelper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">PersistenceContext.NaturalIdHelper</span></pre>
<div class="block"><div class="paragraph">
<p>Provides centralized access to natural-id-related functionality.</p>
</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#INVALID_NATURAL_ID_REFERENCE">INVALID_NATURAL_ID_REFERENCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#cacheNaturalIdCrossReferenceFromLoad(org.hibernate.persister.entity.EntityPersister, java.io.Serializable, java.lang.Object[])">cacheNaturalIdCrossReferenceFromLoad</a></strong>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;naturalIdValues)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#cleanupFromSynchronizations()">cleanupFromSynchronizations</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#extractNaturalIdValues(java.lang.Object[], org.hibernate.persister.entity.EntityPersister)">extractNaturalIdValues</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;state,
                      <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#extractNaturalIdValues(java.lang.Object, org.hibernate.persister.entity.EntityPersister)">extractNaturalIdValues</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
                      <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#findCachedNaturalId(org.hibernate.persister.entity.EntityPersister, java.io.Serializable)">findCachedNaturalId</a></strong>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;pk)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#findCachedNaturalIdResolution(org.hibernate.persister.entity.EntityPersister, java.lang.Object[])">findCachedNaturalIdResolution</a></strong>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;naturalIdValues)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#getCachedPkResolutions(org.hibernate.persister.entity.EntityPersister)">getCachedPkResolutions</a></strong>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#handleEviction(java.lang.Object, org.hibernate.persister.entity.EntityPersister, java.io.Serializable)">handleEviction</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
              <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
              <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;identifier)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#handleSynchronization(org.hibernate.persister.entity.EntityPersister, java.io.Serializable, java.lang.Object)">handleSynchronization</a></strong>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;pk,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#manageLocalNaturalIdCrossReference(org.hibernate.persister.entity.EntityPersister, java.io.Serializable, java.lang.Object[], java.lang.Object[], org.hibernate.engine.spi.CachedNaturalIdValueSource)">manageLocalNaturalIdCrossReference</a></strong>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;state,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;previousState,
                                  <a href="../../../../org/hibernate/engine/spi/CachedNaturalIdValueSource.html" title="enum in org.hibernate.engine.spi">CachedNaturalIdValueSource</a>&nbsp;source)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#manageSharedNaturalIdCrossReference(org.hibernate.persister.entity.EntityPersister, java.io.Serializable, java.lang.Object[], java.lang.Object[], org.hibernate.engine.spi.CachedNaturalIdValueSource)">manageSharedNaturalIdCrossReference</a></strong>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;state,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;previousState,
                                   <a href="../../../../org/hibernate/engine/spi/CachedNaturalIdValueSource.html" title="enum in org.hibernate.engine.spi">CachedNaturalIdValueSource</a>&nbsp;source)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#removeLocalNaturalIdCrossReference(org.hibernate.persister.entity.EntityPersister, java.io.Serializable, java.lang.Object[])">removeLocalNaturalIdCrossReference</a></strong>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;state)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#removeSharedNaturalIdCrossReference(org.hibernate.persister.entity.EntityPersister, java.io.Serializable, java.lang.Object[])">removeSharedNaturalIdCrossReference</a></strong>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;naturalIdValues)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALID_NATURAL_ID_REFERENCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID_NATURAL_ID_REFERENCE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a> INVALID_NATURAL_ID_REFERENCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractNaturalIdValues(java.lang.Object[], org.hibernate.persister.entity.EntityPersister)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractNaturalIdValues</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;extractNaturalIdValues(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;state,
                              <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</pre>
<div class="block"><div class="paragraph">
<p>Given an array of "full entity state", extract the portions that represent the natural id</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The attribute state array</dd><dd><code>persister</code> - The persister representing the entity type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The extracted natural id values</dd></dl>
</li>
</ul>
<a name="extractNaturalIdValues(java.lang.Object, org.hibernate.persister.entity.EntityPersister)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractNaturalIdValues</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;extractNaturalIdValues(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
                              <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</pre>
<div class="block"><div class="paragraph">
<p>Given an entity instance, extract the values that represent the natural id</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity instance</dd><dd><code>persister</code> - The persister representing the entity type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The extracted natural id values</dd></dl>
</li>
</ul>
<a name="cacheNaturalIdCrossReferenceFromLoad(org.hibernate.persister.entity.EntityPersister, java.io.Serializable, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheNaturalIdCrossReferenceFromLoad</h4>
<pre>void&nbsp;cacheNaturalIdCrossReferenceFromLoad(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;naturalIdValues)</pre>
<div class="block"><div class="paragraph">
<p>Performs processing related to creating natural-id cross-reference entries on load.
Handles both the local (transactional) and shared (second-level) caches.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persister</code> - The persister representing the entity type.</dd><dd><code>id</code> - The primary key value</dd><dd><code>naturalIdValues</code> - The natural id values</dd></dl>
</li>
</ul>
<a name="manageLocalNaturalIdCrossReference(org.hibernate.persister.entity.EntityPersister, java.io.Serializable, java.lang.Object[], java.lang.Object[], org.hibernate.engine.spi.CachedNaturalIdValueSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageLocalNaturalIdCrossReference</h4>
<pre>void&nbsp;manageLocalNaturalIdCrossReference(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;state,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;previousState,
                                      <a href="../../../../org/hibernate/engine/spi/CachedNaturalIdValueSource.html" title="enum in org.hibernate.engine.spi">CachedNaturalIdValueSource</a>&nbsp;source)</pre>
<div class="block"><div class="paragraph">
<p>Creates necessary local cross-reference entries.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persister</code> - The persister representing the entity type.</dd><dd><code>id</code> - The primary key value</dd><dd><code>state</code> - Generally the "full entity state array", though could also be the natural id values array</dd><dd><code>previousState</code> - Generally the "full entity state array", though could also be the natural id values array.
                Specifically represents the previous values on update, and so is only used with <a href="../../../../org/hibernate/engine/spi/CachedNaturalIdValueSource.html#UPDATE"><code>CachedNaturalIdValueSource.UPDATE</code></a></dd><dd><code>source</code> - Enumeration representing how these values are coming into cache.</dd></dl>
</li>
</ul>
<a name="removeLocalNaturalIdCrossReference(org.hibernate.persister.entity.EntityPersister, java.io.Serializable, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLocalNaturalIdCrossReference</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;removeLocalNaturalIdCrossReference(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                          <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;state)</pre>
<div class="block"><div class="paragraph">
<p>Cleans up local cross-reference entries.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persister</code> - The persister representing the entity type.</dd><dd><code>id</code> - The primary key value</dd><dd><code>state</code> - Generally the "full entity state array", though could also be the natural id values array</dd>
<dt><span class="strong">Returns:</span></dt><dd>The local cached natural id values (could be different from given values).</dd></dl>
</li>
</ul>
<a name="manageSharedNaturalIdCrossReference(org.hibernate.persister.entity.EntityPersister, java.io.Serializable, java.lang.Object[], java.lang.Object[], org.hibernate.engine.spi.CachedNaturalIdValueSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageSharedNaturalIdCrossReference</h4>
<pre>void&nbsp;manageSharedNaturalIdCrossReference(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                       <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;state,
                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;previousState,
                                       <a href="../../../../org/hibernate/engine/spi/CachedNaturalIdValueSource.html" title="enum in org.hibernate.engine.spi">CachedNaturalIdValueSource</a>&nbsp;source)</pre>
<div class="block"><div class="paragraph">
<p>Creates necessary shared (second level cache) cross-reference entries.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persister</code> - The persister representing the entity type.</dd><dd><code>id</code> - The primary key value</dd><dd><code>state</code> - Generally the "full entity state array", though could also be the natural id values array</dd><dd><code>previousState</code> - Generally the "full entity state array", though could also be the natural id values array.
                Specifically represents the previous values on update, and so is only used with <a href="../../../../org/hibernate/engine/spi/CachedNaturalIdValueSource.html#UPDATE"><code>CachedNaturalIdValueSource.UPDATE</code></a></dd><dd><code>source</code> - Enumeration representing how these values are coming into cache.</dd></dl>
</li>
</ul>
<a name="removeSharedNaturalIdCrossReference(org.hibernate.persister.entity.EntityPersister, java.io.Serializable, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSharedNaturalIdCrossReference</h4>
<pre>void&nbsp;removeSharedNaturalIdCrossReference(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                       <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;naturalIdValues)</pre>
<div class="block"><div class="paragraph">
<p>Cleans up local cross-reference entries.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persister</code> - The persister representing the entity type.</dd><dd><code>id</code> - The primary key value</dd><dd><code>naturalIdValues</code> - The natural id values array</dd></dl>
</li>
</ul>
<a name="findCachedNaturalId(org.hibernate.persister.entity.EntityPersister, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCachedNaturalId</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;findCachedNaturalId(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;pk)</pre>
<div class="block"><div class="paragraph">
<p>Given a persister and primary key, find the corresponding cross-referenced natural id values.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persister</code> - The persister representing the entity type.</dd><dd><code>pk</code> - The primary key value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cross-referenced natural-id values, or <code>null</code></dd></dl>
</li>
</ul>
<a name="findCachedNaturalIdResolution(org.hibernate.persister.entity.EntityPersister, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCachedNaturalIdResolution</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;findCachedNaturalIdResolution(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;naturalIdValues)</pre>
<div class="block"><div class="paragraph">
<p>Given a persister and natural-id values, find the corresponding cross-referenced primary key. Will return
<a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#INVALID_NATURAL_ID_REFERENCE"><code>INVALID_NATURAL_ID_REFERENCE</code></a> if the given natural ids are known to
be invalid.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persister</code> - The persister representing the entity type.</dd><dd><code>naturalIdValues</code> - The natural id value(s)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The corresponding cross-referenced primary key,
                <a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#INVALID_NATURAL_ID_REFERENCE"><code>INVALID_NATURAL_ID_REFERENCE</code></a>,
                or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getCachedPkResolutions(org.hibernate.persister.entity.EntityPersister)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedPkResolutions</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;getCachedPkResolutions(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</pre>
<div class="block"><div class="paragraph">
<p>Find all the locally cached primary key cross-reference entries for the given persister.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persister</code> - The persister representing the entity type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The primary keys</dd></dl>
</li>
</ul>
<a name="handleSynchronization(org.hibernate.persister.entity.EntityPersister, java.io.Serializable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSynchronization</h4>
<pre>void&nbsp;handleSynchronization(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;pk,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</pre>
<div class="block"><div class="paragraph">
<p>Part of the "load synchronization process".  Responsible for maintaining cross-reference entries
when natural-id values were found to have changed.  Also responsible for tracking the old values
as no longer valid until the next flush because otherwise going to the database would just re-pull
the old values as valid.  In this last responsibility, <a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#cleanupFromSynchronizations()"><code>cleanupFromSynchronizations()</code></a> is
the inverse process called after flush to clean up those entries.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persister</code> - The persister representing the entity type.</dd><dd><code>pk</code> - The primary key</dd><dd><code>entity</code> - The entity instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#cleanupFromSynchronizations()"><code>cleanupFromSynchronizations()</code></a></dd></dl>
</li>
</ul>
<a name="cleanupFromSynchronizations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupFromSynchronizations</h4>
<pre>void&nbsp;cleanupFromSynchronizations()</pre>
<div class="block"><div class="paragraph">
<p>The clean up process of <a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#handleSynchronization(org.hibernate.persister.entity.EntityPersister, java.io.Serializable, java.lang.Object)"><code>handleSynchronization(org.hibernate.persister.entity.EntityPersister, java.io.Serializable, java.lang.Object)</code></a>.  Responsible for cleaning up the tracking
of old values as no longer valid.</p>
</div></div>
</li>
</ul>
<a name="handleEviction(java.lang.Object, org.hibernate.persister.entity.EntityPersister, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleEviction</h4>
<pre>void&nbsp;handleEviction(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                  <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;identifier)</pre>
<div class="block"><div class="paragraph">
<p>Called on <a href="../../../../org/hibernate/Session.html#evict(java.lang.Object)"><code>Session.evict(java.lang.Object)</code></a> to give a chance to clean up natural-id cross refs.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The entity instance.</dd><dd><code>persister</code> - The entity persister</dd><dd><code>identifier</code> - The entity identifier</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceContext.NaturalIdHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/PersistentAttributeInterceptable.html" title="interface in org.hibernate.engine.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html" target="_top">Frames</a></li>
<li><a href="PersistenceContext.NaturalIdHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
