<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 22 12:03:49 CST 2014 -->
<title>SessionEventListenerManager (Hibernate JavaDocs)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionEventListenerManager (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionEventListenerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/SessionDelegatorBaseImpl.html" title="class in org.hibernate.engine.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/SessionEventListenerManager.html" target="_top">Frames</a></li>
<li><a href="SessionEventListenerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.spi</div>
<h2 title="Interface SessionEventListenerManager" class="title">Interface SessionEventListenerManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hibernate/engine/internal/SessionEventListenerManagerImpl.html" title="class in org.hibernate.engine.internal">SessionEventListenerManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SessionEventListenerManager</span>
extends <a href="../../../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.SessionEventListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.<a href="../../../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></h3>
<code><a href="../../../../org/hibernate/SessionEventListener.html#cacheGetEnd(boolean)">cacheGetEnd</a>, <a href="../../../../org/hibernate/SessionEventListener.html#cacheGetStart()">cacheGetStart</a>, <a href="../../../../org/hibernate/SessionEventListener.html#cachePutEnd()">cachePutEnd</a>, <a href="../../../../org/hibernate/SessionEventListener.html#cachePutStart()">cachePutStart</a>, <a href="../../../../org/hibernate/SessionEventListener.html#dirtyCalculationEnd(boolean)">dirtyCalculationEnd</a>, <a href="../../../../org/hibernate/SessionEventListener.html#dirtyCalculationStart()">dirtyCalculationStart</a>, <a href="../../../../org/hibernate/SessionEventListener.html#end()">end</a>, <a href="../../../../org/hibernate/SessionEventListener.html#flushEnd(int, int)">flushEnd</a>, <a href="../../../../org/hibernate/SessionEventListener.html#flushStart()">flushStart</a>, <a href="../../../../org/hibernate/SessionEventListener.html#jdbcConnectionAcquisitionEnd()">jdbcConnectionAcquisitionEnd</a>, <a href="../../../../org/hibernate/SessionEventListener.html#jdbcConnectionAcquisitionStart()">jdbcConnectionAcquisitionStart</a>, <a href="../../../../org/hibernate/SessionEventListener.html#jdbcConnectionReleaseEnd()">jdbcConnectionReleaseEnd</a>, <a href="../../../../org/hibernate/SessionEventListener.html#jdbcConnectionReleaseStart()">jdbcConnectionReleaseStart</a>, <a href="../../../../org/hibernate/SessionEventListener.html#jdbcExecuteBatchEnd()">jdbcExecuteBatchEnd</a>, <a href="../../../../org/hibernate/SessionEventListener.html#jdbcExecuteBatchStart()">jdbcExecuteBatchStart</a>, <a href="../../../../org/hibernate/SessionEventListener.html#jdbcExecuteStatementEnd()">jdbcExecuteStatementEnd</a>, <a href="../../../../org/hibernate/SessionEventListener.html#jdbcExecuteStatementStart()">jdbcExecuteStatementStart</a>, <a href="../../../../org/hibernate/SessionEventListener.html#jdbcPrepareStatementEnd()">jdbcPrepareStatementEnd</a>, <a href="../../../../org/hibernate/SessionEventListener.html#jdbcPrepareStatementStart()">jdbcPrepareStatementStart</a>, <a href="../../../../org/hibernate/SessionEventListener.html#partialFlushEnd(int, int)">partialFlushEnd</a>, <a href="../../../../org/hibernate/SessionEventListener.html#partialFlushStart()">partialFlushStart</a>, <a href="../../../../org/hibernate/SessionEventListener.html#transactionCompletion(boolean)">transactionCompletion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionEventListenerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/SessionDelegatorBaseImpl.html" title="class in org.hibernate.engine.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/SessionEventListenerManager.html" target="_top">Frames</a></li>
<li><a href="SessionEventListenerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
