<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 22 12:03:49 CST 2014 -->
<title>SessionBuilderImplementor (Hibernate JavaDocs)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionBuilderImplementor (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionBuilderImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/SelfDirtinessTracker.html" title="interface in org.hibernate.engine.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/SessionDelegatorBaseImpl.html" title="class in org.hibernate.engine.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/SessionBuilderImplementor.html" target="_top">Frames</a></li>
<li><a href="SessionBuilderImplementor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.spi</div>
<h2 title="Interface SessionBuilderImplementor" class="title">Interface SessionBuilderImplementor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SessionBuilderImplementor</span>
extends <a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></pre>
<div class="block"><div class="paragraph">
<p>Defines the internal contract between the &lt;tt&gt;SessionBuilder&lt;/tt&gt; and other parts of
Hibernate..</p>
</div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate"><code>SessionBuilder</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionBuilderImplementor.html#owner(org.hibernate.engine.spi.SessionOwner)">owner</a></strong>(<a href="../../../../org/hibernate/engine/spi/SessionOwner.html" title="interface in org.hibernate.engine.spi">SessionOwner</a>&nbsp;sessionOwner)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.SessionBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.<a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></h3>
<code><a href="../../../../org/hibernate/SessionBuilder.html#autoClose(boolean)">autoClose</a>, <a href="../../../../org/hibernate/SessionBuilder.html#autoJoinTransactions(boolean)">autoJoinTransactions</a>, <a href="../../../../org/hibernate/SessionBuilder.html#clearEventListeners()">clearEventListeners</a>, <a href="../../../../org/hibernate/SessionBuilder.html#connection(java.sql.Connection)">connection</a>, <a href="../../../../org/hibernate/SessionBuilder.html#connectionReleaseMode(org.hibernate.ConnectionReleaseMode)">connectionReleaseMode</a>, <a href="../../../../org/hibernate/SessionBuilder.html#eventListeners(org.hibernate.SessionEventListener...)">eventListeners</a>, <a href="../../../../org/hibernate/SessionBuilder.html#flushBeforeCompletion(boolean)">flushBeforeCompletion</a>, <a href="../../../../org/hibernate/SessionBuilder.html#interceptor(org.hibernate.Interceptor)">interceptor</a>, <a href="../../../../org/hibernate/SessionBuilder.html#noInterceptor()">noInterceptor</a>, <a href="../../../../org/hibernate/SessionBuilder.html#openSession()">openSession</a>, <a href="../../../../org/hibernate/SessionBuilder.html#tenantIdentifier(java.lang.String)">tenantIdentifier</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="owner(org.hibernate.engine.spi.SessionOwner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>owner</h4>
<pre><a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&nbsp;owner(<a href="../../../../org/hibernate/engine/spi/SessionOwner.html" title="interface in org.hibernate.engine.spi">SessionOwner</a>&nbsp;sessionOwner)</pre>
<div class="block"><div class="paragraph">
<p>Adds the session owner to the session options</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionOwner</code> - The session owner.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionBuilderImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/SelfDirtinessTracker.html" title="interface in org.hibernate.engine.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/SessionDelegatorBaseImpl.html" title="class in org.hibernate.engine.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/SessionBuilderImplementor.html" target="_top">Frames</a></li>
<li><a href="SessionBuilderImplementor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
