<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 22 12:03:49 CST 2014 -->
<title>SessionFactoryImplementor (Hibernate JavaDocs)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionFactoryImplementor (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionFactoryImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/SessionEventListenerManager.html" title="interface in org.hibernate.engine.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/SessionFactoryImplementor.html" target="_top">Frames</a></li>
<li><a href="SessionFactoryImplementor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.spi</div>
<h2 title="Interface SessionFactoryImplementor" class="title">Interface SessionFactoryImplementor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hibernate/internal/SessionFactoryImpl.html" title="class in org.hibernate.internal">SessionFactoryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SessionFactoryImplementor</span>
extends <a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>, <a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</a></pre>
<div class="block"><div class="paragraph">
<p>Defines the internal contract between the &lt;tt&gt;SessionFactory&lt;/tt&gt; and other parts of
Hibernate such as implementors of &lt;tt&gt;Type&lt;/tt&gt;.</p>
</div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a>, 
<a href="../../../../org/hibernate/internal/SessionFactoryImpl.html" title="class in org.hibernate.internal"><code>SessionFactoryImpl</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.hibernate.SessionFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.<a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</a></h3>
<code><a href="../../../../org/hibernate/SessionFactory.SessionFactoryOptions.html" title="interface in org.hibernate">SessionFactory.SessionFactoryOptions</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#addObserver(org.hibernate.SessionFactoryObserver)">addObserver</a></strong>(<a href="../../../../org/hibernate/SessionFactoryObserver.html" title="interface in org.hibernate">SessionFactoryObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getAllSecondLevelCacheRegions()">getAllSecondLevelCacheRegions</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getCollectionPersister(java.lang.String)">getCollectionPersister</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getCollectionPersisters()">getCollectionPersisters</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getCollectionRolesByEntityParticipant(java.lang.String)">getCollectionRolesByEntityParticipant</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getConnectionProvider()">getConnectionProvider</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Access to connections via <a href="../../../../org/hibernate/engine/jdbc/spi/JdbcConnectionAccess.html" title="interface in org.hibernate.engine.jdbc.spi"><code>JdbcConnectionAccess</code></a> should
be preferred over access via <a href="../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi"><code>ConnectionProvider</code></a>, whenever possible.
<a href="../../../../org/hibernate/engine/jdbc/spi/JdbcConnectionAccess.html" title="interface in org.hibernate.engine.jdbc.spi"><code>JdbcConnectionAccess</code></a> is tied to the Hibernate Session to
properly account for contextual information.  See <a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#getJdbcConnectionAccess()"><code>SessionImplementor.getJdbcConnectionAccess()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/context/spi/CurrentTenantIdentifierResolver.html" title="interface in org.hibernate.context.spi">CurrentTenantIdentifierResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getCurrentTenantIdentifierResolver()">getCurrentTenantIdentifierResolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getCustomEntityDirtinessStrategy()">getCustomEntityDirtinessStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getDialect()">getDialect</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/proxy/EntityNotFoundDelegate.html" title="interface in org.hibernate.proxy">EntityNotFoundDelegate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getEntityNotFoundDelegate()">getEntityNotFoundDelegate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getEntityPersister(java.lang.String)">getEntityPersister</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getEntityPersisters()">getEntityPersisters</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/profile/FetchProfile.html" title="class in org.hibernate.engine.profile">FetchProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getFetchProfile(java.lang.String)">getFetchProfile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getIdentifierGenerator(java.lang.String)">getIdentifierGenerator</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootEntityName)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getImplementors(java.lang.String)">getImplementors</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getImportedClassName(java.lang.String)">getImportedClassName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getInterceptor()">getInterceptor</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcServices</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getJdbcServices()">getJdbcServices</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedQueryDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getNamedQuery(java.lang.String)">getNamedQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/internal/NamedQueryRepository.html" title="class in org.hibernate.internal">NamedQueryRepository</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getNamedQueryRepository()">getNamedQueryRepository</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getNamedSQLQuery(java.lang.String)">getNamedSQLQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi">Region</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getNaturalIdCacheRegion(java.lang.String)">getNaturalIdCacheRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getProperties()">getProperties</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/QueryCache.html" title="interface in org.hibernate.cache.spi">QueryCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getQueryCache()">getQueryCache</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/QueryCache.html" title="interface in org.hibernate.cache.spi">QueryCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getQueryCache(java.lang.String)">getQueryCache</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/query/spi/QueryPlanCache.html" title="class in org.hibernate.engine.query.spi">QueryPlanCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getQueryPlanCache()">getQueryPlanCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/ResultSetMappingDefinition.html" title="class in org.hibernate.engine">ResultSetMappingDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getResultSetMapping(java.lang.String)">getResultSetMapping</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getReturnAliases(java.lang.String)">getReturnAliases</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getReturnTypes(java.lang.String)">getReturnTypes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi">Region</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getSecondLevelCacheRegion(java.lang.String)">getSecondLevelCacheRegion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/service/spi/ServiceRegistryImplementor.html" title="interface in org.hibernate.service.spi">ServiceRegistryImplementor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getServiceRegistry()">getServiceRegistry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getSettings()">getSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/exception/spi/SQLExceptionConverter.html" title="interface in org.hibernate.exception.spi">SQLExceptionConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getSQLExceptionConverter()">getSQLExceptionConverter</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getSQLExceptionHelper()">getSQLExceptionHelper</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/dialect/function/SQLFunctionRegistry.html" title="class in org.hibernate.dialect.function">SQLFunctionRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getSqlFunctionRegistry()">getSqlFunctionRegistry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/stat/spi/StatisticsImplementor.html" title="interface in org.hibernate.stat.spi">StatisticsImplementor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getStatisticsImplementor()">getStatisticsImplementor</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/type/TypeResolver.html" title="class in org.hibernate.type">TypeResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getTypeResolver()">getTypeResolver</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/UpdateTimestampsCache.html" title="class in org.hibernate.cache.spi">UpdateTimestampsCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getUpdateTimestampsCache()">getUpdateTimestampsCache</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#iterateEntityNameResolvers()">iterateEntityNameResolvers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#openTemporarySession()">openTemporarySession</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#registerNamedQueryDefinition(java.lang.String, org.hibernate.engine.spi.NamedQueryDefinition)">registerNamedQueryDefinition</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedQueryDefinition</a>&nbsp;definition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#registerNamedSQLQueryDefinition(java.lang.String, org.hibernate.engine.spi.NamedSQLQueryDefinition)">registerNamedSQLQueryDefinition</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a>&nbsp;definition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/SessionBuilderImplementor.html" title="interface in org.hibernate.engine.spi">SessionBuilderImplementor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#withOptions()">withOptions</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.engine.spi.Mapping">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a></h3>
<code><a href="../../../../org/hibernate/engine/spi/Mapping.html#getIdentifierGeneratorFactory()">getIdentifierGeneratorFactory</a>, <a href="../../../../org/hibernate/engine/spi/Mapping.html#getIdentifierPropertyName(java.lang.String)">getIdentifierPropertyName</a>, <a href="../../../../org/hibernate/engine/spi/Mapping.html#getIdentifierType(java.lang.String)">getIdentifierType</a>, <a href="../../../../org/hibernate/engine/spi/Mapping.html#getReferencedPropertyType(java.lang.String, java.lang.String)">getReferencedPropertyType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.SessionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.<a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</a></h3>
<code><a href="../../../../org/hibernate/SessionFactory.html#close()">close</a>, <a href="../../../../org/hibernate/SessionFactory.html#containsFetchProfileDefinition(java.lang.String)">containsFetchProfileDefinition</a>, <a href="../../../../org/hibernate/SessionFactory.html#evict(java.lang.Class)">evict</a>, <a href="../../../../org/hibernate/SessionFactory.html#evict(java.lang.Class, java.io.Serializable)">evict</a>, <a href="../../../../org/hibernate/SessionFactory.html#evictCollection(java.lang.String)">evictCollection</a>, <a href="../../../../org/hibernate/SessionFactory.html#evictCollection(java.lang.String, java.io.Serializable)">evictCollection</a>, <a href="../../../../org/hibernate/SessionFactory.html#evictEntity(java.lang.String)">evictEntity</a>, <a href="../../../../org/hibernate/SessionFactory.html#evictEntity(java.lang.String, java.io.Serializable)">evictEntity</a>, <a href="../../../../org/hibernate/SessionFactory.html#evictQueries()">evictQueries</a>, <a href="../../../../org/hibernate/SessionFactory.html#evictQueries(java.lang.String)">evictQueries</a>, <a href="../../../../org/hibernate/SessionFactory.html#getAllClassMetadata()">getAllClassMetadata</a>, <a href="../../../../org/hibernate/SessionFactory.html#getAllCollectionMetadata()">getAllCollectionMetadata</a>, <a href="../../../../org/hibernate/SessionFactory.html#getCache()">getCache</a>, <a href="../../../../org/hibernate/SessionFactory.html#getClassMetadata(java.lang.Class)">getClassMetadata</a>, <a href="../../../../org/hibernate/SessionFactory.html#getClassMetadata(java.lang.String)">getClassMetadata</a>, <a href="../../../../org/hibernate/SessionFactory.html#getCollectionMetadata(java.lang.String)">getCollectionMetadata</a>, <a href="../../../../org/hibernate/SessionFactory.html#getCurrentSession()">getCurrentSession</a>, <a href="../../../../org/hibernate/SessionFactory.html#getDefinedFilterNames()">getDefinedFilterNames</a>, <a href="../../../../org/hibernate/SessionFactory.html#getFilterDefinition(java.lang.String)">getFilterDefinition</a>, <a href="../../../../org/hibernate/SessionFactory.html#getSessionFactoryOptions()">getSessionFactoryOptions</a>, <a href="../../../../org/hibernate/SessionFactory.html#getStatistics()">getStatistics</a>, <a href="../../../../org/hibernate/SessionFactory.html#getTypeHelper()">getTypeHelper</a>, <a href="../../../../org/hibernate/SessionFactory.html#isClosed()">isClosed</a>, <a href="../../../../org/hibernate/SessionFactory.html#openSession()">openSession</a>, <a href="../../../../org/hibernate/SessionFactory.html#openStatelessSession()">openStatelessSession</a>, <a href="../../../../org/hibernate/SessionFactory.html#openStatelessSession(java.sql.Connection)">openStatelessSession</a>, <a href="../../../../org/hibernate/SessionFactory.html#withStatelessOptions()">withStatelessOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.naming.Referenceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.naming.<a href="http://download.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true#getReference()" title="class or interface in javax.naming">getReference</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptions</h4>
<pre><a href="../../../../org/hibernate/engine/spi/SessionBuilderImplementor.html" title="interface in org.hibernate.engine.spi">SessionBuilderImplementor</a>&nbsp;withOptions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SessionFactory.html#withOptions()">SessionFactory</a></code></strong></div>
<div class="block"><div class="paragraph">
<p>Obtain a <a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> builder.</p>
</div></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/SessionFactory.html#withOptions()">withOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The session builder</dd></dl>
</li>
</ul>
<a name="getTypeResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeResolver</h4>
<pre><a href="../../../../org/hibernate/type/TypeResolver.html" title="class in org.hibernate.type">TypeResolver</a>&nbsp;getTypeResolver()</pre>
<div class="block"><div class="paragraph">
<p>Retrieve the <a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type"><code>Type</code></a> resolver associated with this factory.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type resolver</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getProperties()</pre>
<div class="block"><div class="paragraph">
<p>Get a copy of the Properties used to configure this session factory.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The properties.</dd></dl>
</li>
</ul>
<a name="getEntityPersister(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityPersister</h4>
<pre><a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;getEntityPersister(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)
                                   throws <a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><div class="paragraph">
<p>Get the persister for the named entity</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityName</code> - The name of the entity for which to retrieve the persister.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The persister</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - Indicates persister could not be found with that name.</dd></dl>
</li>
</ul>
<a name="getEntityPersisters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityPersisters</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&gt;&nbsp;getEntityPersisters()</pre>
<div class="block"><div class="paragraph">
<p>Get all entity persisters as a Map, which entity name its the key and the persister is the value.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Map contains all entity persisters.</dd></dl>
</li>
</ul>
<a name="getCollectionPersister(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionPersister</h4>
<pre><a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;getCollectionPersister(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)
                                           throws <a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><div class="paragraph">
<p>Get the persister object for a collection role.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - The role (name) of the collection for which to retrieve the
persister.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The persister</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - Indicates persister could not be found with that role.</dd></dl>
</li>
</ul>
<a name="getCollectionPersisters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionPersisters</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&gt;&nbsp;getCollectionPersisters()</pre>
<div class="block"><div class="paragraph">
<p>Get all collection persisters as a Map, which collection role as the key and the persister is the value.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Map contains all collection persisters.</dd></dl>
</li>
</ul>
<a name="getJdbcServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcServices</h4>
<pre><a href="../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcServices</a>&nbsp;getJdbcServices()</pre>
<div class="block"><div class="paragraph">
<p>Get the JdbcServices.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the JdbcServices</dd></dl>
</li>
</ul>
<a name="getDialect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialect</h4>
<pre><a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;getDialect()</pre>
<div class="block"><div class="paragraph">
<p>Get the SQL dialect.
&lt;p/&gt;
Shorthand for <code>getJdbcServices().getDialect()</code></p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The dialect</dd></dl>
</li>
</ul>
<a name="getInterceptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterceptor</h4>
<pre><a href="../../../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a>&nbsp;getInterceptor()</pre>
<div class="block"><div class="paragraph">
<p>Get the factory scoped interceptor for this factory.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The factory scope interceptor, or null if none.</dd></dl>
</li>
</ul>
<a name="getQueryPlanCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryPlanCache</h4>
<pre><a href="../../../../org/hibernate/engine/query/spi/QueryPlanCache.html" title="class in org.hibernate.engine.query.spi">QueryPlanCache</a>&nbsp;getQueryPlanCache()</pre>
</li>
</ul>
<a name="getReturnTypes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnTypes</h4>
<pre><a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;getReturnTypes(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)
                      throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Get the return types of a query</p>
</div></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd></dl>
</li>
</ul>
<a name="getReturnAliases(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnAliases</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getReturnAliases(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)
                          throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Get the return aliases of a query</p>
</div></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd></dl>
</li>
</ul>
<a name="getConnectionProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionProvider</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a>&nbsp;getConnectionProvider()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Access to connections via <a href="../../../../org/hibernate/engine/jdbc/spi/JdbcConnectionAccess.html" title="interface in org.hibernate.engine.jdbc.spi"><code>JdbcConnectionAccess</code></a> should
be preferred over access via <a href="../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi"><code>ConnectionProvider</code></a>, whenever possible.
<a href="../../../../org/hibernate/engine/jdbc/spi/JdbcConnectionAccess.html" title="interface in org.hibernate.engine.jdbc.spi"><code>JdbcConnectionAccess</code></a> is tied to the Hibernate Session to
properly account for contextual information.  See <a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#getJdbcConnectionAccess()"><code>SessionImplementor.getJdbcConnectionAccess()</code></a></i></div>
<div class="block"><div class="paragraph">
<p>Get the connection provider</p>
</div></div>
</li>
</ul>
<a name="getImplementors(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementors</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getImplementors(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)
                         throws <a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><div class="paragraph">
<p>Get the names of all persistent classes that implement/extend the given interface/class</p>
</div></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd></dl>
</li>
</ul>
<a name="getImportedClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportedClassName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImportedClassName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><div class="paragraph">
<p>Get a class name, using query language imports</p>
</div></div>
</li>
</ul>
<a name="getQueryCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryCache</h4>
<pre><a href="../../../../org/hibernate/cache/spi/QueryCache.html" title="interface in org.hibernate.cache.spi">QueryCache</a>&nbsp;getQueryCache()</pre>
<div class="block"><div class="paragraph">
<p>Get the default query cache</p>
</div></div>
</li>
</ul>
<a name="getQueryCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryCache</h4>
<pre><a href="../../../../org/hibernate/cache/spi/QueryCache.html" title="interface in org.hibernate.cache.spi">QueryCache</a>&nbsp;getQueryCache(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)
                         throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Get a particular named query cache, or the default cache</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regionName</code> - the name of the cache region, or null for the default query cache</dd>
<dt><span class="strong">Returns:</span></dt><dd>the existing cache, or a newly created cache if none by that region name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd></dl>
</li>
</ul>
<a name="getUpdateTimestampsCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateTimestampsCache</h4>
<pre><a href="../../../../org/hibernate/cache/spi/UpdateTimestampsCache.html" title="class in org.hibernate.cache.spi">UpdateTimestampsCache</a>&nbsp;getUpdateTimestampsCache()</pre>
<div class="block"><div class="paragraph">
<p>Get the cache of table update timestamps</p>
</div></div>
</li>
</ul>
<a name="getStatisticsImplementor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticsImplementor</h4>
<pre><a href="../../../../org/hibernate/stat/spi/StatisticsImplementor.html" title="interface in org.hibernate.stat.spi">StatisticsImplementor</a>&nbsp;getStatisticsImplementor()</pre>
<div class="block"><div class="paragraph">
<p>Statistics SPI</p>
</div></div>
</li>
</ul>
<a name="getNamedQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedQuery</h4>
<pre><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedQueryDefinition</a>&nbsp;getNamedQuery(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName)</pre>
</li>
</ul>
<a name="registerNamedQueryDefinition(java.lang.String, org.hibernate.engine.spi.NamedQueryDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNamedQueryDefinition</h4>
<pre>void&nbsp;registerNamedQueryDefinition(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedQueryDefinition</a>&nbsp;definition)</pre>
</li>
</ul>
<a name="getNamedSQLQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedSQLQuery</h4>
<pre><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a>&nbsp;getNamedSQLQuery(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName)</pre>
</li>
</ul>
<a name="registerNamedSQLQueryDefinition(java.lang.String, org.hibernate.engine.spi.NamedSQLQueryDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNamedSQLQueryDefinition</h4>
<pre>void&nbsp;registerNamedSQLQueryDefinition(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   <a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a>&nbsp;definition)</pre>
</li>
</ul>
<a name="getResultSetMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSetMapping</h4>
<pre><a href="../../../../org/hibernate/engine/ResultSetMappingDefinition.html" title="class in org.hibernate.engine">ResultSetMappingDefinition</a>&nbsp;getResultSetMapping(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getIdentifierGenerator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierGenerator</h4>
<pre><a href="../../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a>&nbsp;getIdentifierGenerator(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootEntityName)</pre>
<div class="block"><div class="paragraph">
<p>Get the identifier generator for the hierarchy</p>
</div></div>
</li>
</ul>
<a name="getSecondLevelCacheRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondLevelCacheRegion</h4>
<pre><a href="../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi">Region</a>&nbsp;getSecondLevelCacheRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</pre>
<div class="block"><div class="paragraph">
<p>Get a named second-level cache region</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regionName</code> - The name of the region to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The region</dd></dl>
</li>
</ul>
<a name="getNaturalIdCacheRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaturalIdCacheRegion</h4>
<pre><a href="../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi">Region</a>&nbsp;getNaturalIdCacheRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</pre>
<div class="block"><div class="paragraph">
<p>Get a named naturalId cache region</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regionName</code> - The name of the region to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The region</dd></dl>
</li>
</ul>
<a name="getAllSecondLevelCacheRegions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSecondLevelCacheRegions</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;getAllSecondLevelCacheRegions()</pre>
<div class="block"><div class="paragraph">
<p>Get a map of all the second level cache regions currently maintained in
this session factory.  The map is structured with the region name as the
key and the <a href="../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi"><code>Region</code></a> instances as the values.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The map of regions</dd></dl>
</li>
</ul>
<a name="getSQLExceptionConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLExceptionConverter</h4>
<pre><a href="../../../../org/hibernate/exception/spi/SQLExceptionConverter.html" title="interface in org.hibernate.exception.spi">SQLExceptionConverter</a>&nbsp;getSQLExceptionConverter()</pre>
<div class="block"><div class="paragraph">
<p>Retrieves the SQLExceptionConverter in effect for this SessionFactory.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The SQLExceptionConverter for this SessionFactory.</dd></dl>
</li>
</ul>
<a name="getSQLExceptionHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLExceptionHelper</h4>
<pre><a href="../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a>&nbsp;getSQLExceptionHelper()</pre>
<div class="block"><div class="paragraph">
<p>Retrieves the SqlExceptionHelper in effect for this SessionFactory.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The SqlExceptionHelper for this SessionFactory.</dd></dl>
</li>
</ul>
<a name="getSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre><a href="../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</a>&nbsp;getSettings()</pre>
</li>
</ul>
<a name="openTemporarySession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTemporarySession</h4>
<pre><a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;openTemporarySession()
                             throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Get a nontransactional "current" session for Hibernate EntityManager</p>
</div></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd></dl>
</li>
</ul>
<a name="getCollectionRolesByEntityParticipant(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionRolesByEntityParticipant</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCollectionRolesByEntityParticipant(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</pre>
<div class="block"><div class="paragraph">
<p>Retrieves a set of all the collection roles in which the given entity
is a participant, as either an index or an element.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityName</code> - The entity name for which to get the collection roles.</dd>
<dt><span class="strong">Returns:</span></dt><dd>set of all the collection roles in which the given entityName participates.</dd></dl>
</li>
</ul>
<a name="getEntityNotFoundDelegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityNotFoundDelegate</h4>
<pre><a href="../../../../org/hibernate/proxy/EntityNotFoundDelegate.html" title="interface in org.hibernate.proxy">EntityNotFoundDelegate</a>&nbsp;getEntityNotFoundDelegate()</pre>
</li>
</ul>
<a name="getSqlFunctionRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlFunctionRegistry</h4>
<pre><a href="../../../../org/hibernate/dialect/function/SQLFunctionRegistry.html" title="class in org.hibernate.dialect.function">SQLFunctionRegistry</a>&nbsp;getSqlFunctionRegistry()</pre>
</li>
</ul>
<a name="getFetchProfile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetchProfile</h4>
<pre><a href="../../../../org/hibernate/engine/profile/FetchProfile.html" title="class in org.hibernate.engine.profile">FetchProfile</a>&nbsp;getFetchProfile(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><div class="paragraph">
<p>Retrieve fetch profile by name.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the profile to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The profile definition</dd></dl>
</li>
</ul>
<a name="getServiceRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceRegistry</h4>
<pre><a href="../../../../org/hibernate/service/spi/ServiceRegistryImplementor.html" title="interface in org.hibernate.service.spi">ServiceRegistryImplementor</a>&nbsp;getServiceRegistry()</pre>
</li>
</ul>
<a name="addObserver(org.hibernate.SessionFactoryObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>void&nbsp;addObserver(<a href="../../../../org/hibernate/SessionFactoryObserver.html" title="interface in org.hibernate">SessionFactoryObserver</a>&nbsp;observer)</pre>
</li>
</ul>
<a name="getCustomEntityDirtinessStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomEntityDirtinessStrategy</h4>
<pre><a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy</a>&nbsp;getCustomEntityDirtinessStrategy()</pre>
</li>
</ul>
<a name="getCurrentTenantIdentifierResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTenantIdentifierResolver</h4>
<pre><a href="../../../../org/hibernate/context/spi/CurrentTenantIdentifierResolver.html" title="interface in org.hibernate.context.spi">CurrentTenantIdentifierResolver</a>&nbsp;getCurrentTenantIdentifierResolver()</pre>
</li>
</ul>
<a name="getNamedQueryRepository()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedQueryRepository</h4>
<pre><a href="../../../../org/hibernate/internal/NamedQueryRepository.html" title="class in org.hibernate.internal">NamedQueryRepository</a>&nbsp;getNamedQueryRepository()</pre>
<div class="block"><div class="paragraph">
<p>Provides access to the named query repository</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The repository for named query definitions</dd></dl>
</li>
</ul>
<a name="iterateEntityNameResolvers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterateEntityNameResolvers</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>&gt;&nbsp;iterateEntityNameResolvers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionFactoryImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/SessionEventListenerManager.html" title="interface in org.hibernate.engine.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/SessionFactoryImplementor.html" target="_top">Frames</a></li>
<li><a href="SessionFactoryImplementor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
