<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 22 12:03:34 CST 2014 -->
<title>JOnASJtaPlatform (Hibernate JavaDocs)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JOnASJtaPlatform (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JOnASJtaPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JBossStandAloneJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JOTMJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/engine/transaction/jta/platform/internal/JOnASJtaPlatform.html" target="_top">Frames</a></li>
<li><a href="JOnASJtaPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.transaction.jta.platform.internal</div>
<h2 title="Class JOnASJtaPlatform" class="title">Class JOnASJtaPlatform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">org.hibernate.engine.transaction.jta.platform.internal.AbstractJtaPlatform</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.transaction.jta.platform.internal.JOnASJtaPlatform</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/TransactionManagerAccess.html" title="interface in org.hibernate.engine.transaction.jta.platform.internal">TransactionManagerAccess</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html" title="interface in org.hibernate.engine.transaction.jta.platform.spi">JtaPlatform</a>, <a href="../../../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>, <a href="../../../../../../../org/hibernate/service/spi/Configurable.html" title="interface in org.hibernate.service.spi">Configurable</a>, <a href="../../../../../../../org/hibernate/service/spi/ServiceRegistryAwareService.html" title="interface in org.hibernate.service.spi">ServiceRegistryAwareService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JOnASJtaPlatform</span>
extends <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">AbstractJtaPlatform</a></pre>
<div class="block"><div class="paragraph">
<p>JTA platform implementation for JOnAS</p>
</div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#org.hibernate.engine.transaction.jta.platform.internal.JOnASJtaPlatform">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JOnASJtaPlatform.html#TM_CLASS_NAME">TM_CLASS_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JOnASJtaPlatform.html#UT_NAME">UT_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JOnASJtaPlatform.html#JOnASJtaPlatform()">JOnASJtaPlatform</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JOnASJtaPlatform.html#locateTransactionManager()">locateTransactionManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/UserTransaction.html?is-external=true" title="class or interface in javax.transaction">UserTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JOnASJtaPlatform.html#locateUserTransaction()">locateUserTransaction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.engine.transaction.jta.platform.internal.AbstractJtaPlatform">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">AbstractJtaPlatform</a></h3>
<code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#canCacheTransactionManager()">canCacheTransactionManager</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#canCacheTransactionManagerByDefault()">canCacheTransactionManagerByDefault</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#canCacheUserTransaction()">canCacheUserTransaction</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#canCacheUserTransactionByDefault()">canCacheUserTransactionByDefault</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#canRegisterSynchronization()">canRegisterSynchronization</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#configure(java.util.Map)">configure</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#getCurrentStatus()">getCurrentStatus</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#getSynchronizationStrategy()">getSynchronizationStrategy</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#getTransactionIdentifier(javax.transaction.Transaction)">getTransactionIdentifier</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#getTransactionManager()">getTransactionManager</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#injectServices(org.hibernate.service.spi.ServiceRegistryImplementor)">injectServices</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#jndiService()">jndiService</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#registerSynchronization(javax.transaction.Synchronization)">registerSynchronization</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#retrieveTransactionManager()">retrieveTransactionManager</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#retrieveUserTransaction()">retrieveUserTransaction</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#serviceRegistry()">serviceRegistry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UT_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UT_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.hibernate.engine.transaction.jta.platform.internal.JOnASJtaPlatform.UT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TM_CLASS_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TM_CLASS_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TM_CLASS_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.hibernate.engine.transaction.jta.platform.internal.JOnASJtaPlatform.TM_CLASS_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JOnASJtaPlatform()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JOnASJtaPlatform</h4>
<pre>public&nbsp;JOnASJtaPlatform()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="locateTransactionManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateTransactionManager</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</a>&nbsp;locateTransactionManager()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#locateTransactionManager()">locateTransactionManager</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">AbstractJtaPlatform</a></code></dd>
</dl>
</li>
</ul>
<a name="locateUserTransaction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>locateUserTransaction</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/UserTransaction.html?is-external=true" title="class or interface in javax.transaction">UserTransaction</a>&nbsp;locateUserTransaction()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#locateUserTransaction()">locateUserTransaction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">AbstractJtaPlatform</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JOnASJtaPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JBossStandAloneJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JOTMJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/engine/transaction/jta/platform/internal/JOnASJtaPlatform.html" target="_top">Frames</a></li>
<li><a href="JOnASJtaPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
