<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 22 12:03:57 CST 2014 -->
<title>org.hibernate.engine.transaction.jta.platform.internal Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate.engine.transaction.jta.platform.internal Class Hierarchy (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/hibernate/engine/transaction/internal/jta/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/engine/transaction/jta/platform/internal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.engine.transaction.jta.platform.internal</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">AbstractJtaPlatform</span></a> (implements org.hibernate.service.spi.<a href="../../../../../../../org/hibernate/service/spi/Configurable.html" title="interface in org.hibernate.service.spi">Configurable</a>, org.hibernate.engine.transaction.jta.platform.spi.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html" title="interface in org.hibernate.engine.transaction.jta.platform.spi">JtaPlatform</a>, org.hibernate.service.spi.<a href="../../../../../../../org/hibernate/service/spi/ServiceRegistryAwareService.html" title="interface in org.hibernate.service.spi">ServiceRegistryAwareService</a>, org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/TransactionManagerAccess.html" title="interface in org.hibernate.engine.transaction.jta.platform.internal">TransactionManagerAccess</a>)
<ul>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/BitronixJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">BitronixJtaPlatform</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/BorlandEnterpriseServerJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">BorlandEnterpriseServerJtaPlatform</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JBossAppServerJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">JBossAppServerJtaPlatform</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JBossStandAloneJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">JBossStandAloneJtaPlatform</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JOnASJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">JOnASJtaPlatform</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JOTMJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">JOTMJtaPlatform</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JRun4JtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">JRun4JtaPlatform</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/OC4JJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">OC4JJtaPlatform</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/OrionJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">OrionJtaPlatform</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/ResinJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">ResinJtaPlatform</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/SunOneJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">SunOneJtaPlatform</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WeblogicJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">WeblogicJtaPlatform</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WebSphereExtendedJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">WebSphereExtendedJtaPlatform</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WebSphereJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">WebSphereJtaPlatform</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JtaPlatformInitiator.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">JtaPlatformInitiator</span></a> (implements org.hibernate.boot.registry.<a href="../../../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a>&lt;R&gt;)</li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JtaPlatformResolverInitiator.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">JtaPlatformResolverInitiator</span></a> (implements org.hibernate.boot.registry.<a href="../../../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a>&lt;R&gt;)</li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/NoJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">NoJtaPlatform</span></a> (implements org.hibernate.engine.transaction.jta.platform.spi.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html" title="interface in org.hibernate.engine.transaction.jta.platform.spi">JtaPlatform</a>)</li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/StandardJtaPlatformResolver.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">StandardJtaPlatformResolver</span></a> (implements org.hibernate.engine.transaction.jta.platform.spi.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatformResolver.html" title="interface in org.hibernate.engine.transaction.jta.platform.spi">JtaPlatformResolver</a>)</li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/SynchronizationRegistryBasedSynchronizationStrategy.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">SynchronizationRegistryBasedSynchronizationStrategy</span></a> (implements org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JtaSynchronizationStrategy.html" title="interface in org.hibernate.engine.transaction.jta.platform.internal">JtaSynchronizationStrategy</a>)</li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/TransactionManagerBasedSynchronizationStrategy.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">TransactionManagerBasedSynchronizationStrategy</span></a> (implements org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JtaSynchronizationStrategy.html" title="interface in org.hibernate.engine.transaction.jta.platform.internal">JtaSynchronizationStrategy</a>)</li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WebSphereExtendedJtaPlatform.TransactionManagerAdapter.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">WebSphereExtendedJtaPlatform.TransactionManagerAdapter</span></a> (implements javax.transaction.<a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</a>)</li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WebSphereExtendedJtaPlatform.TransactionManagerAdapter.TransactionAdapter.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">WebSphereExtendedJtaPlatform.TransactionManagerAdapter.TransactionAdapter</span></a> (implements javax.transaction.<a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/Transaction.html?is-external=true" title="class or interface in javax.transaction">Transaction</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JtaSynchronizationStrategy.html" title="interface in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">JtaSynchronizationStrategy</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/SynchronizationRegistryAccess.html" title="interface in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">SynchronizationRegistryAccess</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/TransactionManagerAccess.html" title="interface in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">TransactionManagerAccess</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WebSphereJtaPlatform.WebSphereEnvironment.html" title="enum in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">WebSphereJtaPlatform.WebSphereEnvironment</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/hibernate/engine/transaction/internal/jta/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/engine/transaction/jta/platform/internal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
