<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 22 12:03:34 CST 2014 -->
<title>TransactionManagerBasedSynchronizationStrategy (Hibernate JavaDocs)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionManagerBasedSynchronizationStrategy (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionManagerBasedSynchronizationStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/TransactionManagerAccess.html" title="interface in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WeblogicJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/engine/transaction/jta/platform/internal/TransactionManagerBasedSynchronizationStrategy.html" target="_top">Frames</a></li>
<li><a href="TransactionManagerBasedSynchronizationStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.transaction.jta.platform.internal</div>
<h2 title="Class TransactionManagerBasedSynchronizationStrategy" class="title">Class TransactionManagerBasedSynchronizationStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.transaction.jta.platform.internal.TransactionManagerBasedSynchronizationStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JtaSynchronizationStrategy.html" title="interface in org.hibernate.engine.transaction.jta.platform.internal">JtaSynchronizationStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TransactionManagerBasedSynchronizationStrategy</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JtaSynchronizationStrategy.html" title="interface in org.hibernate.engine.transaction.jta.platform.internal">JtaSynchronizationStrategy</a></pre>
<div class="block"><div class="paragraph">
<p>Implementation of the <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JtaSynchronizationStrategy.html" title="interface in org.hibernate.engine.transaction.jta.platform.internal"><code>JtaSynchronizationStrategy</code></a> contract based on using a
<a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction"><code>TransactionManager</code></a></p>
</div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#org.hibernate.engine.transaction.jta.platform.internal.TransactionManagerBasedSynchronizationStrategy">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/TransactionManagerBasedSynchronizationStrategy.html#TransactionManagerBasedSynchronizationStrategy(org.hibernate.engine.transaction.jta.platform.internal.TransactionManagerAccess)">TransactionManagerBasedSynchronizationStrategy</a></strong>(<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/TransactionManagerAccess.html" title="interface in org.hibernate.engine.transaction.jta.platform.internal">TransactionManagerAccess</a>&nbsp;transactionManagerAccess)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/TransactionManagerBasedSynchronizationStrategy.html#canRegisterSynchronization()">canRegisterSynchronization</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/TransactionManagerBasedSynchronizationStrategy.html#registerSynchronization(javax.transaction.Synchronization)">registerSynchronization</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/Synchronization.html?is-external=true" title="class or interface in javax.transaction">Synchronization</a>&nbsp;synchronization)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionManagerBasedSynchronizationStrategy(org.hibernate.engine.transaction.jta.platform.internal.TransactionManagerAccess)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionManagerBasedSynchronizationStrategy</h4>
<pre>public&nbsp;TransactionManagerBasedSynchronizationStrategy(<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/TransactionManagerAccess.html" title="interface in org.hibernate.engine.transaction.jta.platform.internal">TransactionManagerAccess</a>&nbsp;transactionManagerAccess)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerSynchronization(javax.transaction.Synchronization)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSynchronization</h4>
<pre>public&nbsp;void&nbsp;registerSynchronization(<a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/Synchronization.html?is-external=true" title="class or interface in javax.transaction">Synchronization</a>&nbsp;synchronization)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JtaSynchronizationStrategy.html#registerSynchronization(javax.transaction.Synchronization)">JtaSynchronizationStrategy</a></code></strong></div>
<div class="block"><div class="paragraph">
<p>Register a synchronization</p>
</div></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JtaSynchronizationStrategy.html#registerSynchronization(javax.transaction.Synchronization)">registerSynchronization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JtaSynchronizationStrategy.html" title="interface in org.hibernate.engine.transaction.jta.platform.internal">JtaSynchronizationStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>synchronization</code> - The synchronization to register.</dd></dl>
</li>
</ul>
<a name="canRegisterSynchronization()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canRegisterSynchronization</h4>
<pre>public&nbsp;boolean&nbsp;canRegisterSynchronization()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JtaSynchronizationStrategy.html#canRegisterSynchronization()">JtaSynchronizationStrategy</a></code></strong></div>
<div class="block"><div class="paragraph">
<p>Can a synchronization be registered?</p>
</div></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JtaSynchronizationStrategy.html#canRegisterSynchronization()">canRegisterSynchronization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JtaSynchronizationStrategy.html" title="interface in org.hibernate.engine.transaction.jta.platform.internal">JtaSynchronizationStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionManagerBasedSynchronizationStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/TransactionManagerAccess.html" title="interface in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WeblogicJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/engine/transaction/jta/platform/internal/TransactionManagerBasedSynchronizationStrategy.html" target="_top">Frames</a></li>
<li><a href="TransactionManagerBasedSynchronizationStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
