<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 22 12:03:34 CST 2014 -->
<title>TransactionManagerAccess (Hibernate JavaDocs)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionManagerAccess (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionManagerAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/SynchronizationRegistryBasedSynchronizationStrategy.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/TransactionManagerBasedSynchronizationStrategy.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/engine/transaction/jta/platform/internal/TransactionManagerAccess.html" target="_top">Frames</a></li>
<li><a href="TransactionManagerAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.transaction.jta.platform.internal</div>
<h2 title="Interface TransactionManagerAccess" class="title">Interface TransactionManagerAccess</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">AbstractJtaPlatform</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/BitronixJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">BitronixJtaPlatform</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/BorlandEnterpriseServerJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">BorlandEnterpriseServerJtaPlatform</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JBossAppServerJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">JBossAppServerJtaPlatform</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JBossStandAloneJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">JBossStandAloneJtaPlatform</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JOnASJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">JOnASJtaPlatform</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JOTMJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">JOTMJtaPlatform</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JRun4JtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">JRun4JtaPlatform</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/OC4JJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">OC4JJtaPlatform</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/OrionJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">OrionJtaPlatform</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/ResinJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">ResinJtaPlatform</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/SunOneJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">SunOneJtaPlatform</a>, <a href="../../../../../../../org/hibernate/testing/jta/TestingJtaPlatformImpl.html" title="class in org.hibernate.testing.jta">TestingJtaPlatformImpl</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WeblogicJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">WeblogicJtaPlatform</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WebSphereExtendedJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">WebSphereExtendedJtaPlatform</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WebSphereJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">WebSphereJtaPlatform</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TransactionManagerAccess</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><div class="paragraph">
<p>Provides access to a <a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction"><code>TransactionManager</code></a> for use by <a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction"><code>TransactionManager</code></a>-based
<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JtaSynchronizationStrategy.html" title="interface in org.hibernate.engine.transaction.jta.platform.internal"><code>JtaSynchronizationStrategy</code></a> implementations.</p>
</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/TransactionManagerAccess.html#getTransactionManager()">getTransactionManager</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransactionManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionManager</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</a>&nbsp;getTransactionManager()</pre>
<div class="block"><div class="paragraph">
<p>Obtain the transaction manager</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The transaction manager.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionManagerAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/SynchronizationRegistryBasedSynchronizationStrategy.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/TransactionManagerBasedSynchronizationStrategy.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/engine/transaction/jta/platform/internal/TransactionManagerAccess.html" target="_top">Frames</a></li>
<li><a href="TransactionManagerAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
