<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 22 12:03:37 CST 2014 -->
<title>CMTTransactionFactory (Hibernate JavaDocs)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMTTransactionFactory (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CMTTransactionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/CMTTransaction.html" title="class in org.hibernate.engine.transaction.internal.jta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/JtaIsolationDelegate.html" title="class in org.hibernate.engine.transaction.internal.jta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/transaction/internal/jta/CMTTransactionFactory.html" target="_top">Frames</a></li>
<li><a href="CMTTransactionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.transaction.internal.jta</div>
<h2 title="Class CMTTransactionFactory" class="title">Class CMTTransactionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.transaction.internal.jta.CMTTransactionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/hibernate/engine/transaction/spi/TransactionFactory.html" title="interface in org.hibernate.engine.transaction.spi">TransactionFactory</a>&lt;<a href="../../../../../../org/hibernate/engine/transaction/internal/jta/CMTTransaction.html" title="class in org.hibernate.engine.transaction.internal.jta">CMTTransaction</a>&gt;, <a href="../../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CMTTransactionFactory</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/hibernate/engine/transaction/spi/TransactionFactory.html" title="interface in org.hibernate.engine.transaction.spi">TransactionFactory</a>&lt;<a href="../../../../../../org/hibernate/engine/transaction/internal/jta/CMTTransaction.html" title="class in org.hibernate.engine.transaction.internal.jta">CMTTransaction</a>&gt;</pre>
<div class="block"><div class="paragraph">
<p>Factory for Container Managed Transaction (CMT) based transaction facades.</p>
</div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.hibernate.engine.transaction.internal.jta.CMTTransactionFactory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/CMTTransactionFactory.html#SHORT_NAME">SHORT_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/CMTTransactionFactory.html#CMTTransactionFactory()">CMTTransactionFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/CMTTransactionFactory.html#canBeDriver()">canBeDriver</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/CMTTransactionFactory.html#compatibleWithJtaSynchronization()">compatibleWithJtaSynchronization</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/CMTTransaction.html" title="class in org.hibernate.engine.transaction.internal.jta">CMTTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/CMTTransactionFactory.html#createTransaction(org.hibernate.engine.transaction.spi.TransactionCoordinator)">createTransaction</a></strong>(<a href="../../../../../../org/hibernate/engine/transaction/spi/TransactionCoordinator.html" title="interface in org.hibernate.engine.transaction.spi">TransactionCoordinator</a>&nbsp;transactionCoordinator)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/CMTTransactionFactory.html#getDefaultReleaseMode()">getDefaultReleaseMode</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/CMTTransactionFactory.html#isJoinableJtaTransaction(org.hibernate.engine.transaction.spi.TransactionCoordinator, org.hibernate.engine.transaction.internal.jta.CMTTransaction)">isJoinableJtaTransaction</a></strong>(<a href="../../../../../../org/hibernate/engine/transaction/spi/TransactionCoordinator.html" title="interface in org.hibernate.engine.transaction.spi">TransactionCoordinator</a>&nbsp;transactionCoordinator,
                        <a href="../../../../../../org/hibernate/engine/transaction/internal/jta/CMTTransaction.html" title="class in org.hibernate.engine.transaction.internal.jta">CMTTransaction</a>&nbsp;transaction)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHORT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHORT_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SHORT_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.hibernate.engine.transaction.internal.jta.CMTTransactionFactory.SHORT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMTTransactionFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMTTransactionFactory</h4>
<pre>public&nbsp;CMTTransactionFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTransaction(org.hibernate.engine.transaction.spi.TransactionCoordinator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransaction</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/engine/transaction/internal/jta/CMTTransaction.html" title="class in org.hibernate.engine.transaction.internal.jta">CMTTransaction</a>&nbsp;createTransaction(<a href="../../../../../../org/hibernate/engine/transaction/spi/TransactionCoordinator.html" title="interface in org.hibernate.engine.transaction.spi">TransactionCoordinator</a>&nbsp;transactionCoordinator)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/engine/transaction/spi/TransactionFactory.html#createTransaction(org.hibernate.engine.transaction.spi.TransactionCoordinator)">TransactionFactory</a></code></strong></div>
<div class="block"><div class="paragraph">
<p>Construct a transaction instance compatible with this strategy.</p>
</div></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hibernate/engine/transaction/spi/TransactionFactory.html#createTransaction(org.hibernate.engine.transaction.spi.TransactionCoordinator)">createTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/engine/transaction/spi/TransactionFactory.html" title="interface in org.hibernate.engine.transaction.spi">TransactionFactory</a>&lt;<a href="../../../../../../org/hibernate/engine/transaction/internal/jta/CMTTransaction.html" title="class in org.hibernate.engine.transaction.internal.jta">CMTTransaction</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>transactionCoordinator</code> - The coordinator for this transaction</dd>
<dt><span class="strong">Returns:</span></dt><dd>The appropriate transaction instance.</dd></dl>
</li>
</ul>
<a name="canBeDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeDriver</h4>
<pre>public&nbsp;boolean&nbsp;canBeDriver()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/engine/transaction/spi/TransactionFactory.html#canBeDriver()">TransactionFactory</a></code></strong></div>
<div class="block"><div class="paragraph">
<p>Can the transactions created from this strategy act as the driver?  In other words can the user actually manage
transactions with this strategy?</p>
</div></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hibernate/engine/transaction/spi/TransactionFactory.html#canBeDriver()">canBeDriver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/engine/transaction/spi/TransactionFactory.html" title="interface in org.hibernate.engine.transaction.spi">TransactionFactory</a>&lt;<a href="../../../../../../org/hibernate/engine/transaction/internal/jta/CMTTransaction.html" title="class in org.hibernate.engine.transaction.internal.jta">CMTTransaction</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the transaction strategy represented by this factory can act as the driver callback;
false otherwise.</dd></dl>
</li>
</ul>
<a name="getDefaultReleaseMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultReleaseMode</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</a>&nbsp;getDefaultReleaseMode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/engine/transaction/spi/TransactionFactory.html#getDefaultReleaseMode()">TransactionFactory</a></code></strong></div>
<div class="block"><div class="paragraph">
<p>Get the default connection release mode.</p>
</div></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hibernate/engine/transaction/spi/TransactionFactory.html#getDefaultReleaseMode()">getDefaultReleaseMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/engine/transaction/spi/TransactionFactory.html" title="interface in org.hibernate.engine.transaction.spi">TransactionFactory</a>&lt;<a href="../../../../../../org/hibernate/engine/transaction/internal/jta/CMTTransaction.html" title="class in org.hibernate.engine.transaction.internal.jta">CMTTransaction</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The default release mode associated with this strategy</dd></dl>
</li>
</ul>
<a name="compatibleWithJtaSynchronization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compatibleWithJtaSynchronization</h4>
<pre>public&nbsp;boolean&nbsp;compatibleWithJtaSynchronization()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/engine/transaction/spi/TransactionFactory.html#compatibleWithJtaSynchronization()">TransactionFactory</a></code></strong></div>
<div class="block"><div class="paragraph">
<p>Should we attempt to register JTA transaction <a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/Synchronization.html?is-external=true" title="class or interface in javax.transaction"><code>synchronizations</code></a>.
&lt;p/&gt;
In other words, is this strategy JTA-based?</p>
</div></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hibernate/engine/transaction/spi/TransactionFactory.html#compatibleWithJtaSynchronization()">compatibleWithJtaSynchronization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/engine/transaction/spi/TransactionFactory.html" title="interface in org.hibernate.engine.transaction.spi">TransactionFactory</a>&lt;<a href="../../../../../../org/hibernate/engine/transaction/internal/jta/CMTTransaction.html" title="class in org.hibernate.engine.transaction.internal.jta">CMTTransaction</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the transaction strategy represented by this factory is compatible with registering
<a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/Synchronization.html?is-external=true" title="class or interface in javax.transaction"><code>synchronizations</code></a>; false otherwise.</dd></dl>
</li>
</ul>
<a name="isJoinableJtaTransaction(org.hibernate.engine.transaction.spi.TransactionCoordinator, org.hibernate.engine.transaction.internal.jta.CMTTransaction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isJoinableJtaTransaction</h4>
<pre>public&nbsp;boolean&nbsp;isJoinableJtaTransaction(<a href="../../../../../../org/hibernate/engine/transaction/spi/TransactionCoordinator.html" title="interface in org.hibernate.engine.transaction.spi">TransactionCoordinator</a>&nbsp;transactionCoordinator,
                               <a href="../../../../../../org/hibernate/engine/transaction/internal/jta/CMTTransaction.html" title="class in org.hibernate.engine.transaction.internal.jta">CMTTransaction</a>&nbsp;transaction)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/engine/transaction/spi/TransactionFactory.html#isJoinableJtaTransaction(org.hibernate.engine.transaction.spi.TransactionCoordinator, T)">TransactionFactory</a></code></strong></div>
<div class="block"><div class="paragraph">
<p>Can the underlying transaction represented by the passed Hibernate <a href="../../../../../../org/hibernate/engine/transaction/spi/TransactionImplementor.html" title="interface in org.hibernate.engine.transaction.spi"><code>TransactionImplementor</code></a> be joined?</p>
</div></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hibernate/engine/transaction/spi/TransactionFactory.html#isJoinableJtaTransaction(org.hibernate.engine.transaction.spi.TransactionCoordinator, T)">isJoinableJtaTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/engine/transaction/spi/TransactionFactory.html" title="interface in org.hibernate.engine.transaction.spi">TransactionFactory</a>&lt;<a href="../../../../../../org/hibernate/engine/transaction/internal/jta/CMTTransaction.html" title="class in org.hibernate.engine.transaction.internal.jta">CMTTransaction</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>transactionCoordinator</code> - The transaction coordinator</dd><dd><code>transaction</code> - The current Hibernate transaction</dd>
<dt><span class="strong">Returns:</span></dt><dd>true is the transaction can be joined; false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CMTTransactionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/CMTTransaction.html" title="class in org.hibernate.engine.transaction.internal.jta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/JtaIsolationDelegate.html" title="class in org.hibernate.engine.transaction.internal.jta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/transaction/internal/jta/CMTTransactionFactory.html" target="_top">Frames</a></li>
<li><a href="CMTTransactionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
