<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 22 12:03:37 CST 2014 -->
<title>JtaIsolationDelegate (Hibernate JavaDocs)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JtaIsolationDelegate (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JtaIsolationDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/CMTTransactionFactory.html" title="class in org.hibernate.engine.transaction.internal.jta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/JtaStatusHelper.html" title="class in org.hibernate.engine.transaction.internal.jta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/transaction/internal/jta/JtaIsolationDelegate.html" target="_top">Frames</a></li>
<li><a href="JtaIsolationDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.transaction.internal.jta</div>
<h2 title="Class JtaIsolationDelegate" class="title">Class JtaIsolationDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.transaction.internal.jta.JtaIsolationDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/hibernate/engine/transaction/spi/IsolationDelegate.html" title="interface in org.hibernate.engine.transaction.spi">IsolationDelegate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JtaIsolationDelegate</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/hibernate/engine/transaction/spi/IsolationDelegate.html" title="interface in org.hibernate.engine.transaction.spi">IsolationDelegate</a></pre>
<div class="block"><div class="paragraph">
<p>An isolation delegate for JTA environments.</p>
</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/JtaIsolationDelegate.html#JtaIsolationDelegate(org.hibernate.engine.transaction.spi.TransactionCoordinator)">JtaIsolationDelegate</a></strong>(<a href="../../../../../../org/hibernate/engine/transaction/spi/TransactionCoordinator.html" title="interface in org.hibernate.engine.transaction.spi">TransactionCoordinator</a>&nbsp;transactionCoordinator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/JtaIsolationDelegate.html#delegateWork(org.hibernate.jdbc.WorkExecutorVisitable, boolean)">delegateWork</a></strong>(<a href="../../../../../../org/hibernate/jdbc/WorkExecutorVisitable.html" title="interface in org.hibernate.jdbc">WorkExecutorVisitable</a>&lt;T&gt;&nbsp;work,
            boolean&nbsp;transacted)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcConnectionAccess.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcConnectionAccess</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/JtaIsolationDelegate.html#jdbcConnectionAccess()">jdbcConnectionAccess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/JtaIsolationDelegate.html#sqlExceptionHelper()">sqlExceptionHelper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/JtaIsolationDelegate.html#transactionManager()">transactionManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JtaIsolationDelegate(org.hibernate.engine.transaction.spi.TransactionCoordinator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JtaIsolationDelegate</h4>
<pre>public&nbsp;JtaIsolationDelegate(<a href="../../../../../../org/hibernate/engine/transaction/spi/TransactionCoordinator.html" title="interface in org.hibernate.engine.transaction.spi">TransactionCoordinator</a>&nbsp;transactionCoordinator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transactionManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionManager</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</a>&nbsp;transactionManager()</pre>
</li>
</ul>
<a name="jdbcConnectionAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcConnectionAccess</h4>
<pre>protected&nbsp;<a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcConnectionAccess.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcConnectionAccess</a>&nbsp;jdbcConnectionAccess()</pre>
</li>
</ul>
<a name="sqlExceptionHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlExceptionHelper</h4>
<pre>protected&nbsp;<a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a>&nbsp;sqlExceptionHelper()</pre>
</li>
</ul>
<a name="delegateWork(org.hibernate.jdbc.WorkExecutorVisitable, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delegateWork</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;delegateWork(<a href="../../../../../../org/hibernate/jdbc/WorkExecutorVisitable.html" title="interface in org.hibernate.jdbc">WorkExecutorVisitable</a>&lt;T&gt;&nbsp;work,
                 boolean&nbsp;transacted)
               throws <a href="../../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/engine/transaction/spi/IsolationDelegate.html#delegateWork(org.hibernate.jdbc.WorkExecutorVisitable, boolean)">IsolationDelegate</a></code></strong></div>
<div class="block"><div class="paragraph">
<p>Perform the given work in isolation from current transaction.</p>
</div></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hibernate/engine/transaction/spi/IsolationDelegate.html#delegateWork(org.hibernate.jdbc.WorkExecutorVisitable, boolean)">delegateWork</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/engine/transaction/spi/IsolationDelegate.html" title="interface in org.hibernate.engine.transaction.spi">IsolationDelegate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>work</code> - The work to be performed.</dd><dd><code>transacted</code> - Should the work itself be done in a (isolated) transaction?</dd>
<dt><span class="strong">Returns:</span></dt><dd>The work result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem performing the work.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JtaIsolationDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/CMTTransactionFactory.html" title="class in org.hibernate.engine.transaction.internal.jta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/JtaStatusHelper.html" title="class in org.hibernate.engine.transaction.internal.jta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/transaction/internal/jta/JtaIsolationDelegate.html" target="_top">Frames</a></li>
<li><a href="JtaIsolationDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
