<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 22 12:03:31 CST 2014 -->
<title>JoinSequence (Hibernate JavaDocs)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JoinSequence (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoinSequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/internal/JoinHelper.html" title="class in org.hibernate.engine.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/internal/JoinSequence.Join.html" title="class in org.hibernate.engine.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/internal/JoinSequence.html" target="_top">Frames</a></li>
<li><a href="JoinSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.internal</div>
<h2 title="Class JoinSequence" class="title">Class JoinSequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.internal.JoinSequence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JoinSequence</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><div class="paragraph">
<p>A sequence of <a href="../../../../org/hibernate/engine/internal/JoinSequence.Join.html" title="class in org.hibernate.engine.internal"><code>JoinSequence.Join</code></a> delegates to make it "easier" to work with joins.  The "easier" part is obviously
subjective ;)
&lt;p/&gt;
Additionally JoinSequence is a directed graph of other JoinSequence instances, as represented by the
<a href="../../../../org/hibernate/engine/internal/JoinSequence.html#next"><code>next</code></a> (<a href="../../../../org/hibernate/engine/internal/JoinSequence.html#setNext(org.hibernate.engine.internal.JoinSequence)"><code>setNext(JoinSequence)</code></a>) pointer.</p>
</div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql"><code>JoinFragment</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/internal/JoinSequence.Join.html" title="class in org.hibernate.engine.internal">JoinSequence.Join</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/internal/JoinSequence.Selector.html" title="interface in org.hibernate.engine.internal">JoinSequence.Selector</a></strong></code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/engine/internal/JoinSequence.html#JoinSequence(org.hibernate.engine.spi.SessionFactoryImplementor)">JoinSequence</a></strong>(<a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/internal/JoinSequence.html#addCondition(java.lang.String)">addCondition</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;condition)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/internal/JoinSequence.html#addCondition(java.lang.String, java.lang.String[], java.lang.String)">addCondition</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columns,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;condition)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/internal/JoinSequence.html#addJoin(org.hibernate.type.AssociationType, java.lang.String, org.hibernate.sql.JoinType, java.lang.String[])">addJoin</a></strong>(<a href="../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
       <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;referencingKey)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/internal/JoinSequence.html#applyTreatAsDeclarations(java.util.Set)">applyTreatAsDeclarations</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;treatAsDeclarations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/internal/JoinSequence.html#copy()">copy</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/internal/JoinSequence.Join.html" title="class in org.hibernate.engine.internal">JoinSequence.Join</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/internal/JoinSequence.html#getFirstJoin()">getFirstJoin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/internal/JoinSequence.html#getFromPart()">getFromPart</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/internal/JoinSequence.html#isThetaStyle()">isThetaStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/internal/JoinSequence.html#setNext(org.hibernate.engine.internal.JoinSequence)">setNext</a></strong>(<a href="../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a>&nbsp;next)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/internal/JoinSequence.html#setRoot(org.hibernate.persister.entity.Joinable, java.lang.String)">setRoot</a></strong>(<a href="../../../../org/hibernate/persister/entity/Joinable.html" title="interface in org.hibernate.persister.entity">Joinable</a>&nbsp;joinable,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/internal/JoinSequence.html#setSelector(org.hibernate.engine.internal.JoinSequence.Selector)">setSelector</a></strong>(<a href="../../../../org/hibernate/engine/internal/JoinSequence.Selector.html" title="interface in org.hibernate.engine.internal">JoinSequence.Selector</a>&nbsp;selector)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/internal/JoinSequence.html#setUseThetaStyle(boolean)">setUseThetaStyle</a></strong>(boolean&nbsp;useThetaStyle)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/internal/JoinSequence.html#toJoinFragment()">toJoinFragment</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/internal/JoinSequence.html#toJoinFragment(java.util.Map, boolean)">toJoinFragment</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;enabledFilters,
              boolean&nbsp;includeAllSubclassJoins)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/internal/JoinSequence.html#toJoinFragment(java.util.Map, boolean, java.lang.String, java.lang.String)">toJoinFragment</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;enabledFilters,
              boolean&nbsp;includeAllSubclassJoins,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;withClauseFragment,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;withClauseJoinAlias)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/internal/JoinSequence.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JoinSequence(org.hibernate.engine.spi.SessionFactoryImplementor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JoinSequence</h4>
<pre>public&nbsp;JoinSequence(<a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</pre>
<div class="block"><div class="paragraph">
<p>Constructs a JoinSequence</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - The SessionFactory</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFromPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromPart</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a>&nbsp;getFromPart()</pre>
<div class="block"><div class="paragraph">
<p>Retrieve a JoinSequence that represents just the FROM clause parts</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The JoinSequence that represents just the FROM clause parts</dd></dl>
</li>
</ul>
<a name="applyTreatAsDeclarations(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTreatAsDeclarations</h4>
<pre>public&nbsp;void&nbsp;applyTreatAsDeclarations(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;treatAsDeclarations)</pre>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a>&nbsp;copy()</pre>
<div class="block"><div class="paragraph">
<p>Create a full, although shallow, copy.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The copy</dd></dl>
</li>
</ul>
<a name="addJoin(org.hibernate.type.AssociationType, java.lang.String, org.hibernate.sql.JoinType, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJoin</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a>&nbsp;addJoin(<a href="../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                   <a href="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;referencingKey)
                     throws <a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><div class="paragraph">
<p>Add a join to this sequence</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>associationType</code> - The type of the association representing the join</dd><dd><code>alias</code> - The RHS alias for the join</dd><dd><code>joinType</code> - The type of join (INNER, etc)</dd><dd><code>referencingKey</code> - The LHS columns for the join condition</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Join memento</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - Generally indicates a problem resolving the associationType to a <a href="../../../../org/hibernate/persister/entity/Joinable.html" title="interface in org.hibernate.persister.entity"><code>Joinable</code></a></dd></dl>
</li>
</ul>
<a name="toJoinFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJoinFragment</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a>&nbsp;toJoinFragment()
                            throws <a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><div class="paragraph">
<p>Generate a JoinFragment</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The JoinFragment</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - Indicates a problem access the provided metadata, or incorrect metadata</dd></dl>
</li>
</ul>
<a name="toJoinFragment(java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJoinFragment</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a>&nbsp;toJoinFragment(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;enabledFilters,
                          boolean&nbsp;includeAllSubclassJoins)
                            throws <a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><div class="paragraph">
<p>Generate a JoinFragment</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabledFilters</code> - The filters associated with the originating session to properly define join conditions</dd><dd><code>includeAllSubclassJoins</code> - Should all subclass joins be added to the rendered JoinFragment?</dd>
<dt><span class="strong">Returns:</span></dt><dd>The JoinFragment</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - Indicates a problem access the provided metadata, or incorrect metadata</dd></dl>
</li>
</ul>
<a name="toJoinFragment(java.util.Map, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJoinFragment</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a>&nbsp;toJoinFragment(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;enabledFilters,
                          boolean&nbsp;includeAllSubclassJoins,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;withClauseFragment,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;withClauseJoinAlias)
                            throws <a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><div class="paragraph">
<p>Generate a JoinFragment</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabledFilters</code> - The filters associated with the originating session to properly define join conditions</dd><dd><code>includeAllSubclassJoins</code> - Should all subclass joins be added to the rendered JoinFragment?</dd><dd><code>withClauseFragment</code> - The with clause (which represents additional join restrictions) fragment</dd><dd><code>withClauseJoinAlias</code> - The</dd>
<dt><span class="strong">Returns:</span></dt><dd>The JoinFragment</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - Indicates a problem access the provided metadata, or incorrect metadata</dd></dl>
</li>
</ul>
<a name="addCondition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCondition</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a>&nbsp;addCondition(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;condition)</pre>
<div class="block"><div class="paragraph">
<p>Add a condition to this sequence.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - The condition</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="addCondition(java.lang.String, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCondition</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a>&nbsp;addCondition(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columns,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;condition)</pre>
<div class="block"><div class="paragraph">
<p>Add a condition to this sequence.  Typical usage here might be:
&lt;pre&gt;
    addCondition( "a", {"c1", "c2"}, "?" )
&lt;/pre&gt;
to represent:
&lt;pre&gt;
    "&#8230; a.c1 = ? and a.c2 = ? &#8230;"
&lt;/pre&gt;</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alias</code> - The alias to apply to the columns</dd><dd><code>columns</code> - The columns to add checks for</dd><dd><code>condition</code> - The conditions to check against the columns</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="setRoot(org.hibernate.persister.entity.Joinable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a>&nbsp;setRoot(<a href="../../../../org/hibernate/persister/entity/Joinable.html" title="interface in org.hibernate.persister.entity">Joinable</a>&nbsp;joinable,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block"><div class="paragraph">
<p>Set the root of this JoinSequence.  In SQL terms, this would be the driving table.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>joinable</code> - The entity/collection that is the root of this JoinSequence</dd><dd><code>alias</code> - The alias associated with that joinable.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="setNext(org.hibernate.engine.internal.JoinSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a>&nbsp;setNext(<a href="../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a>&nbsp;next)</pre>
<div class="block"><div class="paragraph">
<p>Sets the next join sequence</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>next</code> - The next JoinSequence in the directed graph</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="setSelector(org.hibernate.engine.internal.JoinSequence.Selector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelector</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a>&nbsp;setSelector(<a href="../../../../org/hibernate/engine/internal/JoinSequence.Selector.html" title="interface in org.hibernate.engine.internal">JoinSequence.Selector</a>&nbsp;selector)</pre>
<div class="block"><div class="paragraph">
<p>Set the Selector to use to determine how subclass joins should be applied.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - The selector to apply</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="setUseThetaStyle(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseThetaStyle</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a>&nbsp;setUseThetaStyle(boolean&nbsp;useThetaStyle)</pre>
<div class="block"><div class="paragraph">
<p>Should this JoinSequence use theta-style joining (both a FROM and WHERE component) in the rendered SQL?</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useThetaStyle</code> - <code>true</code> indicates that theta-style joins should be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="isThetaStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThetaStyle</h4>
<pre>public&nbsp;boolean&nbsp;isThetaStyle()</pre>
</li>
</ul>
<a name="getFirstJoin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstJoin</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/internal/JoinSequence.Join.html" title="class in org.hibernate.engine.internal">JoinSequence.Join</a>&nbsp;getFirstJoin()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoinSequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/internal/JoinHelper.html" title="class in org.hibernate.engine.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/internal/JoinSequence.Join.html" title="class in org.hibernate.engine.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/internal/JoinSequence.html" target="_top">Frames</a></li>
<li><a href="JoinSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
