<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 22 12:03:31 CST 2014 -->
<title>NaturalIdXrefDelegate (Hibernate JavaDocs)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NaturalIdXrefDelegate (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaturalIdXrefDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/internal/JoinSequence.Selector.html" title="interface in org.hibernate.engine.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/internal/NonNullableTransientDependencies.html" title="class in org.hibernate.engine.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/internal/NaturalIdXrefDelegate.html" target="_top">Frames</a></li>
<li><a href="NaturalIdXrefDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.internal</div>
<h2 title="Class NaturalIdXrefDelegate" class="title">Class NaturalIdXrefDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.internal.NaturalIdXrefDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NaturalIdXrefDelegate</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><div class="paragraph">
<p>Maintains a <a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi"><code>PersistenceContext</code></a>-level 2-way cross-reference (xref) between the
identifiers and natural ids of entities associated with the PersistenceContext.
&lt;p/&gt;
Most operations resolve the proper <code>NaturalIdResolutionCache</code> to use based on the persister and
simply delegate calls there.</p>
</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/engine/internal/NaturalIdXrefDelegate.html#NaturalIdXrefDelegate(org.hibernate.engine.internal.StatefulPersistenceContext)">NaturalIdXrefDelegate</a></strong>(<a href="../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html" title="class in org.hibernate.engine.internal">StatefulPersistenceContext</a>&nbsp;persistenceContext)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/internal/NaturalIdXrefDelegate.html#cacheNaturalIdCrossReference(org.hibernate.persister.entity.EntityPersister, java.io.Serializable, java.lang.Object[])">cacheNaturalIdCrossReference</a></strong>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;pk,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;naturalIdValues)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/internal/NaturalIdXrefDelegate.html#clear()">clear</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/internal/NaturalIdXrefDelegate.html#findCachedNaturalId(org.hibernate.persister.entity.EntityPersister, java.io.Serializable)">findCachedNaturalId</a></strong>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;pk)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/internal/NaturalIdXrefDelegate.html#findCachedNaturalIdResolution(org.hibernate.persister.entity.EntityPersister, java.lang.Object[])">findCachedNaturalIdResolution</a></strong>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;naturalIdValues)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/internal/NaturalIdXrefDelegate.html#getCachedPkResolutions(org.hibernate.persister.entity.EntityPersister)">getCachedPkResolutions</a></strong>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/internal/NaturalIdXrefDelegate.html#locatePersisterForKey(org.hibernate.persister.entity.EntityPersister)">locatePersisterForKey</a></strong>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/internal/NaturalIdXrefDelegate.html#removeNaturalIdCrossReference(org.hibernate.persister.entity.EntityPersister, java.io.Serializable, java.lang.Object[])">removeNaturalIdCrossReference</a></strong>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;pk,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;naturalIdValues)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/internal/NaturalIdXrefDelegate.html#sameAsCached(org.hibernate.persister.entity.EntityPersister, java.io.Serializable, java.lang.Object[])">sameAsCached</a></strong>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
            <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;pk,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;naturalIdValues)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/internal/NaturalIdXrefDelegate.html#session()">session</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/internal/NaturalIdXrefDelegate.html#stashInvalidNaturalIdReference(org.hibernate.persister.entity.EntityPersister, java.lang.Object[])">stashInvalidNaturalIdReference</a></strong>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;invalidNaturalIdValues)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/internal/NaturalIdXrefDelegate.html#unStashInvalidNaturalIdReferences()">unStashInvalidNaturalIdReferences</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/internal/NaturalIdXrefDelegate.html#validateNaturalId(org.hibernate.persister.entity.EntityPersister, java.lang.Object[])">validateNaturalId</a></strong>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;naturalIdValues)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NaturalIdXrefDelegate(org.hibernate.engine.internal.StatefulPersistenceContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NaturalIdXrefDelegate</h4>
<pre>public&nbsp;NaturalIdXrefDelegate(<a href="../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html" title="class in org.hibernate.engine.internal">StatefulPersistenceContext</a>&nbsp;persistenceContext)</pre>
<div class="block"><div class="paragraph">
<p>Constructs a NaturalIdXrefDelegate</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persistenceContext</code> - The persistence context that owns this delegate</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="session()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>protected&nbsp;<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session()</pre>
<div class="block"><div class="paragraph">
<p>Access to the session (via the PersistenceContext) to which this delegate ultimately belongs.</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The session</dd></dl>
</li>
</ul>
<a name="cacheNaturalIdCrossReference(org.hibernate.persister.entity.EntityPersister, java.io.Serializable, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheNaturalIdCrossReference</h4>
<pre>public&nbsp;boolean&nbsp;cacheNaturalIdCrossReference(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;pk,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;naturalIdValues)</pre>
<div class="block"><div class="paragraph">
<p>Creates needed cross-reference entries between the given primary (pk) and natural (naturalIdValues) key values
for the given persister.  Returns an indication of whether entries were actually made.  If those values already
existed as an entry, <code>false</code> would be returned here.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persister</code> - The persister representing the entity type.</dd><dd><code>pk</code> - The primary key value</dd><dd><code>naturalIdValues</code> - The natural id value(s)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a new entry was actually added; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="removeNaturalIdCrossReference(org.hibernate.persister.entity.EntityPersister, java.io.Serializable, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNaturalIdCrossReference</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;removeNaturalIdCrossReference(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                     <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;pk,
                                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;naturalIdValues)</pre>
<div class="block"><div class="paragraph">
<p>Handle removing cross reference entries for the given natural-id/pk combo</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persister</code> - The persister representing the entity type.</dd><dd><code>pk</code> - The primary key value</dd><dd><code>naturalIdValues</code> - The natural id value(s)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cached values, if any.  May be different from incoming values.</dd></dl>
</li>
</ul>
<a name="sameAsCached(org.hibernate.persister.entity.EntityPersister, java.io.Serializable, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameAsCached</h4>
<pre>public&nbsp;boolean&nbsp;sameAsCached(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;pk,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;naturalIdValues)</pre>
<div class="block"><div class="paragraph">
<p>Are the naturals id values cached here (if any) for the given persister+pk combo the same as the given values?</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persister</code> - The persister representing the entity type.</dd><dd><code>pk</code> - The primary key value</dd><dd><code>naturalIdValues</code> - The natural id value(s) to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the given naturalIdValues match the current cached values; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="locatePersisterForKey(org.hibernate.persister.entity.EntityPersister)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locatePersisterForKey</h4>
<pre>protected&nbsp;<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;locatePersisterForKey(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</pre>
<div class="block"><div class="paragraph">
<p>It is only valid to define natural ids at the root of an entity hierarchy.  This method makes sure we are
using the root persister.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persister</code> - The persister representing the entity type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The root persister.</dd></dl>
</li>
</ul>
<a name="validateNaturalId(org.hibernate.persister.entity.EntityPersister, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNaturalId</h4>
<pre>protected&nbsp;void&nbsp;validateNaturalId(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;naturalIdValues)</pre>
<div class="block"><div class="paragraph">
<p>Invariant validate of the natural id.  Checks include&lt;ul&gt;
    &lt;li&gt;that the entity defines a natural id&lt;/li&gt;
    &lt;li&gt;the number of natural id values matches the expected number&lt;/li&gt;
&lt;/ul&gt;</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persister</code> - The persister representing the entity type.</dd><dd><code>naturalIdValues</code> - The natural id values</dd></dl>
</li>
</ul>
<a name="findCachedNaturalId(org.hibernate.persister.entity.EntityPersister, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCachedNaturalId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;findCachedNaturalId(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;pk)</pre>
<div class="block"><div class="paragraph">
<p>Given a persister and primary key, find the locally cross-referenced natural id.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persister</code> - The persister representing the entity type.</dd><dd><code>pk</code> - The entity primary key</dd>
<dt><span class="strong">Returns:</span></dt><dd>The corresponding cross-referenced natural id values, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="findCachedNaturalIdResolution(org.hibernate.persister.entity.EntityPersister, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCachedNaturalIdResolution</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;findCachedNaturalIdResolution(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;naturalIdValues)</pre>
<div class="block"><div class="paragraph">
<p>Given a persister and natural-id value(s), find the locally cross-referenced primary key.  Will return
<code>PersistenceContext.NaturalIdHelper#INVALID_NATURAL_ID_REFERENCE</code> if the given natural ids are known to
be invalid (see <a href="../../../../org/hibernate/engine/internal/NaturalIdXrefDelegate.html#stashInvalidNaturalIdReference(org.hibernate.persister.entity.EntityPersister, java.lang.Object[])"><code>stashInvalidNaturalIdReference(org.hibernate.persister.entity.EntityPersister, java.lang.Object[])</code></a>).</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persister</code> - The persister representing the entity type.</dd><dd><code>naturalIdValues</code> - The natural id value(s)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The corresponding cross-referenced primary key,
                <code>PersistenceContext.NaturalIdHelper#INVALID_NATURAL_ID_REFERENCE</code>,
                or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getCachedPkResolutions(org.hibernate.persister.entity.EntityPersister)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedPkResolutions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;getCachedPkResolutions(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</pre>
<div class="block"><div class="paragraph">
<p>Return all locally cross-referenced primary keys for the given persister.  Used as part of load
synchronization process.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persister</code> - The persister representing the entity type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The primary keys</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/hibernate/NaturalIdLoadAccess.html#setSynchronizationEnabled(boolean)"><code>NaturalIdLoadAccess.setSynchronizationEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="stashInvalidNaturalIdReference(org.hibernate.persister.entity.EntityPersister, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stashInvalidNaturalIdReference</h4>
<pre>public&nbsp;void&nbsp;stashInvalidNaturalIdReference(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;invalidNaturalIdValues)</pre>
<div class="block"><div class="paragraph">
<p>As part of "load synchronization process", if a particular natural id is found to have changed we need to track
its invalidity until after the next flush.  This method lets the "load synchronization process" indicate
when it has encountered such changes.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persister</code> - The persister representing the entity type.</dd><dd><code>invalidNaturalIdValues</code> - The "old" natural id values.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/hibernate/NaturalIdLoadAccess.html#setSynchronizationEnabled(boolean)"><code>NaturalIdLoadAccess.setSynchronizationEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="unStashInvalidNaturalIdReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unStashInvalidNaturalIdReferences</h4>
<pre>public&nbsp;void&nbsp;unStashInvalidNaturalIdReferences()</pre>
<div class="block"><div class="paragraph">
<p>Again, as part of "load synchronization process" we need to also be able to clear references to these
known-invalid natural-ids after flush.  This method exposes that capability.</p>
</div></div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><div class="paragraph">
<p>Clear the resolution cache</p>
</div></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaturalIdXrefDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/internal/JoinSequence.Selector.html" title="interface in org.hibernate.engine.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/internal/NonNullableTransientDependencies.html" title="class in org.hibernate.engine.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/internal/NaturalIdXrefDelegate.html" target="_top">Frames</a></li>
<li><a href="NaturalIdXrefDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
