<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 22 12:03:56 CST 2014 -->
<title>org.hibernate.engine.internal Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate.engine.internal Class Hierarchy (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/config/spi/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hibernate/engine/jdbc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/internal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.engine.internal</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../../../org/hibernate/BaseSessionEventListener.html" title="class in org.hibernate"><span class="strong">BaseSessionEventListener</span></a> (implements org.hibernate.<a href="../../../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a>)
<ul>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/StatisticalLoggingSessionEventListener.html" title="class in org.hibernate.engine.internal"><span class="strong">StatisticalLoggingSessionEventListener</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/CacheHelper.html" title="class in org.hibernate.engine.internal"><span class="strong">CacheHelper</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/Cascade.html" title="class in org.hibernate.engine.internal"><span class="strong">Cascade</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/Collections.html" title="class in org.hibernate.engine.internal"><span class="strong">Collections</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/EntityEntryContext.html" title="class in org.hibernate.engine.internal"><span class="strong">EntityEntryContext</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/ForeignKeys.html" title="class in org.hibernate.engine.internal"><span class="strong">ForeignKeys</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/ForeignKeys.Nullifier.html" title="class in org.hibernate.engine.internal"><span class="strong">ForeignKeys.Nullifier</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/JoinHelper.html" title="class in org.hibernate.engine.internal"><span class="strong">JoinHelper</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal"><span class="strong">JoinSequence</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/JoinSequence.Join.html" title="class in org.hibernate.engine.internal"><span class="strong">JoinSequence.Join</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/NaturalIdXrefDelegate.html" title="class in org.hibernate.engine.internal"><span class="strong">NaturalIdXrefDelegate</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/NonNullableTransientDependencies.html" title="class in org.hibernate.engine.internal"><span class="strong">NonNullableTransientDependencies</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/Nullability.html" title="class in org.hibernate.engine.internal"><span class="strong">Nullability</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/ParameterBinder.html" title="class in org.hibernate.engine.internal"><span class="strong">ParameterBinder</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/SessionEventListenerManagerImpl.html" title="class in org.hibernate.engine.internal"><span class="strong">SessionEventListenerManagerImpl</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionEventListenerManager.html" title="interface in org.hibernate.engine.spi">SessionEventListenerManager</a>)</li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html" title="class in org.hibernate.engine.internal"><span class="strong">StatefulPersistenceContext</span></a> (implements org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>)</li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/TwoPhaseLoad.html" title="class in org.hibernate.engine.internal"><span class="strong">TwoPhaseLoad</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/UnsavedValueFactory.html" title="class in org.hibernate.engine.internal"><span class="strong">UnsavedValueFactory</span></a></li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/Versioning.html" title="class in org.hibernate.engine.internal"><span class="strong">Versioning</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/JoinSequence.Selector.html" title="interface in org.hibernate.engine.internal"><span class="strong">JoinSequence.Selector</span></a></li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><span class="strong">Map.Entry</span></a>&lt;K,V&gt;
<ul>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/EntityEntryContext.EntityEntryCrossRef.html" title="interface in org.hibernate.engine.internal"><span class="strong">EntityEntryContext.EntityEntryCrossRef</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/ParameterBinder.NamedParameterSource.html" title="interface in org.hibernate.engine.internal"><span class="strong">ParameterBinder.NamedParameterSource</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.engine.internal.<a href="../../../../org/hibernate/engine/internal/CascadePoint.html" title="enum in org.hibernate.engine.internal"><span class="strong">CascadePoint</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/config/spi/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hibernate/engine/jdbc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/internal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
