<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 22 12:03:46 CST 2014 -->
<title>HQLQueryPlan (Hibernate JavaDocs)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HQLQueryPlan (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HQLQueryPlan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/engine/query/spi/FilterQueryPlan.html" title="class in org.hibernate.engine.query.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hibernate/engine/query/spi/NamedParameterDescriptor.html" title="class in org.hibernate.engine.query.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/query/spi/HQLQueryPlan.html" target="_top">Frames</a></li>
<li><a href="HQLQueryPlan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.query.spi</div>
<h2 title="Class HQLQueryPlan" class="title">Class HQLQueryPlan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.query.spi.HQLQueryPlan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/hibernate/engine/query/spi/FilterQueryPlan.html" title="class in org.hibernate.engine.query.spi">FilterQueryPlan</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HQLQueryPlan</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><div class="paragraph">
<p>Defines a query execution plan for an HQL query (or filter).</p>
</div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.hibernate.engine.query.spi.HQLQueryPlan">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#HQLQueryPlan(java.lang.String, boolean, java.util.Map, org.hibernate.engine.spi.SessionFactoryImplementor)">HQLQueryPlan</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hql,
            boolean&nbsp;shallow,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/hibernate/Filter.html" title="interface in org.hibernate">Filter</a>&gt;&nbsp;enabledFilters,
            <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#HQLQueryPlan(java.lang.String, boolean, java.util.Map, org.hibernate.engine.spi.SessionFactoryImplementor, org.hibernate.engine.query.spi.EntityGraphQueryHint)">HQLQueryPlan</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hql,
            boolean&nbsp;shallow,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/hibernate/Filter.html" title="interface in org.hibernate">Filter</a>&gt;&nbsp;enabledFilters,
            <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
            <a href="../../../../../org/hibernate/engine/query/spi/EntityGraphQueryHint.html" title="class in org.hibernate.engine.query.spi">EntityGraphQueryHint</a>&nbsp;entityGraphQueryHint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#HQLQueryPlan(java.lang.String, java.lang.String, boolean, java.util.Map, org.hibernate.engine.spi.SessionFactoryImplementor, org.hibernate.engine.query.spi.EntityGraphQueryHint)">HQLQueryPlan</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hql,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collectionRole,
            boolean&nbsp;shallow,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/hibernate/Filter.html" title="interface in org.hibernate">Filter</a>&gt;&nbsp;enabledFilters,
            <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
            <a href="../../../../../org/hibernate/engine/query/spi/EntityGraphQueryHint.html" title="class in org.hibernate.engine.query.spi">EntityGraphQueryHint</a>&nbsp;entityGraphQueryHint)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#getDynamicInstantiationResultType()">getDynamicInstantiationResultType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#getEnabledFilterNames()">getEnabledFilterNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/query/spi/ParameterMetadata.html" title="class in org.hibernate.engine.query.spi">ParameterMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#getParameterMetadata()">getParameterMetadata</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#getQuerySpaces()">getQuerySpaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/query/spi/ReturnMetadata.html" title="class in org.hibernate.engine.query.spi">ReturnMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#getReturnMetadata()">getReturnMetadata</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#getSourceQuery()">getSourceQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#getSqlStrings()">getSqlStrings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#getTranslators()">getTranslators</a></strong>()</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#getUtilizedFilterNames()">getUtilizedFilterNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#isSelect()">isSelect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#isShallow()">isShallow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#performExecuteUpdate(org.hibernate.engine.spi.QueryParameters, org.hibernate.engine.spi.SessionImplementor)">performExecuteUpdate</a></strong>(<a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
                    <a href="../../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#performIterate(org.hibernate.engine.spi.QueryParameters, org.hibernate.event.spi.EventSource)">performIterate</a></strong>(<a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
              <a href="../../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>&nbsp;session)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#performList(org.hibernate.engine.spi.QueryParameters, org.hibernate.engine.spi.SessionImplementor)">performList</a></strong>(<a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
           <a href="../../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html#performScroll(org.hibernate.engine.spi.QueryParameters, org.hibernate.engine.spi.SessionImplementor)">performScroll</a></strong>(<a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
             <a href="../../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HQLQueryPlan(java.lang.String, boolean, java.util.Map, org.hibernate.engine.spi.SessionFactoryImplementor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HQLQueryPlan</h4>
<pre>public&nbsp;HQLQueryPlan(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hql,
            boolean&nbsp;shallow,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/hibernate/Filter.html" title="interface in org.hibernate">Filter</a>&gt;&nbsp;enabledFilters,
            <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</pre>
<div class="block"><div class="paragraph">
<p>Constructs a HQLQueryPlan</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hql</code> - The HQL query</dd><dd><code>shallow</code> - Whether the execution is to be shallow or not</dd><dd><code>enabledFilters</code> - The enabled filters (we only keep the names)</dd><dd><code>factory</code> - The factory</dd></dl>
</li>
</ul>
<a name="HQLQueryPlan(java.lang.String, boolean, java.util.Map, org.hibernate.engine.spi.SessionFactoryImplementor, org.hibernate.engine.query.spi.EntityGraphQueryHint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HQLQueryPlan</h4>
<pre>public&nbsp;HQLQueryPlan(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hql,
            boolean&nbsp;shallow,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/hibernate/Filter.html" title="interface in org.hibernate">Filter</a>&gt;&nbsp;enabledFilters,
            <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
            <a href="../../../../../org/hibernate/engine/query/spi/EntityGraphQueryHint.html" title="class in org.hibernate.engine.query.spi">EntityGraphQueryHint</a>&nbsp;entityGraphQueryHint)</pre>
</li>
</ul>
<a name="HQLQueryPlan(java.lang.String, java.lang.String, boolean, java.util.Map, org.hibernate.engine.spi.SessionFactoryImplementor, org.hibernate.engine.query.spi.EntityGraphQueryHint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HQLQueryPlan</h4>
<pre>protected&nbsp;HQLQueryPlan(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hql,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collectionRole,
            boolean&nbsp;shallow,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/hibernate/Filter.html" title="interface in org.hibernate">Filter</a>&gt;&nbsp;enabledFilters,
            <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
            <a href="../../../../../org/hibernate/engine/query/spi/EntityGraphQueryHint.html" title="class in org.hibernate.engine.query.spi">EntityGraphQueryHint</a>&nbsp;entityGraphQueryHint)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceQuery</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceQuery()</pre>
</li>
</ul>
<a name="getQuerySpaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuerySpaces</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;getQuerySpaces()</pre>
</li>
</ul>
<a name="getParameterMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterMetadata</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/engine/query/spi/ParameterMetadata.html" title="class in org.hibernate.engine.query.spi">ParameterMetadata</a>&nbsp;getParameterMetadata()</pre>
</li>
</ul>
<a name="getReturnMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnMetadata</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/engine/query/spi/ReturnMetadata.html" title="class in org.hibernate.engine.query.spi">ReturnMetadata</a>&nbsp;getReturnMetadata()</pre>
</li>
</ul>
<a name="getEnabledFilterNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledFilterNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;getEnabledFilterNames()</pre>
</li>
</ul>
<a name="getSqlStrings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlStrings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSqlStrings()</pre>
</li>
</ul>
<a name="getUtilizedFilterNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizedFilterNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;getUtilizedFilterNames()</pre>
</li>
</ul>
<a name="isShallow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShallow</h4>
<pre>public&nbsp;boolean&nbsp;isShallow()</pre>
</li>
</ul>
<a name="performList(org.hibernate.engine.spi.QueryParameters, org.hibernate.engine.spi.SessionImplementor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;performList(<a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
               <a href="../../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)
                 throws <a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Coordinates the efforts to perform a list across all the included query translators.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryParameters</code> - The query parameters</dd><dd><code>session</code> - The session</dd>
<dt><span class="strong">Returns:</span></dt><dd>The query result list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem performing the query</dd></dl>
</li>
</ul>
<a name="performIterate(org.hibernate.engine.spi.QueryParameters, org.hibernate.event.spi.EventSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performIterate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;performIterate(<a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
                      <a href="../../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>&nbsp;session)
                        throws <a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Coordinates the efforts to perform an iterate across all the included query translators.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryParameters</code> - The query parameters</dd><dd><code>session</code> - The session</dd>
<dt><span class="strong">Returns:</span></dt><dd>The query result iterator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem performing the query</dd></dl>
</li>
</ul>
<a name="performScroll(org.hibernate.engine.spi.QueryParameters, org.hibernate.engine.spi.SessionImplementor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performScroll</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a>&nbsp;performScroll(<a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
                              <a href="../../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)
                                throws <a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Coordinates the efforts to perform a scroll across all the included query translators.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryParameters</code> - The query parameters</dd><dd><code>session</code> - The session</dd>
<dt><span class="strong">Returns:</span></dt><dd>The query result iterator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem performing the query</dd></dl>
</li>
</ul>
<a name="performExecuteUpdate(org.hibernate.engine.spi.QueryParameters, org.hibernate.engine.spi.SessionImplementor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performExecuteUpdate</h4>
<pre>public&nbsp;int&nbsp;performExecuteUpdate(<a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
                       <a href="../../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)
                         throws <a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><div class="paragraph">
<p>Coordinates the efforts to perform an execution across all the included query translators.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryParameters</code> - The query parameters</dd><dd><code>session</code> - The session</dd>
<dt><span class="strong">Returns:</span></dt><dd>The aggregated "affected row" count</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem performing the execution</dd></dl>
</li>
</ul>
<a name="getTranslators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslators</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a>[]&nbsp;getTranslators()</pre>
<div class="block"><div class="paragraph">
<p>Access to the underlying translators associated with this query</p>
</div></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The translators</dd></dl>
</li>
</ul>
<a name="getDynamicInstantiationResultType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicInstantiationResultType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getDynamicInstantiationResultType()</pre>
</li>
</ul>
<a name="isSelect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSelect</h4>
<pre>public&nbsp;boolean&nbsp;isSelect()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HQLQueryPlan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/engine/query/spi/FilterQueryPlan.html" title="class in org.hibernate.engine.query.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hibernate/engine/query/spi/NamedParameterDescriptor.html" title="class in org.hibernate.engine.query.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/query/spi/HQLQueryPlan.html" target="_top">Frames</a></li>
<li><a href="HQLQueryPlan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
