<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 22 12:03:46 CST 2014 -->
<title>ParameterParser.Recognizer (Hibernate JavaDocs)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParameterParser.Recognizer (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterParser.Recognizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.html" title="class in org.hibernate.engine.query.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hibernate/engine/query/spi/ParamLocationRecognizer.html" title="class in org.hibernate.engine.query.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/query/spi/ParameterParser.Recognizer.html" target="_top">Frames</a></li>
<li><a href="ParameterParser.Recognizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.query.spi</div>
<h2 title="Interface ParameterParser.Recognizer" class="title">Interface ParameterParser.Recognizer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/hibernate/engine/query/spi/ParamLocationRecognizer.html" title="class in org.hibernate.engine.query.spi">ParamLocationRecognizer</a>, <a href="../../../../../org/hibernate/loader/custom/sql/SQLQueryParser.ParameterSubstitutionRecognizer.html" title="class in org.hibernate.loader.custom.sql">SQLQueryParser.ParameterSubstitutionRecognizer</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.html" title="class in org.hibernate.engine.query.spi">ParameterParser</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ParameterParser.Recognizer</span></pre>
<div class="block"><div class="paragraph">
<p>Maybe better named a Journaler.  Essentially provides a callback contract for things that recognize parameters</p>
</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.Recognizer.html#jpaPositionalParameter(java.lang.String, int)">jpaPositionalParameter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      int&nbsp;position)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.Recognizer.html#namedParameter(java.lang.String, int)">namedParameter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              int&nbsp;position)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.Recognizer.html#ordinalParameter(int)">ordinalParameter</a></strong>(int&nbsp;position)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.Recognizer.html#other(char)">other</a></strong>(char&nbsp;character)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.Recognizer.html#outParameter(int)">outParameter</a></strong>(int&nbsp;position)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="outParameter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outParameter</h4>
<pre>void&nbsp;outParameter(int&nbsp;position)</pre>
<div class="block"><div class="paragraph">
<p>Called when an output parameter is recognized</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The position within the query</dd></dl>
</li>
</ul>
<a name="ordinalParameter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordinalParameter</h4>
<pre>void&nbsp;ordinalParameter(int&nbsp;position)</pre>
<div class="block"><div class="paragraph">
<p>Called when an ordinal parameter is recognized</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The position within the query</dd></dl>
</li>
</ul>
<a name="namedParameter(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namedParameter</h4>
<pre>void&nbsp;namedParameter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  int&nbsp;position)</pre>
<div class="block"><div class="paragraph">
<p>Called when a named parameter is recognized</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The recognized parameter name</dd><dd><code>position</code> - The position within the query</dd></dl>
</li>
</ul>
<a name="jpaPositionalParameter(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jpaPositionalParameter</h4>
<pre>void&nbsp;jpaPositionalParameter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          int&nbsp;position)</pre>
<div class="block"><div class="paragraph">
<p>Called when a JPA-style named parameter is recognized</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the JPA-style parameter</dd><dd><code>position</code> - The position within the query</dd></dl>
</li>
</ul>
<a name="other(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>other</h4>
<pre>void&nbsp;other(char&nbsp;character)</pre>
<div class="block"><div class="paragraph">
<p>Called when a character that is not a parameter (or part of a parameter dfinition) is recognized.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The recognized character</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterParser.Recognizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.html" title="class in org.hibernate.engine.query.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hibernate/engine/query/spi/ParamLocationRecognizer.html" title="class in org.hibernate.engine.query.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/query/spi/ParameterParser.Recognizer.html" target="_top">Frames</a></li>
<li><a href="ParameterParser.Recognizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
