body {
	margin: 0;
	background:#E8EDF2;
	width: 100%;
	font-family:sans-serif;
}
input {
	background: linear-gradient(#34508D, #29447D);
	color: white;
	border:1px solid black;
}
#wrapper{
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width:98%;
	min-width: 300px;
}
#content {
	position: absolute;
	float:right;
	overflow:hidden;
}
#navigation {
	position: relative;
	float:right;
	overflow:hidden;
}
.players {
	position: relative;
	float:left;
	border: 0px solid;
	width:100%;
	height:70px;
	margin-top:15px;
	font-size: 14px;
}
	#players-left {
		font-weight: bold;
	}
	.avatar{
		border:2px solid;
		border-radius: 3px;
		text-align: right;
		float:left;
		width: auto;
		height: auto;
		max-width: 100%;
		max-height: 100%;
		margin-left:5px;
		margin-right:5px;
	}
	.questions {
		width:100%;
		float:left;
		margin-top:15px;
		font-weight: bold;
	}
.fButton{
	margin:2px;
	width:100%;
	height:2.5em;
	font-size:15px;
}
	.fButton:hover{
		background: #7070B8;
	}
	.fButton:focus{
		background:#E68A00;
	}
	.fButton:disabled{
		background: #D1D5DA;
		color: #8B8E91;
	}

	.bCat:disabled{
		background: linear-gradient(#FA7700, #E66D00);
		color: #000;
	}
#Choose{
	background: linear-gradient(#35D143, #21B52E);
	border-radius: 5px;
	width: 110px;
	height: 30px;
	float:right;
}
	#Choose:disabled {
		background:blue;
	}
#Choose:hover {
	background: linear-gradient(#5DDA69,#4DC458);
}
	.choose-container {
		position:relative;
		width: 99%;
		overflow: hidden;
		margin-top: 10px;
	}
#header {
	position:relative;
	height: 50px;
	background: linear-gradient(#34508D, #29447D);
	width:100%;
	margin: auto;
	min-width:300px;
}
	.text{
		position: absolute;
		top: 25%;
		text-align: left;
		color: white;
		font-size: 20px;
		text-indent: 1%;
		left: 50px;
	}
	.logo{
		position: relative;
		width: 50px;
		float:left;
	}
	.button{
		position: absolute;
		background: linear-gradient(#FA7700, #E66D00);
		width:9em;
		height:2em;
		right:1.5%;
		top: 20%;
	}
	.button:hover{
		background: #EEAD4D;
	}
.AnsField {
	top: 60px;
	border:1px solid;
	padding: 0.3em 0.3em 0.3em 0.3em;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-bottom: 1%;
	margin-top:2%;
}
	#classG {
		border-color: #00CC00;
		color: #00CC00;
	}
	#classR {
		border-color: #FF0000;
		color: #FF0000;
	}
	#classB {
		color: #000000;
	}

#CatField {
	border:1px solid;
	padding: 0.5em 0.5em 0.5em 0.5em;
	width: 131px;
	height: 1.5em;
	margin: 2px;
	text-align:center;
	font-size: 15px;
}
#pricefieldcontainer {
	width:100%;
	overflow: hidden;
}
.PriceField {
	position: relative;
	width: 19%;
	text-align: center;
	float:left;
	margin-left: 0.5%;
	margin-right: 0.5%;
}
#DateC{
	position:relative;
	width:100%;
	float:left;
	font-size: 14px;
	padding-left: 1%;
}
@media only screen and (max-width: 800px) {
	#wrapper {
		width:100%;
	}
		.choose-container {
			width: 99%;
			margin-right:1%;
		}
	.AnsField {
		width: 80%;
	}
	#content {
		top: 115px;
		width:99.5%;
	}
	#navigation {
		position:absolute;
		width:98%;
		margin-left:1%;
		margin-right:1%;
	}
		.questions {
			text-align:center;
		}
	.players {
		width:50%;
		float: left;
	}
		#players-left {
			text-align: left;
		}
		#players-right {
			text-align: right;
		}
		.avatar-right{
			float:right;
			text-align: right;
		}
}
@media only screen and (max-width: 480px) {
	.PriceField {
		width: 100%;
	}
	.players {
		font-size:13px;
		height:60px;
	}
	.button{
		width:7em;
	}
}
@media only screen and (max-width: 380px) {
	.players {
		font-size: 11px;
		height:50px;
	}
}
@media only screen and (min-width: 800px) {
	#content {
		right:230px;
	}
	#navigation {
		width:230px;
	}
	#PriceFieldContainer {
		margin-right:1%;
		width:99%;
	}
}
@media only screen and (min-width: 900px) {
	#wrapper {
		width:90%;
	}
}

/* -------------------------------------- REGISTER -------------------------------------- */

.textfield{
	background: #FFFFFF;
	color: #000000;
	border:1px solid #34508D;
	width: 300px;
	height: 25px;
	border-radius: 5px;
	text-indent: 5px;
}
	#benutzer:focus ~ #name_format{
		display: block;
	}
	.passwort:focus ~ #pw_format{
		display: block;
	}
	.gebtag:focus ~ #date_format{
		display: block;
	}
label {
	display: inline-block;
	width: 150px;
	margin-top: 30px;
	margin-bottom: 5px;
	text-align: left;
}
.center{
	margin-left: auto;
	margin-right: auto;
}
.secHeader{
	color: #006BAC
}

#reg_form{
	width: 460px;
}

#avSelect{
	background: #FFFFFF;
	color: #000000;
	border: 1px solid #34508D;
	width: 304px;
	height: 30px;
	border-radius: 5px;
}

.reg_button{
	background: linear-gradient(#35D143, #21B52E);
	border-radius: 5px;
	width: 150px;
	height: 30px;
	float: right;
	margin-top: 25px;
}
	.reg_button:hover {
		background: linear-gradient(#5DDA69,#4DC458);
	}

.reg_button:disabled{
	background: #D5D5D5;
	border: 1px solid #959595;
}

#manField{
	font-size: 12px;
	margin-top: 5%;
}

#copyright{
	font-size: 12px;
	margin-top: 35px;
}

	.cent{
		width: 100%;
		text-align: center;
	}

#perDaten{
	margin-bottom: 40px;
}

.help {
    position:absolute;
    display:none;
    font-size:80%;
    left:34%;
}
input:focus + .help{
	margin-top: 3px;
	display:block;
}

@media only screen and (max-width: 470px) {
	.textfield{
		width: 97%;
		margin-left: 5px;
	}

	.reg_button{
		width: 98%;
		margin-left: 5px;
		float: left;
	}

	#reg_form{
		width: 97%;
		margin-left: 5px;
	}

	label {
		display: block;
		margin-left: 5px;
	}
	
	.secHeader{
		margin-left: 5px;
	}

	#avSelect{ 
		width: 98%;
		margin-left: 5px;
	}

	.help{
		left: 1%;
	}
}
	

